var langArab = {
	"WEB_device_manager_time_setting": "الوقت",
	"WEB_alarm_set_zone": "المنطقة الزمنية",
	"WEB_alarm_setting_time": "الوقت",
	"WEB_button_ok": "موافق",
	"WEB_dst_name": "DST",
	"WEB_dst_begin": "وقت البدء",
	"WEB_dst_end": "وقت الانتهاء",
	"WEB_dst_offset": "إزاحة DST",
	"WEB_dst_offset_minute": "دقائق ",
	"WEB_dst_Mon": "Mon",
	"WEB_dst_Tue": "Tue",
	"WEB_dst_Wed": "Wed",
	"WEB_dst_Thu": "Thu",
	"WEB_dst_Fri": "Fri",
	"WEB_dst_Sat": "Sat",
	"WEB_dst_SUN": "Sun",
	"WEB_dst_Jan": "Jan",
	"WEB_dst_Feb": "Feb",
	"WEB_dst_Mar": "Mar",
	"WEB_dst_Apr": "Apr",
	"WEB_dst_May": "May",
	"WEB_dst_Jun": "Jun",
	"WEB_dst_Jul": "Jul",
	"WEB_dst_Aug": "Aug",
	"WEB_dst_Sep": "Sep",
	"WEB_dst_Oct": "Oct",
	"WEB_dst_Nov": "Nov",
	"WEB_dst_Dec": "Dec",
	"WEB_dst_first": "1st",
	"WEB_dst_second": "2nd",
	"WEB_dst_third": "3rd",
	"WEB_dst_fourth": "4th",
	"WEB_dst_last": "Last",
	"WEB_dst_hour": "o'clock",
	"WEB_remote_config": "التكوين عن بعد",
	"WEB_motion_detection": "كشف الحركة",
	"WEB_Draw_Area": "Detection Area",
	"WEB_motion_detection_time_quantum": "Detection Time",
	"WEB_Sensitivity": "Sensitivity",
	"WEB_High": "High",
	"WEB_Middle": "Medium",
	"WEB_Low": "Low",
	"WEB_Full_Coverage": "الكتابة فوق عند التخزين ممتلئ",
	"WEB_device_manager_record_schedule": "جدول التسجيل",
	"WEB_alarm_setting_channel": "القناة",
	"WEB_record_type": "نوع التسجيل",
	"WEB_record_time": "Recording Time",
	"WEB_select_all": "تحديد الكل",
	"WEB_record_type_all": "All",
	"WEB_device_manager_device_reboot": "إعادة بدء",
	"WEB_all_day": "All Day",
	"WEB_custom_title": "مخصص",
	"WEB_device_manager_modify_name": "تغيير اسم الجهاز",
	"WEB_cancel": "إلغاء",
	"WEB_reboot_confirm": "إعادة التشغيل الآن؟",
	"WEB_dialog_title_notify": "تلميح",
	"WEB_toast_devicenotonline": "يُرجى التحقق ما اذا كان الجهاز متصلاً.",
	"WEB_toast_modify_favoritesname_failed": "فشل التعديل.",
	"WEB_alarm_snapshot": "Alarm Snapshot",
	"WEB_logcat_save_successful": "تم الحفظ بنجاح.",
	"WEB_confirm_save": "Save before you exit?",
	"WEB_android_35": "تم التعديل بنجاح.",
	"WEB_api_server_is_timeout": "انتهت مهلة اتصال الشبكة.",
	"WEB_NETVMS_E_USER_LOCKED": "تم تأمين المستخدم",
	"WEB_search_device_is_added_failed": "تعذر",
	"WEB_cloud_upgrade_rebooting": "إعادة التشغيل ",
	"WEB_channel_suggestion": "Up to 16 characters",
	"WEB_channel_suggestion1": "حتى 128 حرفًا",
	"WEB_reg_error": "لا يمكن أن يكون فارغًا.",
	"WEB_snapshot_limit": "Cannot save settings. No more snapshot is allowed on the device.",
	"WEB_tap_refresh": "Tap to Refresh",
	"WEB_device_manager_type_unknow": "الجهاز غير متصل. يُرجى التحقق من الشبكة. ",
	"WEB_password_confirm_modify": "حفظ",
	"WEB_SPLIT_later_than_start": "يجب أن يكون وقت الانتهاء بعد وقت البدء.",
	"WEB_dialog_time_edit": "إعداد الوقت غير صالح. يُرجى إعادة المحاولة.",
	"WEB_weekplan_tip1": "Unchecked means no or multiple detection times set on the device.",
	"WEB_weekplan_tip2": "Settings made on the APP will overwrite those on the device.",
	"WEB_dst_time_error_tips": "يجب أن يكون شهر البدء وشهر الانتهاء مختلفين.",
	"WEB_lapi_usuport": "Refresh failed. Please check whether the device supports this feature, and make sure network connection is normal.",
	"WEB_user_lock_ipc": "Error. The user has been locked. Please try again in 5 minutes.",
	"WEB_user_lock_nvr": "Error. The user has been locked. Please try again in 10 minutes.",
	"WEB_web_drawarea_demo": "اسحب لرسم منطقة الاكتشاف",
	"WEB_web_drawarea_draw": "رسم",
	"WEB_web_drawarea_erasure": "محو",
	"WEB_web_drawarea_clear": "مسح",
	"WEB_web_drawarea_saveclose": "حفظ وإغلاق",
	"WEB_alarm_out_close": "إغلاق",
	"WEB_temporary_password_i_know": "موافق",
	"WEB_device_manager_audio_setting": "مستوى صوت جرس الباب",
	"WEB_device_manager_WideDynamic_setting": "WDR",
	"WEB_device_manager_HumanDetection_setting": "اكتشاف جسم الإنسان",
	"WEB_device_manager_storage_status": "Storage Status",
	"WEB_sd_format": "Format",
	"WEB_sd_config": "SD Card",
	"WEB_sd_format_tip": "This will erase all data on the SD card. Format?",
	"WEB_sd_total_capacity": "Total",
	"WEB_sd_capacity_usable": "Free",
	"WEB_sd_available": "Available",
	"WEB_sd_without": "No SD card",
	"WEB_text_yes": "نعم",
	"WEB_text_no": "لا",
	"WEB_api_error_succeeded_reboot": "نجحت العملية، جارٍ إعادة التشغيل.",
	"WEB_api_error_succeeded": "نجحت العملية.",
	"WEB_api_error_operation_fails": "فشلت العملية.",
	"WEB_networkerror_text": "فشل الاتصال بالشبكة.",
	"WEB_service_workday": "يوم عمل",
	"WEB_Remote_Config_weekend": "عطلة نهاية الاسبوع",
	"WEB_Remote_Config_everyday": "كل يوم",
	"WEB_web_sd_normalSD": "بطاقة SD عادية",
	"WEB_web_sd_noSD": "No SD card",
	"WEB_web_sd_errSD": "بطاقة SD بها عيوب",
	"WEB_web_sd_noformatSD": "بطاقة SD غير منسقة",
	"WEB_api_error_succeededAndRebooting": "بطاقة SD منسقة. ستتم إعادة تشغيل الجهاز. يُرجى الانتظار دقائق معدودة قبل المتابعة. ",
	"WEB_save_recover": "سيتم استبدال الإعدادات المحفوظة على الجهاز. هل تريد متابعة استبدال الإعدادات؟ ",
	"WEB_video_text": "معذرة. حدث خطأ غير متوقع. يُرجى إعادة المحاولة لاحقًا. ",
	"WEB_check_camara": "الرجاء تحديد كاميرا واحدة على الأقل.",
	"WEB_supported": "لا يدعم الجهاز هذه الوظيفة.",
	"WEB_channel_fail": "Failed to save settings for channels:",
	"WEB_symbol": ".",
	"WEB_auto_tracking": "التتبع التلقائي",
	"WEB_OSD_config": "تكوين OSD",
	"WEB_show_channel_name": "عرض اسم القناة",
	"WEB_channel_name_site": "موضع اسم القناة",
	"WEB_show_time_and_date": "عرض التاريخ والوقت",
	"WEB_time_and_date_site": "موضع التاريخ والوقت",
	"WEB_time_format": "تنسيق الوقت",
	"WEB_date_format": "تنسيق التاريخ",
	"WEB_area_top_left": "أعلى اليسار",
	"WEB_area_top_right": "أعلى اليمين",
	"WEB_area_bottom_right": "أسفل اليمين",
	"WEB_area_bottom_left": "أسفل اليسار",
	"WEB_alarm_audio_setting": "تخصيص صوت التنبيه",
	"WEB_Alarm_plan": "جدولة تمكين التنبيه",
	"WEB_plan1": "جدولة 1",
	"WEB_plan2": "جدولة 2",
	"WEB_plan3": "جدولة 3",
	"WEB_start_end_time": "وقت البدء والانتهاء",
	"WEB_light_alarm": "Flashing Light",
	"WEB_audio_alarm": "صوت التنبيه",
	"WEB_alarm_audio_selected": "تحديد صوت التنبيه",
	"WEB_time_tip": "فترة زمنية متعارضة. يُرجى إعادة الضبط. ",
	"WEB_sound": "مستوى الصوت",
	"WEB_image_setting": "صورة",
	"WEB_Intelligent_light_supply": "الإضاءة الذكية",
	"WEB_Light_mode": "وضع الإضاءة",
	"WEB_white_mode": "ضوء أبيض",
	"WEB_infra_red_mode": "أشعة تحت الحمراء",
	"WEB_Intelligent_double_light": "ضوء ثنائي",
	"WEB_Intelligent_white_light": "Smart White Light",
	"WEB_Volume_control": "التحكم في مستوى الصوت",
	"WEB_addAlarmAudio": "＋Add",
	"WEB_addAlarmAudioTip": "The number of alarm sounds has reached the upper limit. Please delete one and then try again.",
	"WEB_delAlarmAudioText": "Delete the custom alarm sound?",
	"WEB_cancel_account": "إلغاء الحساب",
	"WEB_cancel_fail": "فشل إلغاء الحساب.",
	"WEB_cancel_tip1": "لديك أجهزة تابعة للحساب.",
	"WEB_cancel_tip2": "يُرجى حذف الأجهزة أو نقلها أولاً.",
	"WEB_cancel_delete": "الانتقال إلى حذف جهاز",
	"WEB_cancel_apply": "طلب إلغاء الحساب",
	"WEB_cancel_code": "إرسال الرمز",
	"WEB_cancel_alSend": "تم إرسال رمز التحقق",
	"WEB_cancel_confirm": "تأكيد الإلغاء",
	"WEB_cancel_tip3": "تم إرسال الرمز إلى",
	"WEB_cancel_codeIn": "يُرجى إدخال الرمز",
	"WEB_cancel_giveUp": "Return without finishing account cancellation?",
	"WEB_phone": "الرقم",
	"WEB_email": "البريد الإلكتروني",
	"WEB_cancel_tip4": "ألا تخبرنا عن سبب إلغاء الحساب؟",
	"WEB_cancel_reason1": "لديّ حساب آخر.",
	"WEB_cancel_reason2": "تغيير مقدم الخدمات.",
	"WEB_cancel_reason3": "تجربة استخدام سيئة.",
	"WEB_cancel_reason4": "لمخاوف تتعلق بالأمان/ الخصوصية.",
	"WEB_cancel_reason_other": "أسباب أخرى:",
	"WEB_cancel_select": "اختياري",
	"WEB_cancel_send": "إرسال",
	"WEB_cancel_tip_reason": "يُرجى الاختيار أو إخبارنا عن سبب إلغاء الحساب.",
	"WEB_cancel_tip_success": "تم إلغاء الحساب.",
	"WEB_err_11": "الحساب غير موجود",
	"WEB_err_13": "الحساب غير موجود",
	"WEB_err_17": "فشل إرسال الرمز",
	"WEB_err_19": "الرمز غير متطابق.",
	"WEB_err_26": "الرمز غير متطابق.",
	"WEB_err_86": "تم استخدام الرمز.",
	"WEB_err_102": "انتهت صلاحية الرمز.",
	"WEB_err_123": "The number of verification code errors has reached the upper limit. Please acquire a new code.",
	"WEB_err_135": "Your operations are too frequent. Please wait for 15 minutes and try again. ",
	"WEB_err_137": "Please make sure your phone number is correct.",
	"WEB_err_138": "Please make sure your email is correct.",
	"WEB_code_format": "ضغط فيديو",
	"WEB_HD_main_stream": "HD (تدفق أساسي)",
	"WEB_SD_auxiliary_code_stream": "SD (تدفق فرعي)",
	"WEB_dst_time": "Sync with Mobile Phone",
	"WEB_PTZ_correct": "PTZ Rectification",
	"WEB_auto_correct": "Auto Rectification",
	"WEB_execution_time": "Rectification Time",
	"WEB_hand_correct": "Rectify",
	"WEB_illumination_setting": "Illumination",
	"WEB_restoreDefaultImage": "Restore Default Image Settings",
	"WEB_default_confirm": "Default image settings will be restored. Continue?",
	"WEB_dayNightMode": "Day/Night Mode",
	"WEB_auto": "Auto",
	"WEB_dayTime": "Day",
	"WEB_nightTime": "Night",
	"WEB_nightTiming": "Scheduled Night",
	"WEB_continue_track": "Continuously Track",
	"WEB_max_track_time": "Max Tracking Time(s)",
	"WEB_linkage_type": "Trigger Type",
	"WEB_day_night_linkage": "Day/night Trigger",
	"WEB_custom_linkage": "Custom Trigger",
	"WEB_Line_Area": "Draw Detection Line",
	"WEB_config_fail": "Failed to get settings.",
	"WEB_soundInput": "Audio Input Volume",
	"WEB_soundOutput": "Audio Output Volume",
	"WEB_audio_set": "Audio",
	"WEB_Image_vivid": "Image Clarity",
	"WEB_main_stream": "Main Stream",
	"WEB_Auxiliary_code_stream": "Sub Stream",
	"WEB_alarm_record": "Alarm Recording",
	"WEB_Config": "Settings",
	"WEB_deviceInfo": "Device Info",
	"WEB_deviceName": "Device Name",
	"WEB_devicEdition": "Device Version",
	"WEB_accessProtocol": "Access Protocol",
	"WEB_deviceUser": "Device Account",
	"WEB_wifiConfig": "WLAN",
	"WEB_messageAlert": "Notifications",
	"WEB_receiveAlarmMessage": "Allow Alarm Notifications",
	"WEB_receiveDoorbellAlarm": "Video Call Notifications",
	"WEB_deviceConfig": "Device Operations",
	"WEB_deviceShare": "Share",
	"WEB_deviceTransfer": "Transfer Device",
	"WEB_faceImport": "Import Faces",
	"WEB_licenseImport": "Import Plates",
	"WEB_exportDiagnosticInformation": "Export Diagnostic Info",
	"WEB_testNetwork": "Speed Test",
	"WEB_baseConfig": "Basic Config",
	"WEB_deviceTime": "Time",
	"WEB_intelligentDetection": "VCA Detection",
	"WEB_storageConfig": "Storage",
	"WEB_loadFailed": "Loading failed.",
	"WEB_AuthenticateFailed": "Failed to interact with the server.",
	"WEB_delDevice": "Delete Device",
	"WEB_unSupported": "Not supported by this device.",
	"WEB_time_hand_set": "Set Manually",
	"WEB_time_auto_set": "Set Automatically",
	"WEB_not_surppoort_time_zone": "The device does not support the time zone.",
	"WEB_nextDay": "next day",
	"WEB_codeFormat_Tip": " The current stream resolution does not support switching compression formats.",
	"WEB_warningOutput": "Alarm Output Volume",
	"WEB_alarmRevoke": "Disarm Alarm Linkage",
	"WEB_alarmRevokeMode": "Disarming Mode",
	"WEB_noRevoke": "Off",
	"WEB_onceRevoke": "Disarm Once",
	"WEB_intervalRevoke": "Disarm by Schedule",
	"WEB_revokeTime": "Disarming Time",
	"WEB_hasSelected": "Selected",
	"WEB_crossLineDetection": "Cross Line Detection",
	"WEB_intrusionDetection": "Intrusion Detection",
	"WEB_enterArea": "Enter Area",
	"WEB_leaveArea": "Leave Area",
	"WEB_snapshotObject": "Snapshot Object",
	"WEB_timeThreshold": "Stay Time (s)",
	"WEB_motorVehicle": "Motor Vehicle",
	"WEB_nonMotorVehicle": "Non-Motor Vehicle",
	"WEB_pedestrian": "Pedestrian",
	"WEB_quitWithoutSave": "Quit without saving the settings?",
	"WEB_audioPlay": "Play",
	"WEB_delete": "Delete",
	"WEB_edit": "Edit",
	"WEB_textToSpeech": "Text-To-Speech",
	"WEB_recordSound": "Record Alarm Sound",
	"WEB_soundAlarmOutput": "Alarm Volume",
	"WEB_noAlarmSound": "No Alarm Sound",
	"WEB_addAlarmSound": "Add Alarm Sound",
	"WEB_checkAudioName": "1-20 characters allowed, not including \\ \/ : * ? \" < > |",
	"WEB_customConfig": "General ",
	"WEB_videoConfig": "Video",
	"WEB_PTZConfig": "PTZ",
	"WEB_generalDetection": "General Detection",
	"WEB_IntelligentDetection": "VCA Detection",
	"WEB_more": "More",
	"WEB_alarmConfig": "Alarm",
	"WEB_noConfigAvailable": "No Item Available",
	"WEB_volumeControl": "Volume Control",
	"WEB_listenAudioDevice": "(listen near the device)",
	"WEB_deepAlarmTip": '"The configured schedule will not be displayed when you enter this page again."',
	"WEB_soundDetecion": "Audio Detection",
	"WEB_myAPP": "My Apps",
	"WEB_selectDevice": "Select Device",
	"WEB_associatedDevice": "Linked Device",
	"WEB_associatedAppPermission": "Permissions Required",
	"WEB_confirmSelectDevice": "Confirm and Select Device",
	"WEB_devNum": "%s device(s)",
	"WEB_determine": "OK",
	"WEB_appAuthTip1": "Please add related devices before using this function.",
	"WEB_appAuthTip2": "No device can be linked.",
	"WEB_unassociatedDevice": "Unlinked Device",
	"WEB_associatedDevice": "Linked Device",
	"WEB_relation": "Link",
	"WEB_Disassociate": "Unlink",
	"WEB_unassociatedDeviceNum": "Unlinked device(s): %s",
	"WEB_associatedDeviceNum": "Linked device(s): %s",
	"WEB_selectDevTip": "Please select a device.",
	"WEB_devSelectedNum": "(%s selected)",
	"WEB_noAuthDevice": "No linked device",
	"WEB_noUnAuthDevice": "No unlinked device",
	"WEB_moreDeviceTip": "Up to 100 devices are allowed at a time.",
	"WEB_SerialNo": "Serial No.",
	"WEB_whiteLightMode": "Provides color images in dim or night environment.",
	"WEB_infraredMode": "Provides black/white images in dim or night environment.",
	"WEB_dualLightMode": " In dim or night environment, IR provides black/white images. When an event occurs, white light turns on to provide color images and turns off after the event disappears.",
	"WEB_IntelligentWhiteLightMode": "The camera produces color images when in smart white light mode. The white light works in low intensity at night or in low light. When an event occurs, the white light increases intensity, and restores after the event has ended for a while.",
	"WEB_linkageMode": "Linkage Mode",
	"WEB_CustomMode": "Custom Mode",
	"WEB_DayNight": "Day/Night Mode",
	"WEB_normal": "Normal",
	"WEB_abnormal": "Abnormal",
	"WEB_unformatted": "Unformatted",
	"WEB_SDCardNum": "SD Card %s",
	"WEB_used": "Used:",
	"WEB_remains": "Available:",
	"WEB_NoSDCard": "No SD card",
	"WEB_SDCardCapacity": "SD Card Capacity",
	"WEB_smartMode": "Ultra Mode",
	"WEB_customMode": "Normal Mode",
	"WEB_SDCardConfig": "SD Card Config",
	"WEB_Period1": "Period 1",
	"WEB_Period2": "Period 2",
	"WEB_Period3": "Period 3",
	"WEB_deviceModel": "Device Model",
	"WEB_doorMagnetismManagement": "Door Sensor Management",
	"WEB_doorMagnetAdd": "Add Door Sensor",
	"WEB_scanCodeAdd": "Scan QR Code",
	"WEB_manualInput": "Enter Manually",
	"WEB_doorMagnetList": "Door Sensor List",
	"WEB_doorMagnetTotal": "Total s% door sensor(s).",
	"WEB_ScanTip": "Invalid format.",
	"WEB_manualAdd": "Add Manually",
	"WEB_pleaseInputDoorMagnetName": "Please enter a door sensor name.",
	"WEB_pleaseInputIMEI": "Please enter the IMEI.",
	"WEB_name": "Name",
	"WEB_IMEI": "IMEI",
	"WEB_doorMagnetNameLimit": "1-64 characters allowed, not including < >.",
	"WEB_IEMILimit": "Please enter 15 digits.",
	"WEB_doorMagnetSetting": "Door Sensor Setting",
	"WEB_alarmNoti": "Alarm Notifications",
	"WEB_doorMagnetName": "Door Sensor Name",
	"WEB_modifyDoorMagnetName": "Rename Door Sensor",
	"WEB_errCode_1003": "Invalid parameter.",
	"WEB_alarmLinkage": "Alarm Linkage",
	"WEB_addSuccess": "Added successfully.",
	"WEB_limited": "The device capacity has reached the upper limit. Please turn off the relevant function on the device's Web interface and try again.",
	"WEB_selrctTip1": "The recording schedule allows up to four time periods per day.",
	"WEB_selrctTip2": "The recording schedule allows up to eight time periods per day.",
	"WEB_Mon": "Mon",
	"WEB_Tue": "Tue",
	"WEB_Wed": "Wed",
	"WEB_Thu": "Thu",
	"WEB_Fri": "Fri",
	"WEB_Sat": "Sat",
	"WEB_SUN": "Sun",
	"WEB_EventRecording": "Event Recording",
	"WEB_ClearPlan": "Are you sure you want to clear the recording schedule?",
	"WEB_AlarmSetting": "Alarm Settings",
	"WEB_RelatedSettings": "Related Settings",
	"WEB_ImageTip": "WDR, smart illumination, day/night mode, etc.",
	"WEB_soundAndMic": "Sound and Microphone",
	"WEB_ImportFaceLicense": "Import Faces/License Plates",
	"WEB_Diagnosis": "Diagnosis",
	"WEB_basicInfo": "Basic Info",
	"WEB_currentVersion": "Current Version",
	"WEB_audioInputEnable": "Audio Input",
	"WEB_ScheduledRecording":"Scheduled Recording",
   "WEB_PowerConsumptionMode":"Power Consumption Mode",
	"WEB_PowerNormal":"Normal",
	"WEB_PowerSleep":"Sleep",
	"WEB_PowerNormalTip":"In this mode, the device is operating, and it is recommended to plug the device into a power source.",
	"WEB_PowerSleepTip":" In this mode, only remote wakeup, alarm recording, and alarm notification are available, and the recording type will switch to alarm recording.",
	"WEB_VideoTip":"The device will switch to normal power consumption mode when recording type is All."
}