var langCht = {
	"WEB_device_manager_time_setting": "時間",
	"WEB_alarm_set_zone": "時區",
	"WEB_alarm_setting_time": "時間",
	"WEB_button_ok": "確認",
	"WEB_dst_name": "日光節約時間 (DST)",
	"WEB_dst_begin": "開始時間",
	"WEB_dst_end": "結束時間",
	"WEB_dst_offset": "DST 偏差",
	"WEB_dst_offset_minute": "分鐘 ",
	"WEB_dst_Mon": "週一",
	"WEB_dst_Tue": "週二",
	"WEB_dst_Wed": "週三",
	"WEB_dst_Thu": "週四",
	"WEB_dst_Fri": "週五",
	"WEB_dst_Sat": "週六",
	"WEB_dst_SUN": "周日",
	"WEB_dst_Jan": "一月",
	"WEB_dst_Feb": "二月",
	"WEB_dst_Mar": "三月",
	"WEB_dst_Apr": "四月",
	"WEB_dst_May": "五月",
	"WEB_dst_Jun": "六月",
	"WEB_dst_Jul": "七月",
	"WEB_dst_Aug": "八月",
	"WEB_dst_Sep": "九月",
	"WEB_dst_Oct": "十月",
	"WEB_dst_Nov": "十一月",
	"WEB_dst_Dec": "十二月",
	"WEB_dst_first": "第一個",
	"WEB_dst_second": "第二個",
	"WEB_dst_third": "第三個",
	"WEB_dst_fourth": "第四個",
	"WEB_dst_last": "最後一個",
	"WEB_dst_hour": "時",
	"WEB_remote_config": "遠端配置",
	"WEB_motion_detection": "位移偵測",
	"WEB_Draw_Area": "區域繪製",
	"WEB_motion_detection_time_quantum": "偵測時間",
	"WEB_Sensitivity": "靈敏度",
	"WEB_High": "高",
	"WEB_Middle": "中",
	"WEB_Low": "低",
	"WEB_Full_Coverage": "滿覆蓋",
	"WEB_device_manager_record_schedule": "錄影計畫",
	"WEB_alarm_setting_channel": "頻道",
	"WEB_record_type": "錄影類型",
	"WEB_record_time": "錄影時間",
	"WEB_select_all": "全選",
	"WEB_record_type_all": "全部錄影",
	"WEB_device_manager_device_reboot": "重啟",
	"WEB_all_day": "全天",
	"WEB_custom_title": "自訂",
	"WEB_device_manager_modify_name": "變更裝置名稱",
	"WEB_cancel": "取消",
	"WEB_reboot_confirm": "是否立刻重新啟動？",
	"WEB_dialog_title_notify": "提示",
	"WEB_toast_devicenotonline": "請檢查裝置是否上線。",
	"WEB_toast_modify_favoritesname_failed": "修改失敗。",
	"WEB_alarm_snapshot": "警報截圖",
	"WEB_logcat_save_successful": "儲存成功。",
	"WEB_confirm_save": "是否保存更改？",
	"WEB_android_35": "修改成功。",
	"WEB_api_server_is_timeout": "網路連線逾時。",
	"WEB_NETVMS_E_USER_LOCKED": "使用者被鎖在外面",
	"WEB_search_device_is_added_failed": "失敗",
	"WEB_cloud_upgrade_rebooting": "正在重新啟動 ",
	"WEB_channel_suggestion": "不超過16個字元",
	"WEB_channel_suggestion1": "最多 128 個字元",
	"WEB_reg_error": "不可空白。",
	"WEB_snapshot_limit": "保存失敗。設備截圖能力達到上限。",
	"WEB_tap_refresh": "請點擊刷新",
	"WEB_device_manager_type_unknow": "裝置離線。請檢查網路。",
	"WEB_password_confirm_modify": "儲存",
	"WEB_SPLIT_later_than_start": "開始時間不能大於結束時間",
	"WEB_dialog_time_edit": "時間設定無效。請再試一次。",
	"WEB_weekplan_tip1": "未勾選表示設備上沒有設定偵測時間或設定了多個時間段。",
	"WEB_weekplan_tip2": "APP上完成設定後會覆蓋設備上的設定。",
	"WEB_dst_time_error_tips": "起始月份與結束月份必須不同。",
	"WEB_lapi_usuport": "刷新失敗。請確認設備支援該功能，並且網路連接正常。",
	"WEB_user_lock_ipc": "發生錯誤，使用者被鎖定，請5分鐘後重試",
	"WEB_user_lock_nvr": "發生錯誤，使用者被鎖定，請10分鐘後重試",
	"WEB_web_drawarea_demo": "拖曳繪製偵測區域",
	"WEB_web_drawarea_draw": "繪製",
	"WEB_web_drawarea_erasure": "消除",
	"WEB_web_drawarea_clear": "清除",
	"WEB_web_drawarea_saveclose": "儲存並關閉",
	"WEB_alarm_out_close": "關閉",
	"WEB_temporary_password_i_know": "確認",
	"WEB_device_manager_audio_setting": "門鈴音量",
	"WEB_device_manager_WideDynamic_setting": "WDR",
	"WEB_device_manager_HumanDetection_setting": "人體偵測",
	"WEB_device_manager_storage_status": "儲存狀態",
	"WEB_sd_format": "格式化",
	"WEB_sd_config": "SD卡設定",
	"WEB_sd_format_tip": "格式化會清除卡上所有資料。是否繼續格式化？",
	"WEB_sd_total_capacity": "總容量",
	"WEB_sd_capacity_usable": "剩餘可用",
	"WEB_sd_available": "可用",
	"WEB_sd_without": "尚未插入儲存卡",
	"WEB_text_yes": "是的",
	"WEB_text_no": "否",
	"WEB_api_error_succeeded_reboot": "操作成功，正在重新啟動。",
	"WEB_api_error_succeeded": "操作成功。",
	"WEB_api_error_operation_fails": "操作失敗。",
	"WEB_networkerror_text": "無法連線至網路。",
	"WEB_service_workday": "工作日",
	"WEB_Remote_Config_weekend": "週末",
	"WEB_Remote_Config_everyday": "每天",
	"WEB_web_sd_normalSD": "SD 卡正常",
	"WEB_web_sd_noSD": "尚未插入儲存卡",
	"WEB_web_sd_errSD": "SD 卡故障",
	"WEB_web_sd_noformatSD": "SD 卡未格式化",
	"WEB_api_error_succeededAndRebooting": "SD 卡格式化完成。裝置將重新啟動。請先稍候幾分鐘再繼續。",
	"WEB_save_recover": "將會覆寫儲存在裝置中的設定。是否要覆寫設定？",
	"WEB_video_text": "抱歉，發生意外錯誤。請稍後重試。",
	"WEB_check_camara": "請至少選取一部攝影機。",
	"WEB_supported": "此裝置不支援這項功能。",
	"WEB_channel_fail": "Failed to save settings for channels:",
	"WEB_symbol": ".",
	"WEB_auto_tracking": "自動追蹤",
	"WEB_OSD_config": "OSD 設定",
	"WEB_show_channel_name": "顯示頻道名稱",
	"WEB_channel_name_site": "頻道名稱位置",
	"WEB_show_time_and_date": "顯示日期與時間",
	"WEB_time_and_date_site": "日期與時間位置",
	"WEB_time_format": "時間格式",
	"WEB_date_format": "日期格式",
	"WEB_area_top_left": "左上",
	"WEB_area_top_right": "右上",
	"WEB_area_bottom_right": "右下",
	"WEB_area_bottom_left": "左下",
	"WEB_alarm_audio_setting": "自訂警報聲音",
	"WEB_Alarm_plan": "佈防排程",
	"WEB_plan1": "第 1 排程",
	"WEB_plan2": "第 2 排程",
	"WEB_plan3": "第 3 排程",
	"WEB_start_end_time": "開始和結束時間",
	"WEB_light_alarm": "Flashing Light",
	"WEB_audio_alarm": "警報聲音",
	"WEB_alarm_audio_selected": "選取警報聲音",
	"WEB_time_tip": "時段衝突。請重設。",
	"WEB_sound": "音量",
	"WEB_image_setting": "影像",
	"WEB_Intelligent_light_supply": "智慧照明",
	"WEB_Light_mode": "照明模式",
	"WEB_white_mode": "白光",
	"WEB_infra_red_mode": "紅外線",
	"WEB_Intelligent_double_light": "雙光源",
	"WEB_Intelligent_white_light": "Smart White Light",
	"WEB_Volume_control": "音量控制",
	"WEB_addAlarmAudio": "＋Add",
	"WEB_addAlarmAudioTip": "The number of alarm sounds has reached the upper limit. Please delete one and then try again.",
	"WEB_delAlarmAudioText": "Delete the custom alarm sound?",
	"WEB_cancel_account": "取消帳戶",
	"WEB_cancel_fail": "無法取消帳戶。",
	"WEB_cancel_tip1": "您的帳戶名下有裝置。",
	"WEB_cancel_tip2": "請先刪除或轉移裝置。",
	"WEB_cancel_delete": "移至刪除裝置",
	"WEB_cancel_apply": "要求取消帳戶",
	"WEB_cancel_code": "傳送代碼",
	"WEB_cancel_alSend": "已傳送驗證碼",
	"WEB_cancel_confirm": "確認取消",
	"WEB_cancel_tip3": "已將代碼傳送至",
	"WEB_cancel_codeIn": "請輸入代碼",
	"WEB_cancel_giveUp": "Return without finishing account cancellation?",
	"WEB_phone": "號碼",
	"WEB_email": "電子郵件",
	"WEB_cancel_tip4": "能否告訴我們您取消帳戶的原因？",
	"WEB_cancel_reason1": "我有另一個帳戶。",
	"WEB_cancel_reason2": "更改服務供應商。",
	"WEB_cancel_reason3": "使用者體驗不佳。",
	"WEB_cancel_reason4": "有安全/隱私方面的顧慮。",
	"WEB_cancel_reason_other": "其他原因：",
	"WEB_cancel_select": "非必填",
	"WEB_cancel_send": "提交",
	"WEB_cancel_tip_reason": "請選擇或輸入您取消帳戶的原因。",
	"WEB_cancel_tip_success": "已取消帳戶。",
	"WEB_err_11": "帳戶不存在",
	"WEB_err_13": "帳戶不存在",
	"WEB_err_17": "無法傳送代碼",
	"WEB_err_19": "代碼不相符。",
	"WEB_err_26": "代碼不相符。",
	"WEB_err_86": "這是使用過的代碼。",
	"WEB_err_102": "代碼已經過期。",
	"WEB_err_123": "The number of verification code errors has reached the upper limit. Please acquire a new code.",
	"WEB_err_135": "Your operations are too frequent. Please wait for 15 minutes and try again. ",
	"WEB_err_137": "Please make sure your phone number is correct.",
	"WEB_err_138": "Please make sure your email is correct.",
	"WEB_code_format": "視訊壓縮",
	"WEB_HD_main_stream": "HD (主串流)",
	"WEB_SD_auxiliary_code_stream": "SD (子串流)",
	"WEB_dst_time": "Sync with Mobile Phone",
	"WEB_PTZ_correct": "PTZ Rectification",
	"WEB_auto_correct": "Auto Rectification",
	"WEB_execution_time": "Rectification Time",
	"WEB_hand_correct": "Rectify",
	"WEB_illumination_setting": "Illumination",
	"WEB_restoreDefaultImage": "Restore Default Image Settings",
	"WEB_default_confirm": "Default image settings will be restored. Continue?",
	"WEB_dayNightMode": "Day/Night Mode",
	"WEB_auto": "Auto",
	"WEB_dayTime": "Day",
	"WEB_nightTime": "Night",
	"WEB_nightTiming": "Scheduled Night",
	"WEB_continue_track": "Continuously Track",
	"WEB_max_track_time": "Max Tracking Time(s)",
	"WEB_linkage_type": "Trigger Type",
	"WEB_day_night_linkage": "Day/night Trigger",
	"WEB_custom_linkage": "Custom Trigger",
	"WEB_Line_Area": "Draw Detection Line",
	"WEB_config_fail": "Failed to get settings.",
	"WEB_soundInput": "Audio Input Volume",
	"WEB_soundOutput": "Audio Output Volume",
	"WEB_audio_set": "Audio",
	"WEB_Image_vivid": "Image Clarity",
	"WEB_main_stream": "Main Stream",
	"WEB_Auxiliary_code_stream": "Sub Stream",
	"WEB_alarm_record": "Alarm Recording",
	"WEB_Config": "Settings",
	"WEB_deviceInfo": "Device Info",
	"WEB_deviceName": "Device Name",
	"WEB_devicEdition": "Device Version",
	"WEB_accessProtocol": "Access Protocol",
	"WEB_deviceUser": "Device Account",
	"WEB_wifiConfig": "WLAN",
	"WEB_messageAlert": "Notifications",
	"WEB_receiveAlarmMessage": "Allow Alarm Notifications",
	"WEB_receiveDoorbellAlarm": "Video Call Notifications",
	"WEB_deviceConfig": "Device Operations",
	"WEB_deviceShare": "Share",
	"WEB_deviceTransfer": "Transfer Device",
	"WEB_faceImport": "Import Faces",
	"WEB_licenseImport": "Import Plates",
	"WEB_exportDiagnosticInformation": "Export Diagnostic Info",
	"WEB_testNetwork": "Speed Test",
	"WEB_baseConfig": "Basic Config",
	"WEB_deviceTime": "Time",
	"WEB_intelligentDetection": "VCA Detection",
	"WEB_storageConfig": "Storage",
	"WEB_loadFailed": "Loading failed.",
	"WEB_AuthenticateFailed": "Failed to interact with the server.",
	"WEB_delDevice": "Delete Device",
	"WEB_unSupported": "Not supported by this device.",
	"WEB_time_hand_set": "Set Manually",
	"WEB_time_auto_set": "Set Automatically",
	"WEB_not_surppoort_time_zone": "The device does not support the time zone.",
	"WEB_nextDay": "next day",
	"WEB_codeFormat_Tip": " The current stream resolution does not support switching compression formats.",
	"WEB_warningOutput": "Alarm Output Volume",
	"WEB_alarmRevoke": "Disarm Alarm Linkage",
	"WEB_alarmRevokeMode": "Disarming Mode",
	"WEB_noRevoke": "Off",
	"WEB_onceRevoke": "Disarm Once",
	"WEB_intervalRevoke": "Disarm by Schedule",
	"WEB_revokeTime": "Disarming Time",
	"WEB_hasSelected": "Selected",
	"WEB_crossLineDetection": "Cross Line Detection",
	"WEB_intrusionDetection": "Intrusion Detection",
	"WEB_enterArea": "Enter Area",
	"WEB_leaveArea": "Leave Area",
	"WEB_snapshotObject": "Snapshot Object",
	"WEB_timeThreshold": "Stay Time (s)",
	"WEB_motorVehicle": "Motor Vehicle",
	"WEB_nonMotorVehicle": "Non-Motor Vehicle",
	"WEB_pedestrian": "Pedestrian",
	"WEB_quitWithoutSave": "Quit without saving the settings?",
	"WEB_audioPlay": "試聽",
	"WEB_delete": "Delete",
	"WEB_edit": "Edit",
	"WEB_textToSpeech": "文字轉音訊",
	"WEB_recordSound": "錄製報警音",
	"WEB_soundAlarmOutput": "Alarm Volume",
	"WEB_noAlarmSound": "No Alarm Sound",
	"WEB_addAlarmSound": "Add Alarm Sound",
	"WEB_checkAudioName": "1-20 characters allowed, not including \\ \/ : * ? \" < > |",
	"WEB_customConfig": "General ",
	"WEB_videoConfig": "Video",
	"WEB_PTZConfig": "PTZ",
	"WEB_generalDetection": "General Detection",
	"WEB_IntelligentDetection": "VCA Detection",
	"WEB_more": "More",
	"WEB_alarmConfig": "Alarm",
	"WEB_noConfigAvailable": "No Item Available",
	"WEB_volumeControl": "Volume Control",
	"WEB_listenAudioDevice": "(listen near the device)",
	"WEB_deepAlarmTip": '"The configured schedule will not be displayed when you enter this page again."',
	"WEB_soundDetecion": "Audio Detection",
	"WEB_myAPP": "My Apps",
	"WEB_selectDevice": "Select Device",
	"WEB_associatedDevice": "Linked Device",
	"WEB_associatedAppPermission": "Permissions Required",
	"WEB_confirmSelectDevice": "Confirm and Select Device",
	"WEB_devNum": "%s device(s)",
	"WEB_determine": "OK",
	"WEB_appAuthTip1": "Please add related devices before using this function.",
	"WEB_appAuthTip2": "No device can be linked.",
	"WEB_unassociatedDevice": "Unlinked Device",
	"WEB_associatedDevice": "Linked Device",
	"WEB_relation": "Link",
	"WEB_Disassociate": "Unlink",
	"WEB_unassociatedDeviceNum": "Unlinked device(s): %s",
	"WEB_associatedDeviceNum": "Linked device(s): %s",
	"WEB_selectDevTip": "Please select a device.",
	"WEB_devSelectedNum": "(%s selected)",
	"WEB_noAuthDevice": "No linked device",
	"WEB_noUnAuthDevice": "No unlinked device",
	"WEB_moreDeviceTip": "Up to 100 devices are allowed at a time.",
	"WEB_SerialNo": "Serial No.",
	"WEB_whiteLightMode": "Provides color images in dim or night environment.",
	"WEB_infraredMode": "Provides black/white images in dim or night environment.",
	"WEB_dualLightMode": " In dim or night environment, IR provides black/white images. When an event occurs, white light turns on to provide color images and turns off after the event disappears.",
	"WEB_IntelligentWhiteLightMode": "The camera produces color images when in smart white light mode. The white light works in low intensity at night or in low light. When an event occurs, the white light increases intensity, and restores after the event has ended for a while.",
	"WEB_linkageMode": "Linkage Mode",
	"WEB_CustomMode": "Custom Mode",
	"WEB_DayNight": "Day/Night Mode",
	"WEB_normal": "Normal",
	"WEB_abnormal": "Abnormal",
	"WEB_unformatted": "Unformatted",
	"WEB_SDCardNum": "SD Card %s",
	"WEB_used": "Used:",
	"WEB_remains": "Available:",
	"WEB_NoSDCard": "No SD card",
	"WEB_SDCardCapacity": "SD Card Capacity",
	"WEB_smartMode": "Ultra Mode",
	"WEB_customMode": "Normal Mode",
	"WEB_SDCardConfig": "SD Card Config",
	"WEB_Period1": "Period 1",
	"WEB_Period2": "Period 2",
	"WEB_Period3": "Period 3",
	"WEB_deviceModel": "Device Model",
	"WEB_doorMagnetismManagement": "Door Sensor Management",
	"WEB_doorMagnetAdd": "Add Door Sensor",
	"WEB_scanCodeAdd": "Scan QR Code",
	"WEB_manualInput": "Enter Manually",
	"WEB_doorMagnetList": "Door Sensor List",
	"WEB_doorMagnetTotal": "Total s% door sensor(s).",
	"WEB_ScanTip": "Invalid format.",
	"WEB_manualAdd": "Add Manually",
	"WEB_pleaseInputDoorMagnetName": "Please enter a door sensor name.",
	"WEB_pleaseInputIMEI": "Please enter the IMEI.",
	"WEB_name": "Name",
	"WEB_IMEI": "IMEI",
	"WEB_doorMagnetNameLimit": "1-64 characters allowed, not including < >.",
	"WEB_IEMILimit": "Please enter 15 digits.",
	"WEB_doorMagnetSetting": "Door Sensor Setting",
	"WEB_alarmNoti": "Alarm Notifications",
	"WEB_doorMagnetName": "Door Sensor Name",
	"WEB_modifyDoorMagnetName": "Rename Door Sensor",
	"WEB_errCode_1003": "Invalid parameter.",
	"WEB_alarmLinkage": "Alarm Linkage",
	"WEB_addSuccess": "Added successfully.",
	"WEB_limited": "The device capacity has reached the upper limit. Please turn off the relevant function on the device's Web interface and try again.",
	"WEB_selrctTip1": "The recording schedule allows up to four time periods per day.",
	"WEB_selrctTip2": "The recording schedule allows up to eight time periods per day.",
	"WEB_Mon": "Mon",
	"WEB_Tue": "Tue",
	"WEB_Wed": "Wed",
	"WEB_Thu": "Thu",
	"WEB_Fri": "Fri",
	"WEB_Sat": "Sat",
	"WEB_SUN": "Sun",
	"WEB_EventRecording": "Event Recording",
	"WEB_ClearPlan": "Are you sure you want to clear the recording schedule?",
	"WEB_AlarmSetting": "Alarm Settings",
	"WEB_RelatedSettings": "Related Settings",
	"WEB_ImageTip": "WDR, smart illumination, day/night mode, etc.",
	"WEB_soundAndMic": "Sound and Microphone",
	"WEB_ImportFaceLicense": "Import Faces/License Plates",
	"WEB_Diagnosis": "Diagnosis",
	"WEB_basicInfo": "Basic Info",
	"WEB_currentVersion": "Current Version",
	"WEB_audioInputEnable": "Audio Input",
	"WEB_ScheduledRecording":"Scheduled Recording",
   "WEB_PowerConsumptionMode":"Power Consumption Mode",
	"WEB_PowerNormal":"Normal",
	"WEB_PowerSleep":"Sleep",
	"WEB_PowerNormalTip":"In this mode, the device is operating, and it is recommended to plug the device into a power source.",
	"WEB_PowerSleepTip":" In this mode, only remote wakeup, alarm recording, and alarm notification are available, and the recording type will switch to alarm recording.",
	"WEB_VideoTip":"The device will switch to normal power consumption mode when recording type is All."
}