var langEn = {
	"WEB_device_manager_time_setting": "Time",
	"WEB_alarm_set_zone": "Time Zone",
	"WEB_alarm_setting_time": "Time",
	"WEB_button_ok": "OK",
	"WEB_dst_name": "DST",
	"WEB_dst_begin": "Start Time",
	"WEB_dst_end": "End Time ",
	"WEB_dst_offset": "DST Bias",
	"WEB_dst_offset_minute": "mins",
	"WEB_dst_Mon": "Mon",
	"WEB_dst_Tue": "Tue",
	"WEB_dst_Wed": "Wed",
	"WEB_dst_Thu": "Thu",
	"WEB_dst_Fri": "Fri",
	"WEB_dst_Sat": "Sat",
	"WEB_dst_SUN": "Sun",
	"WEB_dst_Jan": "Jan",
	"WEB_dst_Feb": "Feb",
	"WEB_dst_Mar": "Mar",
	"WEB_dst_Apr": "Apr",
	"WEB_dst_May": "May",
	"WEB_dst_Jun": "Jun",
	"WEB_dst_Jul": "Jul",
	"WEB_dst_Aug": "Aug",
	"WEB_dst_Sep": "Sep",
	"WEB_dst_Oct": "Oct",
	"WEB_dst_Nov": "Nov",
	"WEB_dst_Dec": "Dec",
	"WEB_dst_first": "1st",
	"WEB_dst_second": "2nd",
	"WEB_dst_third": "3rd",
	"WEB_dst_fourth": "4th",
	"WEB_dst_last": "Last",
	"WEB_dst_hour": "o'clock",
	"WEB_remote_config": "Remote Config",
	"WEB_motion_detection": "Motion Detection",
	"WEB_Draw_Area": "Detection Area",
	"WEB_motion_detection_time_quantum": "Detection Time",
	"WEB_Sensitivity": "Sensitivity",
	"WEB_High": "High",
	"WEB_Middle": "Medium",
	"WEB_Low": "Low",
	"WEB_Full_Coverage": "Full Coverage",
	"WEB_device_manager_record_schedule": "Recording Schedule",
	"WEB_alarm_setting_channel": "Channel",
	"WEB_record_type": "Recording Type",
	"WEB_record_time": "Recording Time",
	"WEB_select_all": "Select All",
	"WEB_record_type_all": "All",
	"WEB_device_manager_device_reboot": "Restart",
	"WEB_all_day": "All Day",
	"WEB_custom_title": "Custom",
	"WEB_device_manager_modify_name": "Change Device Name",
	"WEB_cancel": "Cancel",
	"WEB_reboot_confirm": "Restart now?",
	"WEB_dialog_title_notify": "Tip",
	"WEB_toast_devicenotonline": "Please check if the device is online.",
	"WEB_toast_modify_favoritesname_failed": "Modification failed.",
	"WEB_alarm_snapshot": "Alarm Snapshot",
	"WEB_logcat_save_successful": "Saved successfully.",
	"WEB_confirm_save": "Save before you exit?",
	"WEB_android_35": "Modified successfully.",
	"WEB_api_server_is_timeout": "Network connection timed out.",
	"WEB_NETVMS_E_USER_LOCKED": "User locked out",
	"WEB_search_device_is_added_failed": "Failed",
	"WEB_cloud_upgrade_rebooting": "Restarting",
	"WEB_channel_suggestion": "Up to 16 characters",
	"WEB_channel_suggestion1": "Up to 128 characters",
	"WEB_reg_error": "Cannot be empty.",
	"WEB_snapshot_limit": "Cannot save settings. No more snapshot is allowed on the device.",
	"WEB_tap_refresh": "Tap to Refresh",
	"WEB_device_manager_type_unknow": "Device offline. Please check network.",
	"WEB_password_confirm_modify": "Save",
	"WEB_SPLIT_later_than_start": "End time must be later than start time.",
	"WEB_dialog_time_edit": "Invalid time setting. Please try again.",
	"WEB_weekplan_tip1": "1. Unchecked means no or multiple detection times set on the device.",
	"WEB_weekplan_tip2": "2. Settings made on the APP will overwrite those on the device.",
	"WEB_dst_time_error_tips": "The start month and the end month must be different.",
	"WEB_lapi_usuport": "Refresh failed. Please check whether the device supports this feature, and make sure network connection is normal.",
	"WEB_user_lock_ipc": "Error. The user has been locked. Please try again in 5 minutes.",
	"WEB_user_lock_nvr": "Error. The user has been locked. Please try again in 10 minutes.",
	"WEB_web_drawarea_demo": "Drag to draw detection area",
	"WEB_web_drawarea_draw": "Draw",
	"WEB_web_drawarea_erasure": "Erase",
	"WEB_web_drawarea_clear": "Clear",
	"WEB_web_drawarea_saveclose": "Save and Close",
	"WEB_alarm_out_close": "Close",
	"WEB_temporary_password_i_know": "OK",
	"WEB_device_manager_audio_setting": "Doorbell Volume",
	"WEB_device_manager_WideDynamic_setting": "WDR",
	"WEB_device_manager_HumanDetection_setting": "Human Body Detection",
	"WEB_device_manager_storage_status": "Storage Status",
	"WEB_sd_format": "Format",
	"WEB_sd_config": "SD Card",
	"WEB_sd_format_tip": "This will erase all data on the SD card. Format?",
	"WEB_sd_total_capacity": "Total",
	"WEB_sd_capacity_usable": "Free",
	"WEB_sd_available": "Available",
	"WEB_sd_without": "No SD card",
	"WEB_text_yes": "Yes",
	"WEB_text_no": "No",
	"WEB_api_error_succeeded_reboot": "Operation succeeded, Restarting.",
	"WEB_api_error_succeeded": "Operation succeeded.",
	"WEB_api_error_operation_fails": "Operation failed.",
	"WEB_networkerror_text": "Failed to connect to network.",
	"WEB_service_workday": "Workday",
	"WEB_Remote_Config_weekend": "Weekend",
	"WEB_Remote_Config_everyday": "Every day",
	"WEB_web_sd_normalSD": "SD card normal",
	"WEB_web_sd_noSD": "No SD card",
	"WEB_web_sd_errSD": "Faulty SD card",
	"WEB_web_sd_noformatSD": "SD card not formatted",
	"WEB_api_error_succeededAndRebooting": "SD card formatted. The device will restart. Please wait a few minutes before you proceed.",
	"WEB_save_recover": "Settings saved on the device will be overwritten. Continue overwriting the settings?",
	"WEB_video_text": "Sorry. An unexpected error occurred. Please try again later.",
	"WEB_check_camara": "Please select at least one camera.",
	"WEB_supported": "The device does not support this function.",
	"WEB_channel_fail": "Failed to save settings for channels:",
	"WEB_symbol": ".",
	"WEB_auto_tracking": "Auto Tracking",
	"WEB_OSD_config": "OSD",
	"WEB_show_channel_name": "Show Channel Name",
	"WEB_channel_name_site": "Channel Name Position",
	"WEB_show_time_and_date": "Show Date & Time",
	"WEB_time_and_date_site": "Date & Time Position",
	"WEB_time_format": "Time Format",
	"WEB_date_format": "Date Format",
	"WEB_area_top_left": "Top Left",
	"WEB_area_top_right": "Top Right",
	"WEB_area_bottom_right": "Bottom Right",
	"WEB_area_bottom_left": "Bottom Left",
	"WEB_alarm_audio_setting": "Customize Alarm Sound",
	"WEB_Alarm_plan": "Arming Schedule",
	"WEB_plan1": "Schedule 1",
	"WEB_plan2": "Schedule 2",
	"WEB_plan3": "Schedule 3",
	"WEB_start_end_time": "Start and End Time",
	"WEB_light_alarm": "Flashing Light",
	"WEB_audio_alarm": "Alarm Sound",
	"WEB_alarm_audio_selected": "Select Alarm Sound",
	"WEB_time_tip": "Conflicting time period. Please reset.",
	"WEB_sound": "Volume",
	"WEB_image_setting": "Image",
	"WEB_Intelligent_light_supply": "Smart Illumination",
	"WEB_Light_mode": "Illumination Mode",
	"WEB_white_mode": "White Light",
	"WEB_infra_red_mode": "Infrared",
	"WEB_Intelligent_double_light": "Dual Light",
	"WEB_Intelligent_white_light": "Smart White Light",
	"WEB_Volume_control": "Volume Control",
	"WEB_addAlarmAudio": "＋Add",
	"WEB_addAlarmAudioTip": "The number of alarm sounds has reached the upper limit. Please delete one and then try again.",
	"WEB_delAlarmAudioText": "Delete the custom alarm sound? ",
	"WEB_cancel_account": "Cancel Account",
	"WEB_cancel_fail": "Failed to cancel account.",
	"WEB_cancel_tip1": "You have devices under the account.",
	"WEB_cancel_tip2": "Please delete or transfer devices first.",
	"WEB_cancel_delete": "Go to Delete Device",
	"WEB_cancel_apply": "Request to Cancel Account",
	"WEB_cancel_code": "Send Code",
	"WEB_cancel_alSend": "A verification code has been sent",
	"WEB_cancel_confirm": "Confirm Cancellation",
	"WEB_cancel_tip3": "Code has been sent to ",
	"WEB_cancel_codeIn": "Please enter the code",
	"WEB_cancel_giveUp": "Return without finishing account cancellation?",
	"WEB_phone": "number",
	"WEB_email": "email",
	"WEB_cancel_tip4": "Can you tell us why you cancel account?",
	"WEB_cancel_reason1": "I have another account.",
	"WEB_cancel_reason2": "Change service provider.",
	"WEB_cancel_reason3": "Bad user experience.",
	"WEB_cancel_reason4": "For security/privacy concerns.",
	"WEB_cancel_reason_other": "Other causes:",
	"WEB_cancel_select": "Optional",
	"WEB_cancel_send": "Submit",
	"WEB_cancel_tip_reason": "Please choose or input why you cancel account.",
	"WEB_cancel_tip_success": "Account has been cancelled.",
	"WEB_err_11": "Account not exist",
	"WEB_err_13": "Account not exist",
	"WEB_err_17": "Failed to send code",
	"WEB_err_19": "Code does not match.",
	"WEB_err_26": "Code does not match.",
	"WEB_err_86": "The code has been used.",
	"WEB_err_102": "The code has expired.",
	"WEB_err_123": "The number of verification code errors has reached the upper limit. Please acquire a new code.",
	"WEB_err_135": "Your operations are too frequent. Please wait for 15 minutes and try again. ",
	"WEB_err_137": "Please make sure your phone number is correct.",
	"WEB_err_138": "Please make sure your email is correct.",
	"WEB_code_format": "Video Compression",
	"WEB_HD_main_stream": "HD (Main Stream)",
	"WEB_SD_auxiliary_code_stream": "SD (Sub Stream)",
	"WEB_dst_time": "Sync with Mobile Phone",
	"WEB_PTZ_correct": "PTZ Rectification",
	"WEB_auto_correct": "Auto Rectification",
	"WEB_execution_time": "Rectification Time",
	"WEB_hand_correct": "Rectify",
	"WEB_illumination_setting": "Illumination",
	"WEB_restoreDefaultImage": "Restore Default Image Settings",
	"WEB_default_confirm": "Default image settings will be restored. Continue?",
	"WEB_dayNightMode": "Day/Night Mode",
	"WEB_auto": "Auto",
	"WEB_dayTime": "Day",
	"WEB_nightTime": "Night",
	"WEB_nightTiming": "Scheduled Night",
	"WEB_continue_track": "Continuously Track",
	"WEB_max_track_time": "Max Tracking Time(s)",
	"WEB_linkage_type": "Trigger Type",
	"WEB_day_night_linkage": "Day/night Trigger",
	"WEB_custom_linkage": "Custom Trigger",
	"WEB_Line_Area": "Draw Detection Line",
	"WEB_config_fail": "Failed to get settings.",
	"WEB_soundInput": "Audio Input Volume",
	"WEB_soundOutput": "Audio Output Volume",
	"WEB_audio_set": "Audio",
	"WEB_Image_vivid": "Image Clarity",
	"WEB_main_stream": "Main Stream",
	"WEB_Auxiliary_code_stream": "Sub Stream",
	"WEB_alarm_record": "Alarm Recording",
	"WEB_Config": "Settings",
	"WEB_deviceInfo": "Device Info",
	"WEB_deviceName": "Device Name",
	"WEB_devicEdition": "Device Version",
	"WEB_accessProtocol": "Access Protocol",
	"WEB_deviceUser": "Device Account",
	"WEB_wifiConfig": "WLAN",
	"WEB_messageAlert": "Notifications",
	"WEB_receiveAlarmMessage": "Allow Alarm Notifications",
	"WEB_receiveDoorbellAlarm": "Video Call Notifications",
	"WEB_deviceConfig": "Device Operations",
	"WEB_deviceShare": "Share",
	"WEB_deviceTransfer": "Transfer Device",
	"WEB_faceImport": "Import Faces",
	"WEB_licenseImport": "Import Plates",
	"WEB_exportDiagnosticInformation": "Export Diagnostic Info",
	"WEB_testNetwork": "Speed Test",
	"WEB_baseConfig": "Basic Config",
	"WEB_deviceTime": "Time",
	"WEB_intelligentDetection": "VCA Detection",
	"WEB_storageConfig": "Storage",
	"WEB_loadFailed": "Loading failed.",
	"WEB_AuthenticateFailed": "Failed to interact with the server.",
	"WEB_delDevice": "Delete Device",
	"WEB_unSupported": "Not supported by this device.",
	"WEB_time_hand_set": "Set Manually",
	"WEB_time_auto_set": "Set Automatically",
	"WEB_not_surppoort_time_zone": "The device does not support the time zone.",
	"WEB_nextDay": "next day",
	"WEB_codeFormat_Tip": " The current stream resolution does not support switching compression formats.",
	"WEB_warningOutput": "Alarm Output Volume",
	"WEB_alarmRevoke": "Disarm Alarm Linkage",
	"WEB_alarmRevokeMode": "Disarming Mode",
	"WEB_noRevoke": "Off",
	"WEB_onceRevoke": "Disarm Once",
	"WEB_intervalRevoke": "Disarm by Schedule",
	"WEB_revokeTime": "Disarming Time",
	"WEB_hasSelected": "Selected",
	"WEB_crossLineDetection": "Cross Line Detection",
	"WEB_intrusionDetection": "Intrusion Detection",
	"WEB_enterArea": "Enter Area",
	"WEB_leaveArea": "Leave Area",
	"WEB_snapshotObject": "Snapshot Object",
	"WEB_timeThreshold": "Stay Time (s)",
	"WEB_motorVehicle": "Motor Vehicle",
	"WEB_nonMotorVehicle": "Non-Motor Vehicle",
	"WEB_pedestrian": "Pedestrian",
	"WEB_quitWithoutSave": "Quit without saving the settings?",
	"WEB_audioPlay": "Play",
	"WEB_delete": "Delete",
	"WEB_edit": "Edit",
	"WEB_textToSpeech": "Text-To-Speech",
	"WEB_recordSound": "Record Alarm Sound",
	"WEB_soundAlarmOutput": "Alarm Volume",
	"WEB_noAlarmSound": "No Alarm Sound",
	"WEB_addAlarmSound": "Add Alarm Sound",
	"WEB_checkAudioName": "1-20 characters allowed, not including \\ \/ : * ? \" < > |",
	"WEB_customConfig": "General ",
	"WEB_videoConfig": "Video",
	"WEB_PTZConfig": "PTZ",
	"WEB_generalDetection": "General Detection",
	"WEB_IntelligentDetection": "VCA Detection",
	"WEB_more": "More",
	"WEB_alarmConfig": "Alarm",
	"WEB_noConfigAvailable": "No Item Available",
	"WEB_volumeControl": "Volume Control",
	"WEB_listenAudioDevice": "(listen near the device)",
	"WEB_deepAlarmTip": '"The configured schedule will not be displayed when you enter this page again."',
	"WEB_soundDetecion": "Audio Detection",
	"WEB_myAPP": "My Apps",
	"WEB_selectDevice": "Select Device",
	"WEB_associatedDevice": "Linked Device",
	"WEB_associatedAppPermission": "Permissions Required",
	"WEB_confirmSelectDevice": "Confirm and Select Device",
	"WEB_devNum": "%s device(s)",
	"WEB_determine": "OK",
	"WEB_appAuthTip1": "Please add related devices before using this function.",
	"WEB_appAuthTip2": "No device can be linked.",
	"WEB_unassociatedDevice": "Unlinked Device",
	"WEB_associatedDevice": "Linked Device",
	"WEB_relation": "Link",
	"WEB_Disassociate": "Unlink",
	"WEB_unassociatedDeviceNum": "Unlinked device(s): %s",
	"WEB_associatedDeviceNum": "Linked device(s): %s",
	"WEB_selectDevTip": "Please select a device.",
	"WEB_devSelectedNum": "(%s selected)",
	"WEB_noAuthDevice": "No linked device",
	"WEB_noUnAuthDevice": "No unlinked device",
	"WEB_moreDeviceTip": "Up to 100 devices are allowed at a time.",
	"WEB_SerialNo": "Serial No.",
	"WEB_whiteLightMode": "Provides color images in dim or night environment.",
	"WEB_infraredMode": "Provides black/white images in dim or night environment.",
	"WEB_dualLightMode": " In dim or night environment, IR provides black/white images. When an event occurs, white light turns on to provide color images and turns off after the event disappears.",
	"WEB_IntelligentWhiteLightMode": "The camera produces color images when in smart white light mode. The white light works in low intensity at night or in low light. When an event occurs, the white light increases intensity, and restores after the event has ended for a while.",
	"WEB_linkageMode": "Linkage Mode",
	"WEB_CustomMode": "Custom Mode",
	"WEB_DayNight": "Day/Night Mode",
	"WEB_normal": "Normal",
	"WEB_abnormal": "Abnormal",
	"WEB_unformatted": "Unformatted",
	"WEB_SDCardNum": "SD Card %s",
	"WEB_used": "Used:",
	"WEB_remains": "Available:",
	"WEB_NoSDCard": "No SD card",
	"WEB_SDCardCapacity": "SD Card Capacity",
	"WEB_smartMode": "Ultra Mode",
	"WEB_customMode": "Normal Mode",
	"WEB_SDCardConfig": "SD Card Config",
	"WEB_Period1": "Period 1",
	"WEB_Period2": "Period 2",
	"WEB_Period3": "Period 3",
	"WEB_deviceModel": "Device Model",
	"WEB_doorMagnetismManagement": "Door Sensor Management",
	"WEB_doorMagnetAdd": "Add Door Sensor",
	"WEB_scanCodeAdd": "Scan QR Code",
	"WEB_manualInput": "Enter Manually",
	"WEB_doorMagnetList": "Door Sensor List",
	"WEB_doorMagnetTotal": "Total s% door sensor(s).",
	"WEB_ScanTip": "Invalid format.",
	"WEB_manualAdd": "Add Manually",
	"WEB_pleaseInputDoorMagnetName": "Please enter a door sensor name.",
	"WEB_pleaseInputIMEI": "Please enter the IMEI.",
	"WEB_name": "Name",
	"WEB_IMEI": "IMEI",
	"WEB_doorMagnetNameLimit": "1-64 characters allowed, not including < >.",
	"WEB_IEMILimit": "Please enter 15 digits.",
	"WEB_doorMagnetSetting": "Door Sensor Setting",
	"WEB_alarmNoti": "Alarm Notifications",
	"WEB_doorMagnetName": "Door Sensor Name",
	"WEB_modifyDoorMagnetName": "Rename Door Sensor",
	"WEB_errCode_1003": "Invalid parameter.",
	"WEB_alarmLinkage": "Alarm Linkage",
	"WEB_addSuccess": "Added successfully.",
	"WEB_limited": "The device capacity has reached the upper limit. Please turn off the relevant function on the device's Web interface and try again.",
	"WEB_selrctTip1": "The recording schedule allows up to four time periods per day.",
	"WEB_selrctTip2": "The recording schedule allows up to eight time periods per day.",
	"WEB_Mon": "Mon",
	"WEB_Tue": "Tue",
	"WEB_Wed": "Wed",
	"WEB_Thu": "Thu",
	"WEB_Fri": "Fri",
	"WEB_Sat": "Sat",
	"WEB_SUN": "Sun",
	"WEB_EventRecording": "Event Recording",
	"WEB_ClearPlan": "Are you sure you want to clear the recording schedule?",
	"WEB_AlarmSetting": "Alarm Settings",
	"WEB_RelatedSettings": "Related Settings",
	"WEB_ImageTip": "WDR, smart illumination, day/night mode, etc.",
	"WEB_soundAndMic": "Sound and Microphone",
	"WEB_ImportFaceLicense": "Import Faces/License Plates",
	"WEB_Diagnosis": "Diagnosis",
	"WEB_basicInfo": "Basic Info",
	"WEB_currentVersion": "Current Version",
	"WEB_audioInputEnable": "Audio Input",
	"WEB_ScheduledRecording":"Scheduled Recording",
   "WEB_PowerConsumptionMode":"Power Consumption Mode",
	"WEB_PowerNormal":"Normal",
	"WEB_PowerSleep":"Sleep",
	"WEB_PowerNormalTip":"In this mode, the device is operating, and it is recommended to plug the device into a power source.",
	"WEB_PowerSleepTip":" In this mode, only remote wakeup, alarm recording, and alarm notification are available, and the recording type will switch to alarm recording.",
	"WEB_VideoTip":"The device will switch to normal power consumption mode when recording type is All."
}