var langFra = {
	"WEB_device_manager_time_setting": "Heure",
	"WEB_alarm_set_zone": "Fuseau horaire",
	"WEB_alarm_setting_time": "Heure",
	"WEB_button_ok": "OK",
	"WEB_dst_name": "DST",
	"WEB_dst_begin": "Heure de début",
	"WEB_dst_end": "Heure de fin",
	"WEB_dst_offset": "Décalage d'heure légale",
	"WEB_dst_offset_minute": "minutes ",
	"WEB_dst_Mon": "Lun",
	"WEB_dst_Tue": "Mar",
	"WEB_dst_Wed": "Mer",
	"WEB_dst_Thu": "Jeu",
	"WEB_dst_Fri": "Ven",
	"WEB_dst_Sat": "Sam",
	"WEB_dst_SUN": "Dim",
	"WEB_dst_Jan": "Jan",
	"WEB_dst_Feb": "Fév",
	"WEB_dst_Mar": "Mar",
	"WEB_dst_Apr": "Avr",
	"WEB_dst_May": "Mai",
	"WEB_dst_Jun": "juin",
	"WEB_dst_Jul": "Juil",
	"WEB_dst_Aug": "Août",
	"WEB_dst_Sep": "Sep",
	"WEB_dst_Oct": "Oct",
	"WEB_dst_Nov": "Nov",
	"WEB_dst_Dec": "Déc",
	"WEB_dst_first": "1er",
	"WEB_dst_second": "2e",
	"WEB_dst_third": "3e",
	"WEB_dst_fourth": "4e",
	"WEB_dst_last": "Dernier",
	"WEB_dst_hour": "heure(s)",
	"WEB_remote_config": "Configuration à distance",
	"WEB_motion_detection": "Détection de mouvement",
	"WEB_Draw_Area": "Zone de détection",
	"WEB_motion_detection_time_quantum": "Heure de détection",
	"WEB_Sensitivity": "Sensibilité",
	"WEB_High": "Haut",
	"WEB_Middle": "Moyen",
	"WEB_Low": "Bas",
	"WEB_Full_Coverage": "Écraser lorsque le stockage est plein",
	"WEB_device_manager_record_schedule": "Programme d'enregistrement",
	"WEB_alarm_setting_channel": "Canal",
	"WEB_record_type": "Type d'enregistrement",
	"WEB_record_time": "Durée d’enregistrement",
	"WEB_select_all": "Sélectionner tout",
	"WEB_record_type_all": "Tout",
	"WEB_device_manager_device_reboot": "Redémarrer",
	"WEB_all_day": "Tous les jours",
	"WEB_custom_title": "Personnalisé",
	"WEB_device_manager_modify_name": "Modifier le nom de l’appareil",
	"WEB_cancel": "Annuler",
	"WEB_reboot_confirm": "Redémarrer maintenant ?",
	"WEB_dialog_title_notify": "Conseil",
	"WEB_toast_devicenotonline": "Veuillez vérifier si la caméra est en ligne.",
	"WEB_toast_modify_favoritesname_failed": "La modification a échoué.",
	"WEB_alarm_snapshot": "Instantané d’alerte",
	"WEB_logcat_save_successful": "Enregistrement réussi.",
	"WEB_confirm_save": "Enregistrer avant de quitter ?",
	"WEB_android_35": "Modification réussie.",
	"WEB_api_server_is_timeout": "La connexion réseau a expirée.",
	"WEB_NETVMS_E_USER_LOCKED": "Utilisateur verrouillé",
	"WEB_search_device_is_added_failed": "Échec.",
	"WEB_cloud_upgrade_rebooting": "Redémarrage ",
	"WEB_channel_suggestion": "Jusqu’à 16 caractères",
	"WEB_channel_suggestion1": "Jusqu’à 128 caractères",
	"WEB_reg_error": "Ne peut pas être vide.",
	"WEB_snapshot_limit": "Les paramètres ne peuvent être enregistrés. Plus aucun instantané n’est autorisé sur l’appareil.",
	"WEB_tap_refresh": "Toucher pour rafraîchir",
	"WEB_device_manager_type_unknow": "Appareil hors ligne. Veuillez vérifier le réseau. ",
	"WEB_password_confirm_modify": "Enregistrer",
	"WEB_SPLIT_later_than_start": "L'heure de fin doit être postérieure à l'heure de début.",
	"WEB_dialog_time_edit": "Réglage de l'heure non valide. Veuillez réessayer.",
	"WEB_weekplan_tip1": "Non contrôlé signifie qu’il existe zéro ou plusieurs heures de détection définies sur l’appareil.",
	"WEB_weekplan_tip2": "Les réglages effectués sur l'app écraseront ceux de l'appareil.",
	"WEB_dst_time_error_tips": "Le mois de début et de fin doivent être différents.",
	"WEB_lapi_usuport": "Échec du rafraîchissement. Veuillez vérifier si l'appareil prend en charge cette fonction et assurez-vous que la connexion réseau est normale.",
	"WEB_user_lock_ipc": "Erreur L'utilisateur a été verrouillé. Veuillez réessayer dans 5 minutes.",
	"WEB_user_lock_nvr": "Erreur L'utilisateur a été verrouillé. Veuillez réessayer dans 10 minutes.",
	"WEB_web_drawarea_demo": "Faire glisser pour tracer la zone de détection",
	"WEB_web_drawarea_draw": "Tracer",
	"WEB_web_drawarea_erasure": "Effacer",
	"WEB_web_drawarea_clear": "Effacer",
	"WEB_web_drawarea_saveclose": "Enregistrer et fermer",
	"WEB_alarm_out_close": "Fermer",
	"WEB_temporary_password_i_know": "OK",
	"WEB_device_manager_audio_setting": "Volume de la sonnette",
	"WEB_device_manager_WideDynamic_setting": "WDR",
	"WEB_device_manager_HumanDetection_setting": "Détection de corps humain",
	"WEB_device_manager_storage_status": "État stockage",
	"WEB_sd_format": "Format",
	"WEB_sd_config": "Carte SD",
	"WEB_sd_format_tip": "Cela effacera l’ensemble des données de la carte SD. Format?",
	"WEB_sd_total_capacity": "Total",
	"WEB_sd_capacity_usable": "Libre",
	"WEB_sd_available": "Disponible",
	"WEB_sd_without": "Pas de carte SD",
	"WEB_text_yes": "Oui",
	"WEB_text_no": "Non",
	"WEB_api_error_succeeded_reboot": "Opération réussie, redémarrage.",
	"WEB_api_error_succeeded": "Opération réussie.",
	"WEB_api_error_operation_fails": "Échec d’opération.",
	"WEB_networkerror_text": "Échec de connexion au réseau.",
	"WEB_service_workday": "Journée de travail",
	"WEB_Remote_Config_weekend": "Fin de semaine",
	"WEB_Remote_Config_everyday": "Tous les jours",
	"WEB_web_sd_normalSD": "Carte SD normale",
	"WEB_web_sd_noSD": "Pas de carte SD",
	"WEB_web_sd_errSD": "Carte SD défectueuse",
	"WEB_web_sd_noformatSD": "Carte SD non formatée",
	"WEB_api_error_succeededAndRebooting": "Carte SD formatée. L’appareil redémarrera. Veuillez attendre quelques minutes avant de poursuivre. ",
	"WEB_save_recover": "Les réglages enregistrés sur l'appareil seront écrasés. Continuer l'écrasement des réglages ? ",
	"WEB_video_text": "Désolé. Une erreur inattendue s'est produite. Veuillez réessayer plus tard. ",
	"WEB_check_camara": "Veuillez sélectionner au moins une caméra.",
	"WEB_supported": "L’appareil ne prend pas en charge cette fonction.",
	"WEB_channel_fail": "Failed to save settings for channels:",
	"WEB_symbol": ".",
	"WEB_auto_tracking": "Suivi auto",
	"WEB_OSD_config": "Config OSD",
	"WEB_show_channel_name": "Afficher le nom de la chaîne",
	"WEB_channel_name_site": "Position du nom de la chaîne",
	"WEB_show_time_and_date": "Afficher la date et l’heure",
	"WEB_time_and_date_site": "Position de la date et de l’heure",
	"WEB_time_format": "Format de l'heure",
	"WEB_date_format": "Format date",
	"WEB_area_top_left": "En haut à gauche",
	"WEB_area_top_right": "En haut à droite",
	"WEB_area_bottom_right": "En bas à droite",
	"WEB_area_bottom_left": "En bas à gauche",
	"WEB_alarm_audio_setting": "Personnaliser le son de l’alarme",
	"WEB_Alarm_plan": "Programme d’armement",
	"WEB_plan1": "Programme 1",
	"WEB_plan2": "Programme 2",
	"WEB_plan3": "Programme 3",
	"WEB_start_end_time": "Heures de début et de fin",
	"WEB_light_alarm": "Flashing Light",
	"WEB_audio_alarm": "Sonnerie d’alarme",
	"WEB_alarm_audio_selected": "Sélectionner le son de l’alarme",
	"WEB_time_tip": "Période conflictuelle. Veuillez le réinitialiser. ",
	"WEB_sound": "Volume",
	"WEB_image_setting": "Image",
	"WEB_Intelligent_light_supply": "Éclairage intelligent",
	"WEB_Light_mode": "Mode d'éclairage",
	"WEB_white_mode": "Lumière blanche",
	"WEB_infra_red_mode": "Infrarouge",
	"WEB_Intelligent_double_light": "Double éclairage",
	"WEB_Intelligent_white_light": "Smart White Light",
	"WEB_Volume_control": "Contrôle du volume",
	"WEB_addAlarmAudio": "＋Add",
	"WEB_addAlarmAudioTip": "The number of alarm sounds has reached the upper limit. Please delete one and then try again.",
	"WEB_delAlarmAudioText": "Delete the custom alarm sound?",
	"WEB_cancel_account": "Annuler un compte",
	"WEB_cancel_fail": "Échec de l’annulation du compte.",
	"WEB_cancel_tip1": "Vous avez des appareils sous le compte.",
	"WEB_cancel_tip2": "Veuillez d’abord supprimer ou transférer les appareils.",
	"WEB_cancel_delete": "Aller à Supprimer l’appareil",
	"WEB_cancel_apply": "Demande d’annulation de compte",
	"WEB_cancel_code": "Envoyer le code",
	"WEB_cancel_alSend": "Un code de vérification a été envoyé",
	"WEB_cancel_confirm": "Confirmer l’annulation",
	"WEB_cancel_tip3": "Le code a été envoyé à",
	"WEB_cancel_codeIn": "Veuillez saisir le code",
	"WEB_cancel_giveUp": "Return without finishing account cancellation?",
	"WEB_phone": "numéro",
	"WEB_email": "courriel",
	"WEB_cancel_tip4": "Pouvez-vous nous dire pourquoi vous supprimez votre compte ?",
	"WEB_cancel_reason1": "J’ai un autre compte.",
	"WEB_cancel_reason2": "Changement d’opérateur.",
	"WEB_cancel_reason3": "Mauvaise expérience de l’utilisateur.",
	"WEB_cancel_reason4": "Pour des raisons de sécurité/confidentialité.",
	"WEB_cancel_reason_other": "Autres causes :",
	"WEB_cancel_select": "Facultatif",
	"WEB_cancel_send": "Soumettre",
	"WEB_cancel_tip_reason": "Veuillez choisir ou indiquer la raison de la suppression du compte.",
	"WEB_cancel_tip_success": "Le compte a été supprimé.",
	"WEB_err_11": "Compte inexistant",
	"WEB_err_13": "Compte inexistant",
	"WEB_err_17": "Échec de l’envoi du code",
	"WEB_err_19": "Le code ne correspond pas.",
	"WEB_err_26": "Le code ne correspond pas.",
	"WEB_err_86": "Le code a été utilisé.",
	"WEB_err_102": "Le code a expiré.",
	"WEB_err_123": "The number of verification code errors has reached the upper limit. Please acquire a new code.",
	"WEB_err_135": "Your operations are too frequent. Please wait for 15 minutes and try again. ",
	"WEB_err_137": "Please make sure your phone number is correct.",
	"WEB_err_138": "Please make sure your email is correct.",
	"WEB_code_format": "Compression de la vidéo",
	"WEB_HD_main_stream": "HD (Flux principal)",
	"WEB_SD_auxiliary_code_stream": "SD (Flux secondaire)",
	"WEB_dst_time": "Sync with Mobile Phone",
	"WEB_PTZ_correct": "PTZ Rectification",
	"WEB_auto_correct": "Auto Rectification",
	"WEB_execution_time": "Rectification Time",
	"WEB_hand_correct": "Rectify",
	"WEB_illumination_setting": "Illumination",
	"WEB_restoreDefaultImage": "Restore Default Image Settings",
	"WEB_default_confirm": "Default image settings will be restored. Continue?",
	"WEB_dayNightMode": "Day/Night Mode",
	"WEB_auto": "Auto",
	"WEB_dayTime": "Day",
	"WEB_nightTime": "Night",
	"WEB_nightTiming": "Scheduled Night",
	"WEB_continue_track": "Continuously Track",
	"WEB_max_track_time": "Max Tracking Time(s)",
	"WEB_linkage_type": "Trigger Type",
	"WEB_day_night_linkage": "Day/night Trigger",
	"WEB_custom_linkage": "Custom Trigger",
	"WEB_Line_Area": "Draw Detection Line",
	"WEB_config_fail": "Failed to get settings.",
	"WEB_soundInput": "Audio Input Volume",
	"WEB_soundOutput": "Audio Output Volume",
	"WEB_audio_set": "Audio",
	"WEB_Image_vivid": "Image Clarity",
	"WEB_main_stream": "Main Stream",
	"WEB_Auxiliary_code_stream": "Sub Stream",
	"WEB_alarm_record": "Alarm Recording",
	"WEB_Config": "Settings",
	"WEB_deviceInfo": "Device Info",
	"WEB_deviceName": "Device Name",
	"WEB_devicEdition": "Device Version",
	"WEB_accessProtocol": "Access Protocol",
	"WEB_deviceUser": "Device Account",
	"WEB_wifiConfig": "WLAN",
	"WEB_messageAlert": "Notifications",
	"WEB_receiveAlarmMessage": "Allow Alarm Notifications",
	"WEB_receiveDoorbellAlarm": "Video Call Notifications",
	"WEB_deviceConfig": "Device Operations",
	"WEB_deviceShare": "Share",
	"WEB_deviceTransfer": "Transfer Device",
	"WEB_faceImport": "Import Faces",
	"WEB_licenseImport": "Import Plates",
	"WEB_exportDiagnosticInformation": "Export Diagnostic Info",
	"WEB_testNetwork": "Speed Test",
	"WEB_baseConfig": "Basic Config",
	"WEB_deviceTime": "Time",
	"WEB_intelligentDetection": "VCA Detection",
	"WEB_storageConfig": "Storage",
	"WEB_loadFailed": "Loading failed.",
	"WEB_AuthenticateFailed": "Failed to interact with the server.",
	"WEB_delDevice": "Delete Device",
	"WEB_unSupported": "Not supported by this device.",
	"WEB_time_hand_set": "Set Manually",
	"WEB_time_auto_set": "Set Automatically",
	"WEB_not_surppoort_time_zone": "The device does not support the time zone.",
	"WEB_nextDay": "next day",
	"WEB_codeFormat_Tip": " The current stream resolution does not support switching compression formats.",
	"WEB_warningOutput": "Alarm Output Volume",
	"WEB_alarmRevoke": "Disarm Alarm Linkage",
	"WEB_alarmRevokeMode": "Disarming Mode",
	"WEB_noRevoke": "Off",
	"WEB_onceRevoke": "Disarm Once",
	"WEB_intervalRevoke": "Disarm by Schedule",
	"WEB_revokeTime": "Disarming Time",
	"WEB_hasSelected": "Selected",
	"WEB_crossLineDetection": "Cross Line Detection",
	"WEB_intrusionDetection": "Intrusion Detection",
	"WEB_enterArea": "Enter Area",
	"WEB_leaveArea": "Leave Area",
	"WEB_snapshotObject": "Snapshot Object",
	"WEB_timeThreshold": "Stay Time (s)",
	"WEB_motorVehicle": "Motor Vehicle",
	"WEB_nonMotorVehicle": "Non-Motor Vehicle",
	"WEB_pedestrian": "Pedestrian",
	"WEB_quitWithoutSave": "Quit without saving the settings?",
	"WEB_audioPlay": "Play",
	"WEB_delete": "Delete",
	"WEB_edit": "Edit",
	"WEB_textToSpeech": "Text-To-Speech",
	"WEB_recordSound": "Record Alarm Sound",
	"WEB_soundAlarmOutput": "Alarm Volume",
	"WEB_noAlarmSound": "No Alarm Sound",
	"WEB_addAlarmSound": "Add Alarm Sound",
	"WEB_checkAudioName": "1-20 characters allowed, not including \\ \/ : * ? \" < > |",
	"WEB_customConfig": "General ",
	"WEB_videoConfig": "Video",
	"WEB_PTZConfig": "PTZ",
	"WEB_generalDetection": "General Detection",
	"WEB_IntelligentDetection": "VCA Detection",
	"WEB_more": "More",
	"WEB_alarmConfig": "Alarm",
	"WEB_noConfigAvailable": "No Item Available",
	"WEB_volumeControl": "Volume Control",
	"WEB_listenAudioDevice": "(listen near the device)",
	"WEB_deepAlarmTip": '"The configured schedule will not be displayed when you enter this page again."',
	"WEB_soundDetecion": "Audio Detection",
	"WEB_myAPP": "My Apps",
	"WEB_selectDevice": "Select Device",
	"WEB_associatedDevice": "Linked Device",
	"WEB_associatedAppPermission": "Permissions Required",
	"WEB_confirmSelectDevice": "Confirm and Select Device",
	"WEB_devNum": "%s device(s)",
	"WEB_determine": "OK",
	"WEB_appAuthTip1": "Please add related devices before using this function.",
	"WEB_appAuthTip2": "No device can be linked.",
	"WEB_unassociatedDevice": "Unlinked Device",
	"WEB_associatedDevice": "Linked Device",
	"WEB_relation": "Link",
	"WEB_Disassociate": "Unlink",
	"WEB_unassociatedDeviceNum": "Unlinked device(s): %s",
	"WEB_associatedDeviceNum": "Linked device(s): %s",
	"WEB_selectDevTip": "Please select a device.",
	"WEB_devSelectedNum": "(%s selected)",
	"WEB_noAuthDevice": "No linked device",
	"WEB_noUnAuthDevice": "No unlinked device",
	"WEB_moreDeviceTip": "Up to 100 devices are allowed at a time.",
	"WEB_SerialNo": "Serial No.",
	"WEB_whiteLightMode": "Provides color images in dim or night environment.",
	"WEB_infraredMode": "Provides black/white images in dim or night environment.",
	"WEB_dualLightMode": " In dim or night environment, IR provides black/white images. When an event occurs, white light turns on to provide color images and turns off after the event disappears.",
	"WEB_IntelligentWhiteLightMode": "The camera produces color images when in smart white light mode. The white light works in low intensity at night or in low light. When an event occurs, the white light increases intensity, and restores after the event has ended for a while.",
	"WEB_linkageMode": "Linkage Mode",
	"WEB_CustomMode": "Custom Mode",
	"WEB_DayNight": "Day/Night Mode",
	"WEB_normal": "Normal",
	"WEB_abnormal": "Abnormal",
	"WEB_unformatted": "Unformatted",
	"WEB_SDCardNum": "SD Card %s",
	"WEB_used": "Used:",
	"WEB_remains": "Available:",
	"WEB_NoSDCard": "No SD card",
	"WEB_SDCardCapacity": "SD Card Capacity",
	"WEB_smartMode": "Ultra Mode",
	"WEB_customMode": "Normal Mode",
	"WEB_SDCardConfig": "SD Card Config",
	"WEB_Period1": "Period 1",
	"WEB_Period2": "Period 2",
	"WEB_Period3": "Period 3",
	"WEB_deviceModel": "Device Model",
	"WEB_doorMagnetismManagement": "Door Sensor Management",
	"WEB_doorMagnetAdd": "Add Door Sensor",
	"WEB_scanCodeAdd": "Scan QR Code",
	"WEB_manualInput": "Enter Manually",
	"WEB_doorMagnetList": "Door Sensor List",
	"WEB_doorMagnetTotal": "Total s% door sensor(s).",
	"WEB_ScanTip": "Invalid format.",
	"WEB_manualAdd": "Add Manually",
	"WEB_pleaseInputDoorMagnetName": "Please enter a door sensor name.",
	"WEB_pleaseInputIMEI": "Please enter the IMEI.",
	"WEB_name": "Name",
	"WEB_IMEI": "IMEI",
	"WEB_doorMagnetNameLimit": "1-64 characters allowed, not including < >.",
	"WEB_IEMILimit": "Please enter 15 digits.",
	"WEB_doorMagnetSetting": "Door Sensor Setting",
	"WEB_alarmNoti": "Alarm Notifications",
	"WEB_doorMagnetName": "Door Sensor Name",
	"WEB_modifyDoorMagnetName": "Rename Door Sensor",
	"WEB_errCode_1003": "Invalid parameter.",
	"WEB_alarmLinkage": "Alarm Linkage",
	"WEB_addSuccess": "Added successfully.",
	"WEB_limited": "The device capacity has reached the upper limit. Please turn off the relevant function on the device's Web interface and try again.",
	"WEB_selrctTip1": "The recording schedule allows up to four time periods per day.",
	"WEB_selrctTip2": "The recording schedule allows up to eight time periods per day.",
	"WEB_Mon": "Mon",
	"WEB_Tue": "Tue",
	"WEB_Wed": "Wed",
	"WEB_Thu": "Thu",
	"WEB_Fri": "Fri",
	"WEB_Sat": "Sat",
	"WEB_SUN": "Sun",
	"WEB_EventRecording": "Event Recording",
	"WEB_ClearPlan": "Are you sure you want to clear the recording schedule?",
	"WEB_AlarmSetting": "Alarm Settings",
	"WEB_RelatedSettings": "Related Settings",
	"WEB_ImageTip": "WDR, smart illumination, day/night mode, etc.",
	"WEB_soundAndMic": "Sound and Microphone",
	"WEB_ImportFaceLicense": "Import Faces/License Plates",
	"WEB_Diagnosis": "Diagnosis",
	"WEB_basicInfo": "Basic Info",
	"WEB_currentVersion": "Current Version",
	"WEB_audioInputEnable": "Audio Input",
	"WEB_ScheduledRecording":"Scheduled Recording",
   "WEB_PowerConsumptionMode":"Power Consumption Mode",
	"WEB_PowerNormal":"Normal",
	"WEB_PowerSleep":"Sleep",
	"WEB_PowerNormalTip":"In this mode, the device is operating, and it is recommended to plug the device into a power source.",
	"WEB_PowerSleepTip":" In this mode, only remote wakeup, alarm recording, and alarm notification are available, and the recording type will switch to alarm recording.",
	"WEB_VideoTip":"The device will switch to normal power consumption mode when recording type is All."
}