var langGreek = {
  "WEB_device_manager_time_setting": "Ορισμός ώρας",
  "WEB_alarm_set_zone": "Ζώνη ώρας",
  "WEB_alarm_setting_time": "Ώρα",
  "WEB_button_ok": "OK",
  "WEB_dst_name": "DST",
  "WEB_dst_begin": "Ώρα έναρξης",
  "WEB_dst_end": "Ώρα λήξης ",
  "WEB_dst_offset": "Μεροληψία DST",
  "WEB_dst_offset_minute": "λεπτά",
  "WEB_dst_Mon": "Δευ",
  "WEB_dst_Tue": "Τρί",
  "WEB_dst_Wed": "Τετ",
  "WEB_dst_Thu": "Πέμ",
  "WEB_dst_Fri": "Παρ",
  "WEB_dst_Sat": "Σάβ",
  "WEB_dst_SUN": "Κυρ",
  "WEB_dst_Jan": "Ιαν",
  "WEB_dst_Feb": "Φεβ",
  "WEB_dst_Mar": "Μαρ",
  "WEB_dst_Apr": "Απρ",
  "WEB_dst_May": "Μάϊος",
  "WEB_dst_Jun": "Ιουν",
  "WEB_dst_Jul": "Ιούλ",
  "WEB_dst_Aug": "Αυγ",
  "WEB_dst_Sep": "Σεπ",
  "WEB_dst_Oct": "Οκτ",
  "WEB_dst_Nov": "Νοε",
  "WEB_dst_Dec": "Δεκ",
  "WEB_dst_first": "1ο",
  "WEB_dst_second": "2ο",
  "WEB_dst_third": "3ο",
  "WEB_dst_fourth": "4ο",
  "WEB_dst_last": "Τελευταίο",
  "WEB_dst_hour": "ακριβώς",
  "WEB_remote_config": "Απομακρυσμένη διαμόρφωση",
  "WEB_motion_detection": "Ανίχνευση κίνησης",
  "WEB_Draw_Area": "Περιοχή ανίχνευσης",
  "WEB_motion_detection_time_quantum": "Ώρα ανίχνευσης",
  "WEB_Sensitivity": "Ευαισθησία",
  "WEB_High": "Υψηλή",
  "WEB_Middle": "Μεσαίο",
  "WEB_Low": "Χαμηλή",
  "WEB_Full_Coverage": "Πλήρης κάλυψη",
  "WEB_device_manager_record_schedule": "Χρονοδιάγραμμα εγγραφής",
  "WEB_alarm_setting_channel": "Κανάλι",
  "WEB_record_type": "Τύπος εγγραφής",
  "WEB_record_time": "Χρόνος εγγραφής",
  "WEB_select_all": "Επιλογή όλων",
  "WEB_record_type_all": "Όλα",
  "WEB_device_manager_device_reboot": "Επανεκκίνηση",
  "WEB_all_day": "Όλη μέρα",
  "WEB_custom_title": "Προσαρμογή",
  "WEB_device_manager_modify_name": "Αλλαγή ονόματος συσκευής",
  "WEB_cancel": "Ακύρωση",
  "WEB_reboot_confirm": "Επανεκκίνηση τώρα;",
  "WEB_dialog_title_notify": "Συμβουλή",
  "WEB_toast_devicenotonline": "Ελέγξτε εάν η συσκευή είναι σε σύνδεση.",
  "WEB_toast_modify_favoritesname_failed": "Αποτυχία τροποποίησης.",
  "WEB_alarm_snapshot": "Στιγμιότυπο συναγερμού",
  "WEB_logcat_save_successful": "Αποθηκεύτηκε επιτυχώς.",
  "WEB_confirm_save": "Αποθήκευση πριν την έξοδο;",
  "WEB_android_35": "Τροποποιήθηκε επιτυχώς.",
  "WEB_api_server_is_timeout": "Έληξε ο χρόνος σύνδεσης δικτύου.",
  "WEB_NETVMS_E_USER_LOCKED": "Ο χρήστης κλειδώθηκε έξω",
  "WEB_search_device_is_added_failed": "Αποτυχία",
  "WEB_cloud_upgrade_rebooting": "Επανεκκίνηση",
  "WEB_channel_suggestion": "Έως 16 χαρακτήρες",
  "WEB_channel_suggestion1": "Έως 128 χαρακτήρες",
  "WEB_reg_error": "Δεν μπορεί να είναι κενό.",
  "WEB_snapshot_limit": "Αδυναμία αποθήκευσης ρυθμίσεων. Δεν επιτρέπονται άλλα στιγμιότυπα στη συσκευή.",
  "WEB_tap_refresh": "Πατήστε για ανανέωση",
  "WEB_device_manager_type_unknow": "Συσκευή εκτός σύνδεσης. Ελέγξτε το εύρος ζώνης δικτύου.",
  "WEB_password_confirm_modify": "Αποθήκευση",
  "WEB_SPLIT_later_than_start": "Η ώρα λήξης πρέπει να είναι μεταγενέστερη από την ώρα έναρξης.",
  "WEB_dialog_time_edit": "Άκυρη ρύθμιση χρόνου. Προσπαθήστε ξανά.",
  "WEB_weekplan_tip1": "1. Η μη επιλογή σημαίνει ότι έχουν οριστεί είτε κανένας χρόνος ανίχνευσης είτε πολλοί χρόνοι στη συσκευή.",
  "WEB_weekplan_tip2": "2. Οι ρυθμίσεις που γίνονται στην ΕΦΑΡΜΟΓΗ θα αντικαταστήσουν αυτές που υπάρχουν στη συσκευή.",
  "WEB_dst_time_error_tips": "Ο μήνας έναρξης και ο μήνας λήξης πρέπει να διαφέρουν.",
  "WEB_lapi_usuport": "Αποτυχία ανανέωσης. Ελέγξτε εάν η συσκευή υποστηρίζει αυτήν τη λειτουργία και βεβαιωθείτε ότι η σύνδεση δικτύου είναι φυσιολογική.",
  "WEB_user_lock_ipc": "Σφάλμα. Ο χρήστης κλειδώθηκε. Δοκιμάστε ξανά σε 5 λεπτά.",
  "WEB_user_lock_nvr": "Σφάλμα. Ο χρήστης κλειδώθηκε. Δοκιμάστε ξανά σε 10 λεπτά.",
  "WEB_web_drawarea_demo": "Σύρετε για σχεδίαση περιοχής ανίχνευσης",
  "WEB_web_drawarea_draw": "Σχεδίαση",
  "WEB_web_drawarea_erasure": "Σβήσιμο",
  "WEB_web_drawarea_clear": "Εκκαθάριση",
  "WEB_web_drawarea_saveclose": "Αποθήκευση και κλείσιμο",
  "WEB_alarm_out_close": "Κλείσιμο",
  "WEB_temporary_password_i_know": "OK",
  "WEB_device_manager_audio_setting": "Ένταση ήχου κουδουνιού πόρτας",
  "WEB_device_manager_WideDynamic_setting": "WDR",
  "WEB_device_manager_HumanDetection_setting": "Ανίχνευση ανθρώπινου σώματος",
  "WEB_device_manager_storage_status": "Κατάσταση χώρου αποθήκευσης",
  "WEB_sd_format": "Μορφοποίηση",
  "WEB_sd_config": "Κάρτα SD",
  "WEB_sd_format_tip": "Αυτό θα σβήσει όλα τα δεδομένα στην κάρτα SD. Μορφοποίηση;",
  "WEB_sd_total_capacity": "Σύνολο",
  "WEB_sd_capacity_usable": "Ελεύθερος",
  "WEB_sd_available": "Διαθέσιμος",
  "WEB_sd_without": "Χωρίς κάρτα SD",
  "WEB_text_yes": "Ναι",
  "WEB_text_no": "Όχι",
  "WEB_api_error_succeeded_reboot": "Επιτυχής λειτουργία. Γίνεται επανεκκίνηση.",
  "WEB_api_error_succeeded": "Επιτυχής λειτουργία.",
  "WEB_api_error_operation_fails": "Αποτυχία λειτουργίας.",
  "WEB_networkerror_text": "Αποτυχία σύνδεσης στο δίκτυο.",
  "WEB_service_workday": "Ημέρα εργασίας",
  "WEB_Remote_Config_weekend": "Σαββατοκύριακο",
  "WEB_Remote_Config_everyday": "Καθημερινά",
  "WEB_web_sd_normalSD": "Κάρτα SD φυσιολογική",
  "WEB_web_sd_noSD": "Χωρίς κάρτα SD",
  "WEB_web_sd_errSD": "Ελαττωματική κάρτα SD",
  "WEB_web_sd_noformatSD": "Η κάρτα SD δεν έχει μορφοποιηθεί",
  "WEB_api_error_succeededAndRebooting": "Η κάρτα SD έχει μορφοποιηθεί. Η συσκευή θα κάνει επανεκκίνηση. Περιμένετε λίγα λεπτά πριν προχωρήσετε.",
  "WEB_save_recover": "Οι ρυθμίσεις που είναι αποθηκευμένες στη συσκευή θα αντικατασταθούν. Συνέχεια αντικατάστασης των ρυθμίσεων;",
  "WEB_video_text": "Λυπόμαστε. Προέκυψε απροσδόκητο σφάλμα. Προσπαθήστε ξανά αργότερα.",
  "WEB_check_camara": "Επιλέξτε τουλάχιστον μία κάμερα.",
  "WEB_supported": "Η συσκευή δεν υποστηρίζει αυτή τη λειτουργία.",
  "WEB_channel_fail": "Απέτυχε η αποθήκευση των ρυθμίσεων για τα κανάλια:",
  "WEB_symbol": "",
  "WEB_auto_tracking": "Αυτόματη ανίχνευση",
  "WEB_OSD_config": "Μενού οθόνης OSD",
  "WEB_show_channel_name": "Εμφάνιση ονόματος καναλιού",
  "WEB_channel_name_site": "Θέση ονόματος καναλιού",
  "WEB_show_time_and_date": "Εμφάνιση ημερομηνίας και ώρας",
  "WEB_time_and_date_site": "Θέση ημερομηνίας και ώρα Θέσης",
  "WEB_time_format": "Μορφή ώρας",
  "WEB_date_format": "Μορφή ημερομηνίας",
  "WEB_area_top_left": "Επάνω αριστερά",
  "WEB_area_top_right": "Πάνω δεξιά",
  "WEB_area_bottom_right": "Κάτω δεξιά",
  "WEB_area_bottom_left": "Κάτω αριστερά",
  "WEB_alarm_audio_setting": "Προσαρμογή ήχου συναγερμού",
  "WEB_Alarm_plan": "Πρόγραμμα όπλισης",
  "WEB_plan1": "Χρονοδιάγραμμα 1",
  "WEB_plan2": "Χρονοδιάγραμμα 2",
  "WEB_plan3": "Χρονοδιάγραμμα 3",
  "WEB_start_end_time": "Ώρα έναρξης και λήξης",
  "WEB_light_alarm": "Λυχνία που αναβοσβήνει",
  "WEB_audio_alarm": "Ήχος συναγερμού",
  "WEB_alarm_audio_selected": "Επιλογή ήχου συναγερμού",
  "WEB_time_tip": "Περίοδος χρόνου σε διένεξη. Εκτελέστε επαναφορά.",
  "WEB_sound": "Ένταση ήχου",
  "WEB_image_setting": "Εικόνα",
  "WEB_Intelligent_light_supply": "Έξυπνος φωτισμός",
  "WEB_Light_mode": "Λειτουργία φωτισμού",
  "WEB_white_mode": "Λευκό φως",
  "WEB_infra_red_mode": "Υπέρυθρες",
  "WEB_Intelligent_double_light": "Διπλός φωτισμός",
  "WEB_Intelligent_white_light": "Έξυπνο λευκό φως",
  "WEB_Volume_control": "Έλεγχος έντασης ήχου",
  "WEB_addAlarmAudio": "＋Προσθήκη",
  "WEB_addAlarmAudioTip": "Ο αριθμός ήχων συναγερμού έχει φτάσει στο ανώτατο όριο. Διαγράψτε έναν και κατόπιν δοκιμάστε ξανά.",
  "WEB_delAlarmAudioText": "Να διαγραφεί ο προσαρμοσμένος ήχος συναγερμού; ",
  "WEB_cancel_account": "Ακύρωση λογαριασμού",
  "WEB_cancel_fail": "Απέτυχε η ακύρωση λογαριασμού.",
  "WEB_cancel_tip1": "Έχετε συσκευές στον λογαριασμό.",
  "WEB_cancel_tip2": "Διαγράψτε ή μεταφέρετε πρώτα συσκευές.",
  "WEB_cancel_delete": "Μετάβαση στο Διαγραφή συσκευής",
  "WEB_cancel_apply": "Αίτημα ακύρωσης λογαριασμού",
  "WEB_cancel_code": "Αποστολή κωδικού",
  "WEB_cancel_alSend": "Απεστάλη κωδ. επαλήθευσης",
  "WEB_cancel_confirm": "Επιβεβαίωση ακύρωσης",
  "WEB_cancel_tip3": "Ο κωδικός έχει σταλεί σε ",
  "WEB_cancel_codeIn": "Εισαγάγετε τον κωδικό",
  "WEB_cancel_giveUp": "Επιστροφή χωρίς ολοκλήρωση της ακύρωσης λογαριασμού;",
  "WEB_phone": "αριθμός",
  "WEB_email": "email",
  "WEB_cancel_tip4": "Μπορείτε να μας πείτε γιατί ακυρώνετε τον λογαριασμό;",
  "WEB_cancel_reason1": "Έχω άλλο λογαριασμό.",
  "WEB_cancel_reason2": "Αλλαγή παρόχου υπηρεσιών.",
  "WEB_cancel_reason3": "Κακή εμπειρία χρήστη.",
  "WEB_cancel_reason4": "Για λόγους ασφάλειας/προστασίας απορρήτου.",
  "WEB_cancel_reason_other": "Άλλες αιτίες:",
  "WEB_cancel_select": "Προαιρετικά",
  "WEB_cancel_send": "Υποβολή",
  "WEB_cancel_tip_reason": "Παρακαλούμε επιλέξτε ή εισαγάγετε τους λόγους για τους οποίους ακυρώνετε τον λογαριασμό.",
  "WEB_cancel_tip_success": "Ο λογαριασμός έχει ακυρωθεί.",
  "WEB_err_11": "Ο λογαριασμός δεν υπάρχει",
  "WEB_err_13": "Ο λογαριασμός δεν υπάρχει",
  "WEB_err_17": "Αποτυχία αποστολής κωδικού",
  "WEB_err_19": "Ο κωδικός δεν ταιριάζει.",
  "WEB_err_26": "Ο κωδικός δεν ταιριάζει.",
  "WEB_err_86": "Ο κωδικός έχει χρησιμοποιηθεί.",
  "WEB_err_102": "Ο κωδικός έχει λήξει.",
  "WEB_err_123": "Ο αριθμός των σφαλμάτων του κωδικού επαλήθευσης έφτασε στο ανώτατο όριο. Αποκτήστε έναν νέο κωδικό.",
  "WEB_err_135": "Οι λειτουργίες σας είναι πολύ συχνές. Περιμένετε 15 λεπτά και δοκιμάστε ξανά. ",
  "WEB_err_137": "Βεβαιωθείτε ότι ο αριθμός τηλεφώνου σας είναι σωστός.",
  "WEB_err_138": "Βεβαιωθείτε ότι το email σας είναι σωστό.",
  "WEB_code_format": "Συμπίεση βίντεο",
  "WEB_HD_main_stream": "HD (Κύρια ροή)",
  "WEB_SD_auxiliary_code_stream": "SD (Δευτερεύουσα ροή)",
  "WEB_dst_time": "Συγχρονισμός με κινητό τηλέφωνο",
  "WEB_PTZ_correct": "Διόρθωση PTZ",
  "WEB_auto_correct": "Αυτόματη διόρθωση",
  "WEB_execution_time": "Χρόνος διόρθωσης",
  "WEB_hand_correct": "Διόρθωση",
  "WEB_illumination_setting": "Φωτισμός",
  "WEB_restoreDefaultImage": "Αποκατάσταση προεπιλεγμένων ρυθμίσεων εικόνας",
  "WEB_default_confirm": "Θα αποκατασταθούν οι προεπιλεγμένες ρυθμίσεις εικόνας. Συνέχεια;",
  "WEB_dayNightMode": "Λειτουργία Ημέρας/Νύχτας",
  "WEB_auto": "Αυτόματα",
  "WEB_dayTime": "Ημέρα",
  "WEB_nightTime": "Νύχτα",
  "WEB_nightTiming": "Προγραμματισμένη νύχτα",
  "WEB_continue_track": "Συνεχής παρακολούθηση",
  "WEB_max_track_time": "Μέγ. χρόνος(-οι) παρακολούθησης",
  "WEB_linkage_type": "Τύπος ενεργοποίησης",
  "WEB_day_night_linkage": "Ενεργοποίηση Ημέρας/Νύχτας",
  "WEB_custom_linkage": "Προσαρμοσμένη ενεργοποίηση",
  "WEB_Line_Area": "Σχεδίαση γραμμής ανίχνευσης",
  "WEB_config_fail": "Δεν ήταν δυνατή η λήψη ρυθμίσεων.",
  "WEB_soundInput": "Ένταση εισόδου ήχου",
  "WEB_soundOutput": "Ένταση εξόδου ήχου",
  "WEB_audio_set": "Ήχος",
  "WEB_Image_vivid": "Καθαρότητα εικόνας",
  "WEB_main_stream": "Βασική ροή",
  "WEB_Auxiliary_code_stream": "Υπο-ροή",
  "WEB_alarm_record": "Εγγραφή συναγερμού",
  "WEB_Config": "Ρυθμίσεις",
  "WEB_deviceInfo": "Πληροφορίες συσκευής",
  "WEB_deviceName": "Όνομα συσκευής",
  "WEB_devicEdition": "Έκδοση συσκευής",
  "WEB_accessProtocol": "Πρωτόκολλο πρόσβασης",
  "WEB_deviceUser": "Λογαριασμός συσκευής",
  "WEB_wifiConfig": "WLAN",
  "WEB_messageAlert": "Ειδοποιήσεις",
  "WEB_receiveAlarmMessage": "Επιτρέπονται ειδοποιήσεις συναγερμού",
  "WEB_receiveDoorbellAlarm": "Ειδοποιήσεις βιντεοκλήσεων",
  "WEB_deviceConfig": "Λειτουργίες συσκευής",
  "WEB_deviceShare": "Κοινή χρήση",
  "WEB_deviceTransfer": "Μεταφορά συσκευής",
  "WEB_faceImport": "Εισαγωγή προσώπων",
  "WEB_licenseImport": "Εισαγωγή πινακίδων",
  "WEB_exportDiagnosticInformation": "Εξαγωγή πληροφοριών διάγνωσης",
  "WEB_testNetwork": "Δοκιμή ταχύτητας",
  "WEB_baseConfig": "Βασική διαμόρφωση",
  "WEB_deviceTime": "Ώρα",
  "WEB_intelligentDetection": "Ανίχνευση VCA",
  "WEB_storageConfig": "Χώρος αποθήκευσης",
  "WEB_loadFailed": "Αποτυχία φόρτωσης.",
  "WEB_AuthenticateFailed": "Απέτυχε η αλληλεπίδραση με τον διακομιστή.",
  "WEB_delDevice": "Διαγραφή συσκευής",
  "WEB_unSupported": "Δεν υποστηρίζεται από τη συσκευή αυτή.",
  "WEB_time_hand_set": "Ορισμός μη αυτόματα",
  "WEB_time_auto_set": "Ορισμός αυτόματα",
  "WEB_not_surppoort_time_zone": "Η συσκευή δεν υποστηρίζει τη ζώνη ώρας.",
  "WEB_nextDay": "επόμενη ημέρα",
  "WEB_codeFormat_Tip": " Η τρέχουσα ανάλυση ροής δεν υποστηρίζει εναλλαγή μορφών συμπίεσης.",
  "WEB_warningOutput": "Ένταση εξόδου συναγερμού",
  "WEB_alarmRevoke": "Σύνδεση αφοπλισμού συναγερμού",
  "WEB_alarmRevokeMode": "Τρόπος Λειτουργία αφοπλισμού",
  "WEB_noRevoke": "Εκτός",
  "WEB_onceRevoke": "Αφοπλισμός μία φορά",
  "WEB_intervalRevoke": "Αφοπλισμός ανά πρόγραμμα",
  "WEB_revokeTime": "Ώρα αφοπλισμού",
  "WEB_hasSelected": "Επιλέχτηκε",
  "WEB_crossLineDetection": "Ανίχνευση παραβίασης γραμμής",
  "WEB_intrusionDetection": "Ανίχνευση εισβολής",
  "WEB_enterArea": "Είσοδος σε περιοχή",
  "WEB_leaveArea": "Αποχώρηση από περιοχή",
  "WEB_snapshotObject": "Λήψη στιγμιότυπου αντικειμένου",
  "WEB_timeThreshold": "Χρόνος παραμονής (δευτ.)",
  "WEB_motorVehicle": "Μηχανοκίνητο όχημα",
  "WEB_nonMotorVehicle": "Μη μηχανοκίνητο όχημα",
  "WEB_pedestrian": "Πεζός",
  "WEB_quitWithoutSave": "Αποχώρηση χωρίς αποθήκευση των ρυθμίσεων;",
  "WEB_audioPlay": "Αναπαραγωγή",
  "WEB_delete": "Διαγραφή",
  "WEB_edit": "Επεξεργασία",
  "WEB_textToSpeech": "Κείμενο σε ομιλία",
  "WEB_recordSound": "Εγγραφή ήχου συναγερμού",
  "WEB_soundAlarmOutput": "Ένταση συναγερμού",
  "WEB_noAlarmSound": "Κανένας ήχος συναγερμού",
  "WEB_addAlarmSound": "Προσθήκη ήχου συναγερμού",
  "WEB_checkAudioName": "Επιτρέπονται 1-20 χαρακτήρες, χωρίς\\ \/ : * ? \" < > |",
  "WEB_customConfig": "Γενικά ",
  "WEB_videoConfig": "Βίντεο",
  "WEB_PTZConfig": "PTZ",
  "WEB_generalDetection": "Γενική ανίχνευση",
  "WEB_IntelligentDetection": "Ανίχνευση VCA",
  "WEB_more": "Περισσότερα",
  "WEB_alarmConfig": "Συναγερμός",
  "WEB_noConfigAvailable": "Κανένα στοιχείο διαθέσιμο",
  "WEB_volumeControl": "Έλεγχος έντασης ήχου",
  "WEB_listenAudioDevice": "(ακούστε κοντά στη συσκευή)",
  "WEB_deepAlarmTip": "«Το διαμορφωμένο χρονοδιάγραμμα δεν θα εμφανιστεί όταν εισέλθετε ξανά σε αυτή τη σελίδα.»",
  "WEB_soundDetecion": "Ανίχνευση ήχου",
  "WEB_myAPP": "Οι εφαρμογές μου",
  "WEB_selectDevice": "Επιλέξτε συσκευή",
  "WEB_associatedDevice": "Συνδεδεμένη συσκευή",
  "WEB_associatedAppPermission": "Απαιτούνται άδειες",
  "WEB_confirmSelectDevice": "Επιβεβαίωση και επιλογή συσκευής",
  "WEB_devNum": "%s συσκευή(-ές)",
  "WEB_determine": "OK",
  "WEB_appAuthTip1": "Προσθέστε σχετικές συσκευές πριν χρησιμοποιήσετε αυτή τη λειτουργία.",
  "WEB_appAuthTip2": "Δεν είναι δυνατή η σύνδεση καμίας συσκευής.",
  "WEB_unassociatedDevice": "Μη συνδεδεμένη συσκευή",
  "WEB_associatedDevice": "Συνδεδεμένη συσκευή",
  "WEB_relation": "Σύνδεση",
  "WEB_Disassociate": "Ακύρωση σύνδεσης",
  "WEB_unassociatedDeviceNum": "Μη συνδεδεμένη(-ες) συσκευή(-ές): %s",
  "WEB_associatedDeviceNum": "Συνδεδεμένη(-ες) συσκευή(-ές): %s",
  "WEB_selectDevTip": "Επιλέξτε συσκευή.",
  "WEB_devSelectedNum": "(%s επιλέχθηκαν)",
  "WEB_noAuthDevice": "Καμία συνδεδεμένη συσκευή",
  "WEB_noUnAuthDevice": "Καμία μη συνδεδεμένη συσκευή",
  "WEB_moreDeviceTip": "Επιτρέπονται έως 100 συσκευές ταυτόχρονα.",
  "WEB_SerialNo": "Αρ. σειράς",
  "WEB_whiteLightMode": "Παρέχει έγχρωμες εικόνες σε σκοτεινό ή νυχτερινό περιβάλλον.",
  "WEB_infraredMode": "Παρέχει ασπρόμαυρες εικόνες σε σκοτεινό ή νυχτερινό περιβάλλον.",
  "WEB_dualLightMode": " Σε σκοτεινό ή νυχτερινό περιβάλλον, η IR παρέχει ασπρόμαυρες εικόνες. Όταν προκύψει ένα συμβάν, το λευκό φως ανάβει για να παρέχει έγχρωμες εικόνες και σβήνει μετά την εξαφάνιση του συμβάντος.",
  "WEB_IntelligentWhiteLightMode": "Η κάμερα παράγει έγχρωμες εικόνες όταν βρίσκεται σε λειτουργία έξυπνου λευκού φωτός. Το λευκό φως λειτουργεί σε χαμηλή ένταση τη νύχτα ή σε συνθήκες χαμηλού φωτισμού. Όταν προκύψει ένα συμβάν, το λευκό φως αυξάνει την ένταση και επανέρχεται λίγο χρόνο μετά το τέλος του συμβάντος.",
  "WEB_linkageMode": "Λειτουργία σύνδεσης",
  "WEB_CustomMode": "Προσαρμοσμένη λειτουργία",
  "WEB_DayNight": "Λειτουργία Ημέρας/Νύχτας",
  "WEB_normal": "Κανονικό",
  "WEB_abnormal": "Αφύσικος",
  "WEB_unformatted": "Χωρίς μορφοποίηση",
  "WEB_SDCardNum": "Κάρτα SD %s",
  "WEB_used": "Σε χρήση:",
  "WEB_remains": "Διαθέσιμος:",
  "WEB_NoSDCard": "Χωρίς κάρτα SD",
  "WEB_SDCardCapacity": "Χωρητικότητα κάρτας SD",
  "WEB_smartMode": "Λειτουργία Ultra",
  "WEB_customMode": "Κανονική λειτουργία",
  "WEB_SDCardConfig": "Διαμόρφωση κάρτας SD",
  "WEB_Period1": "Περίοδος 1",
  "WEB_Period2": "Περίοδος 2",
  "WEB_Period3": "Περίοδος 3",
  "WEB_deviceModel": "Μοντέλο συσκευής",
  "WEB_doorMagnetismManagement": "Διαχείριση αισθητήρα πόρτας",
  "WEB_doorMagnetAdd": "Προσθήκη αισθητήρα πόρτας",
  "WEB_scanCodeAdd": "Σαρώστε τον κωδικό QR",
  "WEB_manualInput": "Εισαγωγή μη αυτόματα",
  "WEB_doorMagnetList": "Λίστα αισθητήρων πόρτας",
  "WEB_doorMagnetTotal": "Σύνολο s% αισθητήρα(-ων) πόρτας.",
  "WEB_ScanTip": "Μη έγκυρη μορφή.",
  "WEB_manualAdd": "Χειροκίνητη προσθήκη",
  "WEB_pleaseInputDoorMagnetName": "Εισαγάγετε όνομα αισθητήρα πόρτας.",
  "WEB_pleaseInputIMEI": "Εισαγάγετε το IMEI.",
  "WEB_name": "Όνομα",
  "WEB_IMEI": "IMEI",
  "WEB_doorMagnetNameLimit": "Επιτρέπονται 1-64 χαρακτήρες, χωρίς < >.",
  "WEB_IEMILimit": "Πληκτρολογήστε 15 ψηφία.",
  "WEB_doorMagnetSetting": "Ρύθμιση αισθητήρα πόρτας",
  "WEB_alarmNoti": "Ειδοποιήσεις συναγερμού",
  "WEB_doorMagnetName": "Όνομα αισθητήρα πόρτας",
  "WEB_modifyDoorMagnetName": "Μετονομασία αισθητήρα πόρτας",
  "WEB_errCode_1003": "Μη έγκυρη παράμετρος.",
  "WEB_alarmLinkage": "Σύνδεση συναγερμού",
  "WEB_addSuccess": "Προστέθηκε με επιτυχία.",
  "WEB_limited": "Η χωρητικότητα συσκευής έχει φτάσει το ανώτατο όριο. Απενεργοποιήστε τη σχετική λειτουργία στη διεπαφή ιστού της συσκευής και δοκιμάστε ξανά.",
  "WEB_selrctTip1": "Το χρονοδιάγραμμα εγγραφής επιτρέπει έως και τέσσερις χρονικές περιόδους ανά ημέρα.",
  "WEB_selrctTip2": "Το χρονοδιάγραμμα εγγραφής επιτρέπει έως και οκτώ χρονικές περιόδους ανά ημέρα.",
  "WEB_Mon": "Δευ",
  "WEB_Tue": "Τρί",
  "WEB_Wed": "Τετ",
  "WEB_Thu": "Πέμ",
  "WEB_Fri": "Παρ",
  "WEB_Sat": "Σάβ",
  "WEB_SUN": "Κυρ",
  "WEB_EventRecording": "Εγγραφή συμβάντων",
  "WEB_ClearPlan": "Είστε βέβαιοι ότι επιθυμείτε την εκκαθάριση του χρονοδιαγράμματος εγγραφής;",
  "WEB_AlarmSetting": "Ρυθμίσεις συναγερμού",
  "WEB_RelatedSettings": "Σχετικές ρυθμίσεις",
  "WEB_ImageTip": "WDR, έξυπνος φωτισμός, λειτουργία ημέρας/νύχτας κ.λπ.",
  "WEB_soundAndMic": "Ήχος και μικρόφωνο",
  "WEB_ImportFaceLicense": "Εισαγωγή προσώπων/πινακίδων κυκλοφορίας",
  "WEB_Diagnosis": "Διάγνωση",
  "WEB_basicInfo": "Βασικές πληροφορίες",
  "WEB_currentVersion": "Τρέχουσα έκδοση",
  "WEB_audioInputEnable": "Είσοδος ήχου",
  "WEB_ScheduledRecording": "Προγραμματισμένη εγγραφή",
  "WEB_PowerConsumptionMode": "Λειτουργία κατανάλωσης ισχύος",
  "WEB_PowerNormal": "Κανονικό",
  "WEB_PowerSleep": "Αδράνεια",
  "WEB_PowerNormalTip": "Σε αυτή τη λειτουργία, η συσκευή λειτουργεί και συνιστάται να συνδέσετε τη συσκευή σε μια πηγή ρεύματος.",
  "WEB_PowerSleepTip": " Σε αυτή τη λειτουργία, είναι διαθέσιμες μόνο η απομακρυσμένη αφύπνιση, η εγγραφή συναγερμού και η ειδοποίηση συναγερμού και ο τύπος εγγραφής θα μεταβεί σε εγγραφή συναγερμού.",
  "WEB_VideoTip": "Η συσκευή θα μεταβεί στην κανονική λειτουργία κατανάλωσης ενέργειας όταν ο τύπος εγγραφής είναι Όλοι.",
}
