var langIta = {
	"WEB_device_manager_time_setting": "Ora",
	"WEB_alarm_set_zone": "Fuso orario",
	"WEB_alarm_setting_time": "Ora",
	"WEB_button_ok": "OK",
	"WEB_dst_name": "DST",
	"WEB_dst_begin": "Ora inizio",
	"WEB_dst_end": "Ora di fine",
	"WEB_dst_offset": "Deviazione DST",
	"WEB_dst_offset_minute": "minuti ",
	"WEB_dst_Mon": "Lun",
	"WEB_dst_Tue": "Mar",
	"WEB_dst_Wed": "Mer",
	"WEB_dst_Thu": "Gio",
	"WEB_dst_Fri": "Ven",
	"WEB_dst_Sat": "Sab",
	"WEB_dst_SUN": "Dom",
	"WEB_dst_Jan": "Gen",
	"WEB_dst_Feb": "Feb",
	"WEB_dst_Mar": "Mar",
	"WEB_dst_Apr": "Apr",
	"WEB_dst_May": "Maggio",
	"WEB_dst_Jun": "Giu",
	"WEB_dst_Jul": "Lug",
	"WEB_dst_Aug": "Ago",
	"WEB_dst_Sep": "Set",
	"WEB_dst_Oct": "Ott",
	"WEB_dst_Nov": "Nov",
	"WEB_dst_Dec": "Dic",
	"WEB_dst_first": "Primo",
	"WEB_dst_second": "2°",
	"WEB_dst_third": "3°",
	"WEB_dst_fourth": "4°",
	"WEB_dst_last": "Ultima",
	"WEB_dst_hour": "Ora esatta",
	"WEB_remote_config": "Config. remota",
	"WEB_motion_detection": "Rilevamento di movimento",
	"WEB_Draw_Area": "Area di rilevamento",
	"WEB_motion_detection_time_quantum": "Tempo di rilevamento",
	"WEB_Sensitivity": "Sensibilità",
	"WEB_High": "Elevato",
	"WEB_Middle": "Medio",
	"WEB_Low": "Bassa",
	"WEB_Full_Coverage": "Sovrascrivi quando la memoria è piena",
	"WEB_device_manager_record_schedule": "Programmazione di registrazione",
	"WEB_alarm_setting_channel": "Canale",
	"WEB_record_type": "Tipo di registrazione",
	"WEB_record_time": "Tempo di Registrazione",
	"WEB_select_all": "Seleziona tutto",
	"WEB_record_type_all": "Tutti",
	"WEB_device_manager_device_reboot": "Riavvia",
	"WEB_all_day": "Tutto il giorno",
	"WEB_custom_title": "Personalizzato",
	"WEB_device_manager_modify_name": "Modifica nome dispositivo",
	"WEB_cancel": "Annulla",
	"WEB_reboot_confirm": "Riavviare ora?",
	"WEB_dialog_title_notify": "Suggerimento",
	"WEB_toast_devicenotonline": "Verificare se il dispositivo è online.",
	"WEB_toast_modify_favoritesname_failed": "Modifica non riuscita.",
	"WEB_alarm_snapshot": "Istantanea di allarme",
	"WEB_logcat_save_successful": "Salvato con successo.",
	"WEB_confirm_save": "Salvare prima di uscire?",
	"WEB_android_35": "Modificato con successo.",
	"WEB_api_server_is_timeout": "Connessione di rete scaduta.",
	"WEB_NETVMS_E_USER_LOCKED": "Utente bloccato",
	"WEB_search_device_is_added_failed": "Non riuscito",
	"WEB_cloud_upgrade_rebooting": "Riavvio ",
	"WEB_channel_suggestion": "Fino a 16 caratteri",
	"WEB_channel_suggestion1": "Fino a 128 caratteri",
	"WEB_reg_error": "Non può essere vuoto.",
	"WEB_snapshot_limit": "Impossibile salvare impostazioni. Non sono consentite altre istantanee sul dispositivo.",
	"WEB_tap_refresh": "Toccare per aggiornare",
	"WEB_device_manager_type_unknow": "Dispositivo offline. Controllare la rete. ",
	"WEB_password_confirm_modify": "Salva",
	"WEB_SPLIT_later_than_start": "Il tempo di fine deve essere successivo al tempo di inizio.",
	"WEB_dialog_time_edit": "Impostazione orario non valida. Riprova.",
	"WEB_weekplan_tip1": "La mancata selezione indica nessuno o più orari di rilevamento impostati sul dispositivo.",
	"WEB_weekplan_tip2": "Le impostazioni eseguite sull’app sovrascriveranno quelle sul dispositivo.",
	"WEB_dst_time_error_tips": "Il mese iniziale e il mese finale devono essere diversi.",
	"WEB_lapi_usuport": "Aggiornamento non riuscito. Verificare se il dispositivo supporta questa funzione e accertarsi che la connessione di rete sia normale.",
	"WEB_user_lock_ipc": "Errore. L’utente è stato bloccato. Riprovare tra 5 minuti.",
	"WEB_user_lock_nvr": "Errore. L’utente è stato bloccato. Riprovare tra 10 minuti.",
	"WEB_web_drawarea_demo": "Trascinare per disegnare l'area di rilevamento",
	"WEB_web_drawarea_draw": "Traccia",
	"WEB_web_drawarea_erasure": "Cancella",
	"WEB_web_drawarea_clear": "Cancella",
	"WEB_web_drawarea_saveclose": "Salva e chiudi",
	"WEB_alarm_out_close": "Chiudi",
	"WEB_temporary_password_i_know": "OK",
	"WEB_device_manager_audio_setting": "Volume campanello",
	"WEB_device_manager_WideDynamic_setting": "WDR",
	"WEB_device_manager_HumanDetection_setting": "Rilevamento persone",
	"WEB_device_manager_storage_status": "Stato memoria",
	"WEB_sd_format": "Formatta",
	"WEB_sd_config": "Scheda SD",
	"WEB_sd_format_tip": "L'operazione eliminerà tutti i dati sulla scheda SD. Formattare?",
	"WEB_sd_total_capacity": "Totale",
	"WEB_sd_capacity_usable": "Libero",
	"WEB_sd_available": "Disponibile",
	"WEB_sd_without": "Scheda SD assente",
	"WEB_text_yes": "Sì",
	"WEB_text_no": "No",
	"WEB_api_error_succeeded_reboot": "Operazione riuscita. Riavvio in corso.",
	"WEB_api_error_succeeded": "Operazione riuscita.",
	"WEB_api_error_operation_fails": "Operazione non riuscita.",
	"WEB_networkerror_text": "Impossibile connettersi alla rete.",
	"WEB_service_workday": "Giorno lavorativo",
	"WEB_Remote_Config_weekend": "Weekend",
	"WEB_Remote_Config_everyday": "Ogni giorno",
	"WEB_web_sd_normalSD": "Scheda SD normale",
	"WEB_web_sd_noSD": "Scheda SD assente",
	"WEB_web_sd_errSD": "Scheda SD difettosa",
	"WEB_web_sd_noformatSD": "Scheda SD non formattata",
	"WEB_api_error_succeededAndRebooting": "Scheda SD formattata. Il dispositivo sarà riavviato. Prima di procedere, attendere alcuni minuti. ",
	"WEB_save_recover": "Le impostazioni salvate sul dispositivo saranno sovrascritte. Sovrascrivere le impostazioni? ",
	"WEB_video_text": "Spiacenti. Si è verificato un errore inaspettato. Riprovare più tardi. ",
	"WEB_check_camara": "Selezionare almeno una telecamera.",
	"WEB_supported": "Il dispositivo non supporta questa funzione.",
	"WEB_channel_fail": "Failed to save settings for channels:",
	"WEB_symbol": ".",
	"WEB_auto_tracking": "Rilevamento automatico",
	"WEB_OSD_config": "Config. OSD",
	"WEB_show_channel_name": "Mostra nome canale",
	"WEB_channel_name_site": "Posizione nome canale",
	"WEB_show_time_and_date": "Mostra data e ora",
	"WEB_time_and_date_site": "Posizione data e ora",
	"WEB_time_format": "Formato ora",
	"WEB_date_format": "Formato data",
	"WEB_area_top_left": "In alto a sinistra",
	"WEB_area_top_right": "In alto a destra",
	"WEB_area_bottom_right": "In basso a destra",
	"WEB_area_bottom_left": "In basso a sinistra",
	"WEB_alarm_audio_setting": "Personalizza suono allarme",
	"WEB_Alarm_plan": "Pianificazione inserimento",
	"WEB_plan1": "Pianificazione 1",
	"WEB_plan2": "Pianificazione 2",
	"WEB_plan3": "Pianificazione 3",
	"WEB_start_end_time": "Ora di inizio e di fine",
	"WEB_light_alarm": "Flashing Light",
	"WEB_audio_alarm": "Allarme sonoro",
	"WEB_alarm_audio_selected": "Seleziona suono allarme",
	"WEB_time_tip": "Periodo di tempo in conflitto. Esegui la reimpostazione. ",
	"WEB_sound": "Volume",
	"WEB_image_setting": "Immagine",
	"WEB_Intelligent_light_supply": "Illuminazione smart",
	"WEB_Light_mode": "Modalità di illuminazione",
	"WEB_white_mode": "Luce bianca",
	"WEB_infra_red_mode": "Infrarossi",
	"WEB_Intelligent_double_light": "Luce doppia",
	"WEB_Intelligent_white_light": "Smart White Light",
	"WEB_Volume_control": "Controllo volume",
	"WEB_addAlarmAudio": "＋Add",
	"WEB_addAlarmAudioTip": "The number of alarm sounds has reached the upper limit. Please delete one and then try again.",
	"WEB_delAlarmAudioText": "Delete the custom alarm sound?",
	"WEB_cancel_account": "Annulla account",
	"WEB_cancel_fail": "Annullamento account non riuscito.",
	"WEB_cancel_tip1": "Sono presenti dispositivi nell'account.",
	"WEB_cancel_tip2": "Per prima cosa, eliminare o trasferire idispositivi.",
	"WEB_cancel_delete": "Passare a Elimina dispositivo",
	"WEB_cancel_apply": "Richiesta di annullamento dell'account",
	"WEB_cancel_code": "Invia codice",
	"WEB_cancel_alSend": "Un codice di verifica è stato inviato",
	"WEB_cancel_confirm": "Conferma annullamento",
	"WEB_cancel_tip3": "Codice inviato a",
	"WEB_cancel_codeIn": "Immettere il codice",
	"WEB_cancel_giveUp": "Return without finishing account cancellation?",
	"WEB_phone": "numero",
	"WEB_email": "e-mail",
	"WEB_cancel_tip4": "Specificare il motivo di annullamento dell’account.",
	"WEB_cancel_reason1": "Utilizzo di un altro account.",
	"WEB_cancel_reason2": "Cambio di provider di servizi.",
	"WEB_cancel_reason3": "Esperienza utente negativa.",
	"WEB_cancel_reason4": "Problemi di sicurezza/privacy.",
	"WEB_cancel_reason_other": "Altre cause:",
	"WEB_cancel_select": "Opzionale",
	"WEB_cancel_send": "Invia",
	"WEB_cancel_tip_reason": "Scegliere o inserire il motivo dell'annullamento.",
	"WEB_cancel_tip_success": "L’account è stato annullato.",
	"WEB_err_11": "Account inesistente",
	"WEB_err_13": "Account inesistente",
	"WEB_err_17": "Invio codice non riuscito",
	"WEB_err_19": "Il codice non corrisponde.",
	"WEB_err_26": "Il codice non corrisponde.",
	"WEB_err_86": "Il codice è stato utilizzato.",
	"WEB_err_102": "Il codice è scaduto.",
	"WEB_err_123": "The number of verification code errors has reached the upper limit. Please acquire a new code.",
	"WEB_err_135": "Your operations are too frequent. Please wait for 15 minutes and try again. ",
	"WEB_err_137": "Please make sure your phone number is correct.",
	"WEB_err_138": "Please make sure your email is correct.",
	"WEB_code_format": "Compressione video",
	"WEB_HD_main_stream": "HD (Flusso principale)",
	"WEB_SD_auxiliary_code_stream": "SD (Flusso secondario)",
	"WEB_dst_time": "Sync with Mobile Phone",
	"WEB_PTZ_correct": "PTZ Rectification",
	"WEB_auto_correct": "Auto Rectification",
	"WEB_execution_time": "Rectification Time",
	"WEB_hand_correct": "Rectify",
	"WEB_illumination_setting": "Illumination",
	"WEB_restoreDefaultImage": "Restore Default Image Settings",
	"WEB_default_confirm": "Default image settings will be restored. Continue?",
	"WEB_dayNightMode": "Day/Night Mode",
	"WEB_auto": "Auto",
	"WEB_dayTime": "Day",
	"WEB_nightTime": "Night",
	"WEB_nightTiming": "Scheduled Night",
	"WEB_continue_track": "Continuously Track",
	"WEB_max_track_time": "Max Tracking Time(s)",
	"WEB_linkage_type": "Trigger Type",
	"WEB_day_night_linkage": "Day/night Trigger",
	"WEB_custom_linkage": "Custom Trigger",
	"WEB_Line_Area": "Draw Detection Line",
	"WEB_config_fail": "Failed to get settings.",
	"WEB_soundInput": "Audio Input Volume",
	"WEB_soundOutput": "Audio Output Volume",
	"WEB_audio_set": "Audio",
	"WEB_Image_vivid": "Image Clarity",
	"WEB_main_stream": "Main Stream",
	"WEB_Auxiliary_code_stream": "Sub Stream",
	"WEB_alarm_record": "Alarm Recording",
	"WEB_Config": "Settings",
	"WEB_deviceInfo": "Device Info",
	"WEB_deviceName": "Device Name",
	"WEB_devicEdition": "Device Version",
	"WEB_accessProtocol": "Access Protocol",
	"WEB_deviceUser": "Device Account",
	"WEB_wifiConfig": "WLAN",
	"WEB_messageAlert": "Notifications",
	"WEB_receiveAlarmMessage": "Allow Alarm Notifications",
	"WEB_receiveDoorbellAlarm": "Video Call Notifications",
	"WEB_deviceConfig": "Device Operations",
	"WEB_deviceShare": "Share",
	"WEB_deviceTransfer": "Transfer Device",
	"WEB_faceImport": "Import Faces",
	"WEB_licenseImport": "Import Plates",
	"WEB_exportDiagnosticInformation": "Export Diagnostic Info",
	"WEB_testNetwork": "Speed Test",
	"WEB_baseConfig": "Basic Config",
	"WEB_deviceTime": "Time",
	"WEB_intelligentDetection": "VCA Detection",
	"WEB_storageConfig": "Storage",
	"WEB_loadFailed": "Loading failed.",
	"WEB_AuthenticateFailed": "Failed to interact with the server.",
	"WEB_delDevice": "Delete Device",
	"WEB_unSupported": "Not supported by this device.",
	"WEB_time_hand_set": "Set Manually",
	"WEB_time_auto_set": "Set Automatically",
	"WEB_not_surppoort_time_zone": "The device does not support the time zone.",
	"WEB_nextDay": "next day",
	"WEB_codeFormat_Tip": " The current stream resolution does not support switching compression formats.",
	"WEB_warningOutput": "Alarm Output Volume",
	"WEB_alarmRevoke": "Disarm Alarm Linkage",
	"WEB_alarmRevokeMode": "Disarming Mode",
	"WEB_noRevoke": "Off",
	"WEB_onceRevoke": "Disarm Once",
	"WEB_intervalRevoke": "Disarm by Schedule",
	"WEB_revokeTime": "Disarming Time",
	"WEB_hasSelected": "Selected",
	"WEB_crossLineDetection": "Cross Line Detection",
	"WEB_intrusionDetection": "Intrusion Detection",
	"WEB_enterArea": "Enter Area",
	"WEB_leaveArea": "Leave Area",
	"WEB_snapshotObject": "Snapshot Object",
	"WEB_timeThreshold": "Stay Time (s)",
	"WEB_motorVehicle": "Motor Vehicle",
	"WEB_nonMotorVehicle": "Non-Motor Vehicle",
	"WEB_pedestrian": "Pedestrian",
	"WEB_quitWithoutSave": "Quit without saving the settings?",
	"WEB_audioPlay": "Play",
	"WEB_delete": "Delete",
	"WEB_edit": "Edit",
	"WEB_textToSpeech": "Text-To-Speech",
	"WEB_recordSound": "Record Alarm Sound",
	"WEB_soundAlarmOutput": "Alarm Volume",
	"WEB_noAlarmSound": "No Alarm Sound",
	"WEB_addAlarmSound": "Add Alarm Sound",
	"WEB_checkAudioName": "1-20 characters allowed, not including \\ \/ : * ? \" < > |",
	"WEB_customConfig": "General ",
	"WEB_videoConfig": "Video",
	"WEB_PTZConfig": "PTZ",
	"WEB_generalDetection": "General Detection",
	"WEB_IntelligentDetection": "VCA Detection",
	"WEB_more": "More",
	"WEB_alarmConfig": "Alarm",
	"WEB_noConfigAvailable": "No Item Available",
	"WEB_volumeControl": "Volume Control",
	"WEB_listenAudioDevice": "(listen near the device)",
	"WEB_deepAlarmTip": '"The configured schedule will not be displayed when you enter this page again."',
	"WEB_soundDetecion": "Audio Detection",
	"WEB_myAPP": "My Apps",
	"WEB_selectDevice": "Select Device",
	"WEB_associatedDevice": "Linked Device",
	"WEB_associatedAppPermission": "Permissions Required",
	"WEB_confirmSelectDevice": "Confirm and Select Device",
	"WEB_devNum": "%s device(s)",
	"WEB_determine": "OK",
	"WEB_appAuthTip1": "Please add related devices before using this function.",
	"WEB_appAuthTip2": "No device can be linked.",
	"WEB_unassociatedDevice": "Unlinked Device",
	"WEB_associatedDevice": "Linked Device",
	"WEB_relation": "Link",
	"WEB_Disassociate": "Unlink",
	"WEB_unassociatedDeviceNum": "Unlinked device(s): %s",
	"WEB_associatedDeviceNum": "Linked device(s): %s",
	"WEB_selectDevTip": "Please select a device.",
	"WEB_devSelectedNum": "(%s selected)",
	"WEB_noAuthDevice": "No linked device",
	"WEB_noUnAuthDevice": "No unlinked device",
	"WEB_moreDeviceTip": "Up to 100 devices are allowed at a time.",
	"WEB_SerialNo": "Serial No.",
	"WEB_whiteLightMode": "Provides color images in dim or night environment.",
	"WEB_infraredMode": "Provides black/white images in dim or night environment.",
	"WEB_dualLightMode": " In dim or night environment, IR provides black/white images. When an event occurs, white light turns on to provide color images and turns off after the event disappears.",
	"WEB_IntelligentWhiteLightMode": "The camera produces color images when in smart white light mode. The white light works in low intensity at night or in low light. When an event occurs, the white light increases intensity, and restores after the event has ended for a while.",
	"WEB_linkageMode": "Linkage Mode",
	"WEB_CustomMode": "Custom Mode",
	"WEB_DayNight": "Day/Night Mode",
	"WEB_normal": "Normal",
	"WEB_abnormal": "Abnormal",
	"WEB_unformatted": "Unformatted",
	"WEB_SDCardNum": "SD Card %s",
	"WEB_used": "Used:",
	"WEB_remains": "Available:",
	"WEB_NoSDCard": "No SD card",
	"WEB_SDCardCapacity": "SD Card Capacity",
	"WEB_smartMode": "Ultra Mode",
	"WEB_customMode": "Normal Mode",
	"WEB_SDCardConfig": "SD Card Config",
	"WEB_Period1": "Period 1",
	"WEB_Period2": "Period 2",
	"WEB_Period3": "Period 3",
	"WEB_deviceModel": "Device Model",
	"WEB_doorMagnetismManagement": "Door Sensor Management",
	"WEB_doorMagnetAdd": "Add Door Sensor",
	"WEB_scanCodeAdd": "Scan QR Code",
	"WEB_manualInput": "Enter Manually",
	"WEB_doorMagnetList": "Door Sensor List",
	"WEB_doorMagnetTotal": "Total s% door sensor(s).",
	"WEB_ScanTip": "Invalid format.",
	"WEB_manualAdd": "Add Manually",
	"WEB_pleaseInputDoorMagnetName": "Please enter a door sensor name.",
	"WEB_pleaseInputIMEI": "Please enter the IMEI.",
	"WEB_name": "Name",
	"WEB_IMEI": "IMEI",
	"WEB_doorMagnetNameLimit": "1-64 characters allowed, not including < >.",
	"WEB_IEMILimit": "Please enter 15 digits.",
	"WEB_doorMagnetSetting": "Door Sensor Setting",
	"WEB_alarmNoti": "Alarm Notifications",
	"WEB_doorMagnetName": "Door Sensor Name",
	"WEB_modifyDoorMagnetName": "Rename Door Sensor",
	"WEB_errCode_1003": "Invalid parameter.",
	"WEB_alarmLinkage": "Alarm Linkage",
	"WEB_addSuccess": "Added successfully.",
	"WEB_limited": "The device capacity has reached the upper limit. Please turn off the relevant function on the device's Web interface and try again.",
	"WEB_selrctTip1": "The recording schedule allows up to four time periods per day.",
	"WEB_selrctTip2": "The recording schedule allows up to eight time periods per day.",
	"WEB_Mon": "Mon",
	"WEB_Tue": "Tue",
	"WEB_Wed": "Wed",
	"WEB_Thu": "Thu",
	"WEB_Fri": "Fri",
	"WEB_Sat": "Sat",
	"WEB_SUN": "Sun",
	"WEB_EventRecording": "Event Recording",
	"WEB_ClearPlan": "Are you sure you want to clear the recording schedule?",
	"WEB_AlarmSetting": "Alarm Settings",
	"WEB_RelatedSettings": "Related Settings",
	"WEB_ImageTip": "WDR, smart illumination, day/night mode, etc.",
	"WEB_soundAndMic": "Sound and Microphone",
	"WEB_ImportFaceLicense": "Import Faces/License Plates",
	"WEB_Diagnosis": "Diagnosis",
	"WEB_basicInfo": "Basic Info",
	"WEB_currentVersion": "Current Version",
	"WEB_audioInputEnable": "Audio Input",
	"WEB_ScheduledRecording":"Scheduled Recording",
   "WEB_PowerConsumptionMode":"Power Consumption Mode",
	"WEB_PowerNormal":"Normal",
	"WEB_PowerSleep":"Sleep",
	"WEB_PowerNormalTip":"In this mode, the device is operating, and it is recommended to plug the device into a power source.",
	"WEB_PowerSleepTip":" In this mode, only remote wakeup, alarm recording, and alarm notification are available, and the recording type will switch to alarm recording.",
	"WEB_VideoTip":"The device will switch to normal power consumption mode when recording type is All."
}