var langJap = {
	"WEB_device_manager_time_setting": "時間",
	"WEB_alarm_set_zone": "時間帯",
	"WEB_alarm_setting_time": "時間",
	"WEB_button_ok": "OK",
	"WEB_dst_name": "DST",
	"WEB_dst_begin": "開始時間",
	"WEB_dst_end": "終了時間",
	"WEB_dst_offset": "標準時との差",
	"WEB_dst_offset_minute": "分",
	"WEB_dst_Mon": "月曜日",
	"WEB_dst_Tue": "火曜日",
	"WEB_dst_Wed": "水曜日",
	"WEB_dst_Thu": "木曜日",
	"WEB_dst_Fri": "金曜日",
	"WEB_dst_Sat": "土曜日",
	"WEB_dst_SUN": "日曜日",
	"WEB_dst_Jan": "1月",
	"WEB_dst_Feb": "2月",
	"WEB_dst_Mar": "3月",
	"WEB_dst_Apr": "4月",
	"WEB_dst_May": "5月",
	"WEB_dst_Jun": "6月",
	"WEB_dst_Jul": "7月",
	"WEB_dst_Aug": "8月",
	"WEB_dst_Sep": "9月",
	"WEB_dst_Oct": "10月",
	"WEB_dst_Nov": "11月",
	"WEB_dst_Dec": "12月",
	"WEB_dst_first": "1st",
	"WEB_dst_second": "2nd",
	"WEB_dst_third": "3rd",
	"WEB_dst_fourth": "4th",
	"WEB_dst_last": "ラスト",
	"WEB_dst_hour": "時",
	"WEB_remote_config": "リモート設定",
	"WEB_motion_detection": "モーション検知",
	"WEB_Draw_Area": "検知エリア",
	"WEB_motion_detection_time_quantum": "検知時間",
	"WEB_Sensitivity": "感度",
	"WEB_High": "高",
	"WEB_Middle": "中",
	"WEB_Low": "低",
	"WEB_Full_Coverage": "上書き",
	"WEB_device_manager_record_schedule": "録画スケジュール",
	"WEB_alarm_setting_channel": "チャンネル",
	"WEB_record_type": "録画タイプ",
	"WEB_record_time": "録画時間",
	"WEB_select_all": "すべて選択",
	"WEB_record_type_all": "全部",
	"WEB_device_manager_device_reboot": "再起動",
	"WEB_all_day": "毎日",
	"WEB_custom_title": "カスタム",
	"WEB_device_manager_modify_name": "デバイス名を変更してください",
	"WEB_cancel": "キャンセル",
	"WEB_reboot_confirm": "再起動しますか？",
	"WEB_dialog_title_notify": "ヒント",
	"WEB_toast_devicenotonline": "デバイスがオンラインであるかを確認してください。",
	"WEB_toast_modify_favoritesname_failed": "変更に失敗しました。",
	"WEB_alarm_snapshot": "アラームスナップショット",
	"WEB_logcat_save_successful": "正常に保存されました。",
	"WEB_confirm_save": "保存して終了しますか？",
	"WEB_android_35": "編集成功",
	"WEB_api_server_is_timeout": "ネットワーク接続がタイムアウトしました。",
	"WEB_NETVMS_E_USER_LOCKED": "ユーザーロックアウト",
	"WEB_search_device_is_added_failed": "失敗",
	"WEB_cloud_upgrade_rebooting": "再起動中",
	"WEB_channel_suggestion": "最大16文字",
	"WEB_channel_suggestion1": "最大128文字まで",
	"WEB_reg_error": "空にすることはできません。",
	"WEB_snapshot_limit": "保存できません。これ以上のスナップショットはできません。",
	"WEB_tap_refresh": "更新",
	"WEB_device_manager_type_unknow": "デバイスはオフラインです。ネットワークを確認してください。",
	"WEB_password_confirm_modify": "保存",
	"WEB_SPLIT_later_than_start": "開始時間を終了時間より早い時間に設定してください。",
	"WEB_dialog_time_edit": "時間設定が無効です。 もう一度お試しください。",
	"WEB_weekplan_tip1": "デバイスで検知期間を設定してない、もしくは複数時間帯が設定されています。",
	"WEB_weekplan_tip2": "APPで行われた設定は、デバイス上に反映されます。",
	"WEB_dst_time_error_tips": "開始月と終了月は異なる必要があります。",
	"WEB_lapi_usuport": "更新に失敗しました。 デバイスがこの機能を対応していることを確認し、ネットワーク接続が正常であることを確認してください。",
	"WEB_user_lock_ipc": "エラー。 ユーザーはロックされています。 5分後にもう一度やり直してください。",
	"WEB_user_lock_nvr": "エラー。 ユーザーはロックされています。 10分後にもう一度やり直してください。",
	"WEB_web_drawarea_demo": "ドラッグして検出領域を指定",
	"WEB_web_drawarea_draw": "指定",
	"WEB_web_drawarea_erasure": "消去",
	"WEB_web_drawarea_clear": "クリア",
	"WEB_web_drawarea_saveclose": "保存して閉じる",
	"WEB_alarm_out_close": "閉じる",
	"WEB_temporary_password_i_know": "OK",
	"WEB_device_manager_audio_setting": "ドアベルの音量",
	"WEB_device_manager_WideDynamic_setting": "WDR",
	"WEB_device_manager_HumanDetection_setting": "人体検知",
	"WEB_device_manager_storage_status": "ストレージ状態",
	"WEB_sd_format": "フォーマット",
	"WEB_sd_config": "SDカード",
	"WEB_sd_format_tip": "すべてのデータが消去されます。 フォーマット？",
	"WEB_sd_total_capacity": "合計",
	"WEB_sd_capacity_usable": "空き",
	"WEB_sd_available": "使用可能",
	"WEB_sd_without": "SDカード無し",
	"WEB_text_yes": "はい",
	"WEB_text_no": "いいえ",
	"WEB_api_error_succeeded_reboot": "操作は成功しました。再起動します。",
	"WEB_api_error_succeeded": "操作は成功しました。",
	"WEB_api_error_operation_fails": "操作は失敗しました。",
	"WEB_networkerror_text": "ネットワーク接続に失敗しました。",
	"WEB_service_workday": "出勤日",
	"WEB_Remote_Config_weekend": "週末",
	"WEB_Remote_Config_everyday": "毎日",
	"WEB_web_sd_normalSD": "SDカード正常",
	"WEB_web_sd_noSD": "SDカード無し",
	"WEB_web_sd_errSD": "SDカード不良",
	"WEB_web_sd_noformatSD": "SDカードがフォーマットされていません",
	"WEB_api_error_succeededAndRebooting": "SDカードがフォーマットされました。デバイスが再起動します。続ける前に数分お待ちください。",
	"WEB_save_recover": "デバイスに保存された設定は上書きされます。継続して設定を上書きしますか？",
	"WEB_video_text": "申し訳ありません。予期しないエラーが発生しました。後でもう一度お試しください。",
	"WEB_check_camara": "カメラを1台以上選択してください。",
	"WEB_supported": "本機はこの機能をサポートしていません。",
	"WEB_channel_fail": "Failed to save settings for channels:",
	"WEB_symbol": ".",
	"WEB_auto_tracking": "自動追跡",
	"WEB_OSD_config": "OSD設定",
	"WEB_show_channel_name": "チャンネル名を表示",
	"WEB_channel_name_site": "チャンネル名の位置",
	"WEB_show_time_and_date": "日付と時刻を表示",
	"WEB_time_and_date_site": "日付と時刻の位置",
	"WEB_time_format": "時刻形式",
	"WEB_date_format": "日付形式",
	"WEB_area_top_left": "左上",
	"WEB_area_top_right": "右上",
	"WEB_area_bottom_right": "右下",
	"WEB_area_bottom_left": "左下",
	"WEB_alarm_audio_setting": "アラーム音のカスタマイズ",
	"WEB_Alarm_plan": "監視スケジュール",
	"WEB_plan1": "スケジュール1",
	"WEB_plan2": "スケジュール2",
	"WEB_plan3": "スケジュール3",
	"WEB_start_end_time": "開始時刻と終了時刻",
	"WEB_light_alarm": "Flashing Light",
	"WEB_audio_alarm": "アラーム音",
	"WEB_alarm_audio_selected": "アラーム音を選択",
	"WEB_time_tip": "時間帯が重複しています。リセットしてください。",
	"WEB_sound": "ボリューム",
	"WEB_image_setting": "画像",
	"WEB_Intelligent_light_supply": "スマートイルミネーション",
	"WEB_Light_mode": "イルミネーションモード",
	"WEB_white_mode": "白色光",
	"WEB_infra_red_mode": "赤外線",
	"WEB_Intelligent_double_light": "デュアルライト",
	"WEB_Intelligent_white_light": "Smart White Light",
	"WEB_Volume_control": "ボリュームコントロール",
	"WEB_addAlarmAudio": "＋Add",
	"WEB_addAlarmAudioTip": "The number of alarm sounds has reached the upper limit. Please delete one and then try again.",
	"WEB_delAlarmAudioText": "Delete the custom alarm sound?",
	"WEB_cancel_account": "アカウントのキャンセル",
	"WEB_cancel_fail": "アカウントのキャンセルに失敗しました。",
	"WEB_cancel_tip1": "アカウントの下に複数のデバイスがあります。",
	"WEB_cancel_tip2": "まず、デバイスを削除または転送してください。",
	"WEB_cancel_delete": "デバイスの削除に移動",
	"WEB_cancel_apply": "アカウントのキャンセルを依頼",
	"WEB_cancel_code": "コードを送信",
	"WEB_cancel_alSend": "検証コードが送信されました",
	"WEB_cancel_confirm": "キャンセルの確認",
	"WEB_cancel_tip3": "コードが送信されました。送信先：",
	"WEB_cancel_codeIn": "コードを入力してください",
	"WEB_cancel_giveUp": "Return without finishing account cancellation?",
	"WEB_phone": "数字",
	"WEB_email": "メール",
	"WEB_cancel_tip4": "アカウントをキャンセルする理由を教えていただけますか？",
	"WEB_cancel_reason1": "別のアカウントを持っている。",
	"WEB_cancel_reason2": "サービス提供者を変更する。",
	"WEB_cancel_reason3": "ユーザー体験が悪い。",
	"WEB_cancel_reason4": "セキュリティ/プライバシーに関する懸念。",
	"WEB_cancel_reason_other": "その他の原因：",
	"WEB_cancel_select": "任意",
	"WEB_cancel_send": "送信",
	"WEB_cancel_tip_reason": "アカウントをキャンセルする理由を選択または入力してください。",
	"WEB_cancel_tip_success": "アカウントがキャンセルされました。",
	"WEB_err_11": "アカウントが存在しません",
	"WEB_err_13": "アカウントが存在しません",
	"WEB_err_17": "コードの送信に失敗しました",
	"WEB_err_19": "コードが一致しません。",
	"WEB_err_26": "コードが一致しません。",
	"WEB_err_86": "コードがすでに使用されています。",
	"WEB_err_102": "コードは期限切れです。",
	"WEB_err_123": "The number of verification code errors has reached the upper limit. Please acquire a new code.",
	"WEB_err_135": "Your operations are too frequent. Please wait for 15 minutes and try again. ",
	"WEB_err_137": "Please make sure your phone number is correct.",
	"WEB_err_138": "Please make sure your email is correct.",
	"WEB_code_format": "ビデオ圧縮",
	"WEB_HD_main_stream": "HD（メインストリーム）",
	"WEB_SD_auxiliary_code_stream": "SD（サブストリーム）",
	"WEB_dst_time": "Sync with Mobile Phone",
	"WEB_PTZ_correct": "PTZ Rectification",
	"WEB_auto_correct": "Auto Rectification",
	"WEB_execution_time": "Rectification Time",
	"WEB_hand_correct": "Rectify",
	"WEB_illumination_setting": "Illumination",
	"WEB_restoreDefaultImage": "Restore Default Image Settings",
	"WEB_default_confirm": "Default image settings will be restored. Continue?",
	"WEB_dayNightMode": "Day/Night Mode",
	"WEB_auto": "Auto",
	"WEB_dayTime": "Day",
	"WEB_nightTime": "Night",
	"WEB_nightTiming": "Scheduled Night",
	"WEB_continue_track": "Continuously Track",
	"WEB_max_track_time": "Max Tracking Time(s)",
	"WEB_linkage_type": "Trigger Type",
	"WEB_day_night_linkage": "Day/night Trigger",
	"WEB_custom_linkage": "Custom Trigger",
	"WEB_Line_Area": "Draw Detection Line",
	"WEB_config_fail": "Failed to get settings.",
	"WEB_soundInput": "Audio Input Volume",
	"WEB_soundOutput": "Audio Output Volume",
	"WEB_audio_set": "Audio",
	"WEB_Image_vivid": "Image Clarity",
	"WEB_main_stream": "Main Stream",
	"WEB_Auxiliary_code_stream": "Sub Stream",
	"WEB_alarm_record": "Alarm Recording",
	"WEB_Config": "Settings",
	"WEB_deviceInfo": "Device Info",
	"WEB_deviceName": "Device Name",
	"WEB_devicEdition": "Device Version",
	"WEB_accessProtocol": "Access Protocol",
	"WEB_deviceUser": "Device Account",
	"WEB_wifiConfig": "WLAN",
	"WEB_messageAlert": "Notifications",
	"WEB_receiveAlarmMessage": "Allow Alarm Notifications",
	"WEB_receiveDoorbellAlarm": "Video Call Notifications",
	"WEB_deviceConfig": "Device Operations",
	"WEB_deviceShare": "Share",
	"WEB_deviceTransfer": "Transfer Device",
	"WEB_faceImport": "Import Faces",
	"WEB_licenseImport": "Import Plates",
	"WEB_exportDiagnosticInformation": "Export Diagnostic Info",
	"WEB_testNetwork": "Speed Test",
	"WEB_baseConfig": "Basic Config",
	"WEB_deviceTime": "Time",
	"WEB_intelligentDetection": "VCA Detection",
	"WEB_storageConfig": "Storage",
	"WEB_loadFailed": "Loading failed.",
	"WEB_AuthenticateFailed": "Failed to interact with the server.",
	"WEB_delDevice": "Delete Device",
	"WEB_unSupported": "Not supported by this device.",
	"WEB_time_hand_set": "Set Manually",
	"WEB_time_auto_set": "Set Automatically",
	"WEB_not_surppoort_time_zone": "The device does not support the time zone.",
	"WEB_nextDay": "next day",
	"WEB_codeFormat_Tip": " The current stream resolution does not support switching compression formats.",
	"WEB_warningOutput": "Alarm Output Volume",
	"WEB_alarmRevoke": "Disarm Alarm Linkage",
	"WEB_alarmRevokeMode": "Disarming Mode",
	"WEB_noRevoke": "Off",
	"WEB_onceRevoke": "Disarm Once",
	"WEB_intervalRevoke": "Disarm by Schedule",
	"WEB_revokeTime": "Disarming Time",
	"WEB_hasSelected": "Selected",
	"WEB_crossLineDetection": "Cross Line Detection",
	"WEB_intrusionDetection": "Intrusion Detection",
	"WEB_enterArea": "Enter Area",
	"WEB_leaveArea": "Leave Area",
	"WEB_snapshotObject": "Snapshot Object",
	"WEB_timeThreshold": "Stay Time (s)",
	"WEB_motorVehicle": "Motor Vehicle",
	"WEB_nonMotorVehicle": "Non-Motor Vehicle",
	"WEB_pedestrian": "Pedestrian",
	"WEB_quitWithoutSave": "Quit without saving the settings?",
	"WEB_audioPlay": "Play",
	"WEB_delete": "Delete",
	"WEB_edit": "Edit",
	"WEB_textToSpeech": "Text-To-Speech",
	"WEB_recordSound": "Record Alarm Sound",
	"WEB_soundAlarmOutput": "Alarm Volume",
	"WEB_noAlarmSound": "No Alarm Sound",
	"WEB_addAlarmSound": "Add Alarm Sound",
	"WEB_checkAudioName": "1-20 characters allowed, not including \\ \/ : * ? \" < > |",
	"WEB_customConfig": "General ",
	"WEB_videoConfig": "Video",
	"WEB_PTZConfig": "PTZ",
	"WEB_generalDetection": "General Detection",
	"WEB_IntelligentDetection": "VCA Detection",
	"WEB_more": "More",
	"WEB_alarmConfig": "Alarm",
	"WEB_noConfigAvailable": "No Item Available",
	"WEB_volumeControl": "Volume Control",
	"WEB_listenAudioDevice": "(listen near the device)",
	"WEB_deepAlarmTip": '"The configured schedule will not be displayed when you enter this page again."',
	"WEB_soundDetecion": "Audio Detection",
	"WEB_myAPP": "My Apps",
	"WEB_selectDevice": "Select Device",
	"WEB_associatedDevice": "Linked Device",
	"WEB_associatedAppPermission": "Permissions Required",
	"WEB_confirmSelectDevice": "Confirm and Select Device",
	"WEB_devNum": "%s device(s)",
	"WEB_determine": "OK",
	"WEB_appAuthTip1": "Please add related devices before using this function.",
	"WEB_appAuthTip2": "No device can be linked.",
	"WEB_unassociatedDevice": "Unlinked Device",
	"WEB_associatedDevice": "Linked Device",
	"WEB_relation": "Link",
	"WEB_Disassociate": "Unlink",
	"WEB_unassociatedDeviceNum": "Unlinked device(s): %s",
	"WEB_associatedDeviceNum": "Linked device(s): %s",
	"WEB_selectDevTip": "Please select a device.",
	"WEB_devSelectedNum": "(%s selected)",
	"WEB_noAuthDevice": "No linked device",
	"WEB_noUnAuthDevice": "No unlinked device",
	"WEB_moreDeviceTip": "Up to 100 devices are allowed at a time.",
	"WEB_SerialNo": "Serial No.",
	"WEB_whiteLightMode": "Provides color images in dim or night environment.",
	"WEB_infraredMode": "Provides black/white images in dim or night environment.",
	"WEB_dualLightMode": " In dim or night environment, IR provides black/white images. When an event occurs, white light turns on to provide color images and turns off after the event disappears.",
	"WEB_IntelligentWhiteLightMode": "The camera produces color images when in smart white light mode. The white light works in low intensity at night or in low light. When an event occurs, the white light increases intensity, and restores after the event has ended for a while.",
	"WEB_linkageMode": "Linkage Mode",
	"WEB_CustomMode": "Custom Mode",
	"WEB_DayNight": "Day/Night Mode",
	"WEB_normal": "Normal",
	"WEB_abnormal": "Abnormal",
	"WEB_unformatted": "Unformatted",
	"WEB_SDCardNum": "SD Card %s",
	"WEB_used": "Used:",
	"WEB_remains": "Available:",
	"WEB_NoSDCard": "No SD card",
	"WEB_SDCardCapacity": "SD Card Capacity",
	"WEB_smartMode": "Ultra Mode",
	"WEB_customMode": "Normal Mode",
	"WEB_SDCardConfig": "SD Card Config",
	"WEB_Period1": "Period 1",
	"WEB_Period2": "Period 2",
	"WEB_Period3": "Period 3",
	"WEB_deviceModel": "Device Model",
	"WEB_doorMagnetismManagement": "Door Sensor Management",
	"WEB_doorMagnetAdd": "Add Door Sensor",
	"WEB_scanCodeAdd": "Scan QR Code",
	"WEB_manualInput": "Enter Manually",
	"WEB_doorMagnetList": "Door Sensor List",
	"WEB_doorMagnetTotal": "Total s% door sensor(s).",
	"WEB_ScanTip": "Invalid format.",
	"WEB_manualAdd": "Add Manually",
	"WEB_pleaseInputDoorMagnetName": "Please enter a door sensor name.",
	"WEB_pleaseInputIMEI": "Please enter the IMEI.",
	"WEB_name": "Name",
	"WEB_IMEI": "IMEI",
	"WEB_doorMagnetNameLimit": "1-64 characters allowed, not including < >.",
	"WEB_IEMILimit": "Please enter 15 digits.",
	"WEB_doorMagnetSetting": "Door Sensor Setting",
	"WEB_alarmNoti": "Alarm Notifications",
	"WEB_doorMagnetName": "Door Sensor Name",
	"WEB_modifyDoorMagnetName": "Rename Door Sensor",
	"WEB_errCode_1003": "Invalid parameter.",
	"WEB_alarmLinkage": "Alarm Linkage",
	"WEB_addSuccess": "Added successfully.",
	"WEB_limited": "The device capacity has reached the upper limit. Please turn off the relevant function on the device's Web interface and try again.",
	"WEB_selrctTip1": "The recording schedule allows up to four time periods per day.",
	"WEB_selrctTip2": "The recording schedule allows up to eight time periods per day.",
	"WEB_Mon": "Mon",
	"WEB_Tue": "Tue",
	"WEB_Wed": "Wed",
	"WEB_Thu": "Thu",
	"WEB_Fri": "Fri",
	"WEB_Sat": "Sat",
	"WEB_SUN": "Sun",
	"WEB_EventRecording": "Event Recording",
	"WEB_ClearPlan": "Are you sure you want to clear the recording schedule?",
	"WEB_AlarmSetting": "Alarm Settings",
	"WEB_RelatedSettings": "Related Settings",
	"WEB_ImageTip": "WDR, smart illumination, day/night mode, etc.",
	"WEB_soundAndMic": "Sound and Microphone",
	"WEB_ImportFaceLicense": "Import Faces/License Plates",
	"WEB_Diagnosis": "Diagnosis",
	"WEB_basicInfo": "Basic Info",
	"WEB_currentVersion": "Current Version",
	"WEB_audioInputEnable": "Audio Input",
	"WEB_ScheduledRecording":"Scheduled Recording",
   "WEB_PowerConsumptionMode":"Power Consumption Mode",
	"WEB_PowerNormal":"Normal",
	"WEB_PowerSleep":"Sleep",
	"WEB_PowerNormalTip":"In this mode, the device is operating, and it is recommended to plug the device into a power source.",
	"WEB_PowerSleepTip":" In this mode, only remote wakeup, alarm recording, and alarm notification are available, and the recording type will switch to alarm recording.",
	"WEB_VideoTip":"The device will switch to normal power consumption mode when recording type is All."
}