var langKor = {
	"WEB_device_manager_time_setting": "시간",
	"WEB_alarm_set_zone": "표준 시간대",
	"WEB_alarm_setting_time": "시간",
	"WEB_button_ok": "확인",
	"WEB_dst_name": "DST",
	"WEB_dst_begin": "시작 시간",
	"WEB_dst_end": "종료 시간",
	"WEB_dst_offset": "DST 바이어스",
	"WEB_dst_offset_minute": "분 ",
	"WEB_dst_Mon": "월",
	"WEB_dst_Tue": "화",
	"WEB_dst_Wed": "수",
	"WEB_dst_Thu": "목",
	"WEB_dst_Fri": "금",
	"WEB_dst_Sat": "토",
	"WEB_dst_SUN": "일 ",
	"WEB_dst_Jan": "1월",
	"WEB_dst_Feb": "2월",
	"WEB_dst_Mar": "3월",
	"WEB_dst_Apr": "4월",
	"WEB_dst_May": "5월",
	"WEB_dst_Jun": "6월",
	"WEB_dst_Jul": "7월",
	"WEB_dst_Aug": "8월",
	"WEB_dst_Sep": "9월",
	"WEB_dst_Oct": "10월",
	"WEB_dst_Nov": "11월",
	"WEB_dst_Dec": "12월",
	"WEB_dst_first": "첫 번째",
	"WEB_dst_second": "두 번째",
	"WEB_dst_third": "세 번째 ",
	"WEB_dst_fourth": "네 번째",
	"WEB_dst_last": "마지막",
	"WEB_dst_hour": "정시",
	"WEB_remote_config": "원격 설정",
	"WEB_motion_detection": "움직임 감지",
	"WEB_Draw_Area": "감지 영역",
	"WEB_motion_detection_time_quantum": "감지 시간",
	"WEB_Sensitivity": "감도",
	"WEB_High": "높음",
	"WEB_Middle": "중간",
	"WEB_Low": "낮음",
	"WEB_Full_Coverage": "저장 공간이 가득 차면 덮어쓰기",
	"WEB_device_manager_record_schedule": "녹화 일정",
	"WEB_alarm_setting_channel": "채널",
	"WEB_record_type": "녹화 유형",
	"WEB_record_time": "저장 시간",
	"WEB_select_all": "모두 선택",
	"WEB_record_type_all": "전체",
	"WEB_device_manager_device_reboot": "재시작",
	"WEB_all_day": "매일",
	"WEB_custom_title": "사용자 지정",
	"WEB_device_manager_modify_name": "장치 이름 변경",
	"WEB_cancel": "취소",
	"WEB_reboot_confirm": "지금 다시 시작하시겠습니까?",
	"WEB_dialog_title_notify": "팁",
	"WEB_toast_devicenotonline": "장치가 온라인 상태인지 확인하십시오.",
	"WEB_toast_modify_favoritesname_failed": "수정 실패.",
	"WEB_alarm_snapshot": "알람 스냅샷",
	"WEB_logcat_save_successful": "저장 완료.",
	"WEB_confirm_save": "종료하기 전에 저장하시겠습니까?",
	"WEB_android_35": "수정 완료.",
	"WEB_api_server_is_timeout": "네트워크 연결 시간 초과.",
	"WEB_NETVMS_E_USER_LOCKED": "잠긴 사용자",
	"WEB_search_device_is_added_failed": "실패",
	"WEB_cloud_upgrade_rebooting": "재시작 중 ",
	"WEB_channel_suggestion": "최대 16자",
	"WEB_channel_suggestion1": "최대 128자",
	"WEB_reg_error": "칸을 채워 주십시오.",
	"WEB_snapshot_limit": "설정을 저장할 수 없습니다. 장치에서 스냅샷이 더 이상 허용되지 않습니다.",
	"WEB_tap_refresh": "탭하여 새로 고침",
	"WEB_device_manager_type_unknow": "장치 오프라인. 네트워크를 확인하십시오. ",
	"WEB_password_confirm_modify": "저장",
	"WEB_SPLIT_later_than_start": "종료 시간은 시작 시간보다 늦어야 합니다.",
	"WEB_dialog_time_edit": "유효하지 않은 시간 설정입니다. 다시 시도하십시오.",
	"WEB_weekplan_tip1": "선택 해제됨은 장치에 설정된 감지 시간이 없거나 여러 번 있음을 의미합니다.",
	"WEB_weekplan_tip2": "앱에서 이뤄진 설정은 장치의 설정을 덮어씁니다.",
	"WEB_dst_time_error_tips": "시작 월과 종료 월은 달라야 합니다.",
	"WEB_lapi_usuport": "새로 고침에 실패했습니다. 장치가 이 기능을 지원하는지 확인하고 네트워크 연결이 정상인지 확인하십시오.",
	"WEB_user_lock_ipc": "오류 사용자가 잠겼습니다. 5분 후에 다시 시도하십시오.",
	"WEB_user_lock_nvr": "오류 사용자가 잠겼습니다. 10분 후에 다시 시도하십시오.",
	"WEB_web_drawarea_demo": "드래그해 감지 영역 그리기",
	"WEB_web_drawarea_draw": "그리기",
	"WEB_web_drawarea_erasure": "지우기",
	"WEB_web_drawarea_clear": "선택 취소",
	"WEB_web_drawarea_saveclose": "저장 및 닫기",
	"WEB_alarm_out_close": "종료",
	"WEB_temporary_password_i_know": "확인",
	"WEB_device_manager_audio_setting": "도어벨 볼륨",
	"WEB_device_manager_WideDynamic_setting": "WDR",
	"WEB_device_manager_HumanDetection_setting": "인체 감지",
	"WEB_device_manager_storage_status": "스토리지 상태",
	"WEB_sd_format": "포맷",
	"WEB_sd_config": "SD 카드",
	"WEB_sd_format_tip": "이렇게 하면 SD 카드의 모든 데이터가 지워집니다. 포맷:",
	"WEB_sd_total_capacity": "총",
	"WEB_sd_capacity_usable": "여유",
	"WEB_sd_available": "유효",
	"WEB_sd_without": "SD 카드 없음",
	"WEB_text_yes": "예",
	"WEB_text_no": "아니오",
	"WEB_api_error_succeeded_reboot": "작업 성공. 재시작 중.",
	"WEB_api_error_succeeded": "작업 성공.",
	"WEB_api_error_operation_fails": "작업 실패.",
	"WEB_networkerror_text": "네트워크에 연결하지 못했습니다.",
	"WEB_service_workday": "근무일",
	"WEB_Remote_Config_weekend": "주말",
	"WEB_Remote_Config_everyday": "매일",
	"WEB_web_sd_normalSD": "SD 카드 정상",
	"WEB_web_sd_noSD": "SD 카드 없음",
	"WEB_web_sd_errSD": "결함이 있는 SD 카드",
	"WEB_web_sd_noformatSD": "SD 카드 포맷되지 않음",
	"WEB_api_error_succeededAndRebooting": "SD 카드 포맷됨. 장치가 재시작됩니다. 계속 진행하기 전에 잠시 기다리십시오. ",
	"WEB_save_recover": "장치에 저장된 설정은 덮어쓰기됩니다. 설정을 계속 덮어쓰시겠습니까? ",
	"WEB_video_text": "죄송합니다. 예기치 않은 오류가 발생했습니다. 나중에 다시 시도해 주십시오. ",
	"WEB_check_camara": "최소 1대의 카메라를 선택하십시오.",
	"WEB_supported": "장치가 이 기능을 지원하지 않습니다.",
	"WEB_channel_fail": "Failed to save settings for channels:",
	"WEB_symbol": ".",
	"WEB_auto_tracking": "자동 추적",
	"WEB_OSD_config": "OSD 구성",
	"WEB_show_channel_name": "채널 이름 표시",
	"WEB_channel_name_site": "채널 이름 위치",
	"WEB_show_time_and_date": "날짜 및 시간 표시",
	"WEB_time_and_date_site": "날짜 및 시간 위치",
	"WEB_time_format": "시간 형식",
	"WEB_date_format": "날짜 형식",
	"WEB_area_top_left": "왼쪽 상단",
	"WEB_area_top_right": "오른쪽 상단",
	"WEB_area_bottom_right": "오른쪽 하단",
	"WEB_area_bottom_left": "왼쪽 하단",
	"WEB_alarm_audio_setting": "알람 사운드 사용자 지정",
	"WEB_Alarm_plan": "동작 스케줄",
	"WEB_plan1": "스케줄 1",
	"WEB_plan2": "스케줄 2",
	"WEB_plan3": "스케줄 3",
	"WEB_start_end_time": "시작 및 종료 시간",
	"WEB_light_alarm": "Flashing Light",
	"WEB_audio_alarm": "알람 사운드",
	"WEB_alarm_audio_selected": "알람 사운드 선택",
	"WEB_time_tip": "시간 구간이 충돌합니다. 재설정하십시오. ",
	"WEB_sound": "볼륨",
	"WEB_image_setting": "이미지",
	"WEB_Intelligent_light_supply": "스마트 조명",
	"WEB_Light_mode": "조명 모드",
	"WEB_white_mode": "백색광",
	"WEB_infra_red_mode": "적외선",
	"WEB_Intelligent_double_light": "이중광",
	"WEB_Intelligent_white_light": "Smart White Light",
	"WEB_Volume_control": "볼륨 제어",
	"WEB_addAlarmAudio": "＋Add",
	"WEB_addAlarmAudioTip": "The number of alarm sounds has reached the upper limit. Please delete one and then try again.",
	"WEB_delAlarmAudioText": "Delete the custom alarm sound?",
	"WEB_cancel_account": "계정 취소",
	"WEB_cancel_fail": "계정 취소 실패.",
	"WEB_cancel_tip1": "귀하의 계정에 장치가 있습니다.",
	"WEB_cancel_tip2": "먼저 장치를 삭제하거나 이전하십시오.",
	"WEB_cancel_delete": "장치 삭제로 이동",
	"WEB_cancel_apply": "계정 취소 요청",
	"WEB_cancel_code": "코드 전송",
	"WEB_cancel_alSend": "검증 코드 전송 완료",
	"WEB_cancel_confirm": "취소 확인",
	"WEB_cancel_tip3": "코드가 전송된 주소",
	"WEB_cancel_codeIn": "코드를 입력하십시오",
	"WEB_cancel_giveUp": "Return without finishing account cancellation?",
	"WEB_phone": "전화번호",
	"WEB_email": "이메일",
	"WEB_cancel_tip4": "계정 취소 이유를 말씀해주시겠습니까?",
	"WEB_cancel_reason1": "다른 계정이 있음.",
	"WEB_cancel_reason2": "서비스 제공업체 변경.",
	"WEB_cancel_reason3": "사용자 경험이 우수하지 않음.",
	"WEB_cancel_reason4": "보안/개인정보에 대한 우려.",
	"WEB_cancel_reason_other": "기타 원인:",
	"WEB_cancel_select": "선택 항목",
	"WEB_cancel_send": "보내기",
	"WEB_cancel_tip_reason": "계정 취소 이유를 선택하거나 입력하십시오.",
	"WEB_cancel_tip_success": "계정이 취소되었습니다.",
	"WEB_err_11": "계정이 존재하지 않음",
	"WEB_err_13": "계정이 존재하지 않음",
	"WEB_err_17": "코드 전송 실패",
	"WEB_err_19": "코드가 일치하지 않습니다.",
	"WEB_err_26": "코드가 일치하지 않습니다.",
	"WEB_err_86": "코드가 사용되었습니다.",
	"WEB_err_102": "코드가 만료되었습니다.",
	"WEB_err_123": "The number of verification code errors has reached the upper limit. Please acquire a new code.",
	"WEB_err_135": "해당 작업이 너무 자주 발생합니다. 15 분 후  다시 시도하십시오. ",
	"WEB_err_137": "전화번호가 정확한지 확인하십시오.",
	"WEB_err_138": "이메일이 정확한지 확인하십시오.",
	"WEB_code_format": "비디오 압축",
	"WEB_HD_main_stream": "HD (메인 스트림)",
	"WEB_SD_auxiliary_code_stream": "SD (서브 스트림)",
	"WEB_dst_time": "Sync with Mobile Phone",
	"WEB_PTZ_correct": "PTZ Rectification",
	"WEB_auto_correct": "Auto Rectification",
	"WEB_execution_time": "Rectification Time",
	"WEB_hand_correct": "Rectify",
	"WEB_illumination_setting": "Illumination",
	"WEB_restoreDefaultImage": "Restore Default Image Settings",
	"WEB_default_confirm": "Default image settings will be restored. Continue?",
	"WEB_dayNightMode": "Day/Night Mode",
	"WEB_auto": "Auto",
	"WEB_dayTime": "Day",
	"WEB_nightTime": "Night",
	"WEB_nightTiming": "Scheduled Night",
	"WEB_continue_track": "Continuously Track",
	"WEB_max_track_time": "Max Tracking Time(s)",
	"WEB_linkage_type": "Trigger Type",
	"WEB_day_night_linkage": "Day/night Trigger",
	"WEB_custom_linkage": "Custom Trigger",
	"WEB_Line_Area": "Draw Detection Line",
	"WEB_config_fail": "Failed to get settings.",
	"WEB_soundInput": "Audio Input Volume",
	"WEB_soundOutput": "Audio Output Volume",
	"WEB_audio_set": "Audio",
	"WEB_Image_vivid": "Image Clarity",
	"WEB_main_stream": "Main Stream",
	"WEB_Auxiliary_code_stream": "Sub Stream",
	"WEB_alarm_record": "Alarm Recording",
	"WEB_Config": "설정",
	"WEB_deviceInfo": "Device Info",
	"WEB_deviceName": "Device Name",
	"WEB_devicEdition": "장치 버전",
	"WEB_accessProtocol": "액세스 프로토콜",
	"WEB_deviceUser": "Device Account",
	"WEB_wifiConfig": "WLAN",
	"WEB_messageAlert": "Notifications",
	"WEB_receiveAlarmMessage": "Allow Alarm Notifications",
	"WEB_receiveDoorbellAlarm": "Video Call Notifications",
	"WEB_deviceConfig": "Device Operations",
	"WEB_deviceShare": "공유",
	"WEB_deviceTransfer": "Transfer Device",
	"WEB_faceImport": "Import Faces",
	"WEB_licenseImport": "Import Plates",
	"WEB_exportDiagnosticInformation": "Export Diagnostic Info",
	"WEB_testNetwork": "Speed Test",
	"WEB_baseConfig": "Basic Config",
	"WEB_deviceTime": "Time",
	"WEB_intelligentDetection": "VCA Detection",
	"WEB_storageConfig": "Storage",
	"WEB_loadFailed": "Loading failed.",
	"WEB_AuthenticateFailed": "Failed to interact with the server.",
	"WEB_delDevice": "장치 삭제",
	"WEB_unSupported": "Not supported by this device.",
	"WEB_time_hand_set": "Set Manually",
	"WEB_time_auto_set": "Set Automatically",
	"WEB_not_surppoort_time_zone": "The device does not support the time zone.",
	"WEB_nextDay": "다음날",
	"WEB_codeFormat_Tip": " The current stream resolution does not support switching compression formats.",
	"WEB_warningOutput": "Alarm Output Volume",
	"WEB_alarmRevoke": "Disarm Alarm Linkage",
	"WEB_alarmRevokeMode": "Disarming Mode",
	"WEB_noRevoke": "Off",
	"WEB_onceRevoke": "Disarm Once",
	"WEB_intervalRevoke": "Disarm by Schedule",
	"WEB_revokeTime": "Disarming Time",
	"WEB_hasSelected": "Selected",
	"WEB_crossLineDetection": "Cross Line Detection",
	"WEB_intrusionDetection": "Intrusion Detection",
	"WEB_enterArea": "Enter Area",
	"WEB_leaveArea": "Leave Area",
	"WEB_snapshotObject": "Snapshot Object",
	"WEB_timeThreshold": "Stay Time (s)",
	"WEB_motorVehicle": "Motor Vehicle",
	"WEB_nonMotorVehicle": "Non-Motor Vehicle",
	"WEB_pedestrian": "Pedestrian",
	"WEB_quitWithoutSave": "Quit without saving the settings?",
	"WEB_audioPlay": "Play",
	"WEB_delete": "Delete",
	"WEB_edit": "Edit",
	"WEB_textToSpeech": "Text-To-Speech",
	"WEB_recordSound": "Record Alarm Sound",
	"WEB_soundAlarmOutput": "Alarm Volume",
	"WEB_noAlarmSound": "No Alarm Sound",
	"WEB_addAlarmSound": "Add Alarm Sound",
	"WEB_checkAudioName": "1-20 characters allowed, not including \\ \/ : * ? \" < > |",
	"WEB_customConfig": "General ",
	"WEB_videoConfig": "Video",
	"WEB_PTZConfig": "PTZ",
	"WEB_generalDetection": "General Detection",
	"WEB_IntelligentDetection": "VCA Detection",
	"WEB_more": "More",
	"WEB_alarmConfig": "Alarm",
	"WEB_noConfigAvailable": "No Item Available",
	"WEB_volumeControl": "Volume Control",
	"WEB_listenAudioDevice": "(listen near the device)",
	"WEB_deepAlarmTip": '"The configured schedule will not be displayed when you enter this page again."',
	"WEB_soundDetecion": "Audio Detection",
	"WEB_myAPP": "My Apps",
	"WEB_selectDevice": "Select Device",
	"WEB_associatedDevice": "Linked Device",
	"WEB_associatedAppPermission": "Permissions Required",
	"WEB_confirmSelectDevice": "Confirm and Select Device",
	"WEB_devNum": "%s device(s)",
	"WEB_determine": "OK",
	"WEB_appAuthTip1": "Please add related devices before using this function.",
	"WEB_appAuthTip2": "No device can be linked.",
	"WEB_unassociatedDevice": "Unlinked Device",
	"WEB_associatedDevice": "Linked Device",
	"WEB_relation": "Link",
	"WEB_Disassociate": "Unlink",
	"WEB_unassociatedDeviceNum": "Unlinked device(s): %s",
	"WEB_associatedDeviceNum": "Linked device(s): %s",
	"WEB_selectDevTip": "Please select a device.",
	"WEB_devSelectedNum": "(%s selected)",
	"WEB_noAuthDevice": "No linked device",
	"WEB_noUnAuthDevice": "No unlinked device",
	"WEB_moreDeviceTip": "Up to 100 devices are allowed at a time.",
	"WEB_SerialNo": "Serial No.",
	"WEB_whiteLightMode": "Provides color images in dim or night environment.",
	"WEB_infraredMode": "Provides black/white images in dim or night environment.",
	"WEB_dualLightMode": " In dim or night environment, IR provides black/white images. When an event occurs, white light turns on to provide color images and turns off after the event disappears.",
	"WEB_IntelligentWhiteLightMode": "The camera produces color images when in smart white light mode. The white light works in low intensity at night or in low light. When an event occurs, the white light increases intensity, and restores after the event has ended for a while.",
	"WEB_linkageMode": "Linkage Mode",
	"WEB_CustomMode": "Custom Mode",
	"WEB_DayNight": "Day/Night Mode",
	"WEB_normal": "Normal",
	"WEB_abnormal": "Abnormal",
	"WEB_unformatted": "Unformatted",
	"WEB_SDCardNum": "SD Card %s",
	"WEB_used": "Used:",
	"WEB_remains": "Available:",
	"WEB_NoSDCard": "No SD card",
	"WEB_SDCardCapacity": "SD Card Capacity",
	"WEB_smartMode": "Ultra Mode",
	"WEB_customMode": "Normal Mode",
	"WEB_SDCardConfig": "SD Card Config",
	"WEB_Period1": "Period 1",
	"WEB_Period2": "Period 2",
	"WEB_Period3": "Period 3",
	"WEB_deviceModel": "Device Model",
	"WEB_doorMagnetismManagement": "Door Sensor Management",
	"WEB_doorMagnetAdd": "Add Door Sensor",
	"WEB_scanCodeAdd": "Scan QR Code",
	"WEB_manualInput": "Enter Manually",
	"WEB_doorMagnetList": "Door Sensor List",
	"WEB_doorMagnetTotal": "Total s% door sensor(s).",
	"WEB_ScanTip": "Invalid format.",
	"WEB_manualAdd": "Add Manually",
	"WEB_pleaseInputDoorMagnetName": "Please enter a door sensor name.",
	"WEB_pleaseInputIMEI": "Please enter the IMEI.",
	"WEB_name": "Name",
	"WEB_IMEI": "IMEI",
	"WEB_doorMagnetNameLimit": "1-64 characters allowed, not including < >.",
	"WEB_IEMILimit": "Please enter 15 digits.",
	"WEB_doorMagnetSetting": "Door Sensor Setting",
	"WEB_alarmNoti": "Alarm Notifications",
	"WEB_doorMagnetName": "Door Sensor Name",
	"WEB_modifyDoorMagnetName": "Rename Door Sensor",
	"WEB_errCode_1003": "Invalid parameter.",
	"WEB_alarmLinkage": "Alarm Linkage",
	"WEB_addSuccess": "Added successfully.",
	"WEB_limited": "The device capacity has reached the upper limit. Please turn off the relevant function on the device's Web interface and try again.",
	"WEB_selrctTip1": "The recording schedule allows up to four time periods per day.",
	"WEB_selrctTip2": "The recording schedule allows up to eight time periods per day.",
	"WEB_Mon": "Mon",
	"WEB_Tue": "Tue",
	"WEB_Wed": "Wed",
	"WEB_Thu": "Thu",
	"WEB_Fri": "Fri",
	"WEB_Sat": "Sat",
	"WEB_SUN": "Sun",
	"WEB_EventRecording": "Event Recording",
	"WEB_ClearPlan": "Are you sure you want to clear the recording schedule?",
	"WEB_AlarmSetting": "Alarm Settings",
	"WEB_RelatedSettings": "Related Settings",
	"WEB_ImageTip": "WDR, smart illumination, day/night mode, etc.",
	"WEB_soundAndMic": "Sound and Microphone",
	"WEB_ImportFaceLicense": "Import Faces/License Plates",
	"WEB_Diagnosis": "Diagnosis",
	"WEB_basicInfo": "Basic Info",
	"WEB_currentVersion": "Current Version",
	"WEB_audioInputEnable": "Audio Input",
	"WEB_ScheduledRecording":"Scheduled Recording",
   "WEB_PowerConsumptionMode":"Power Consumption Mode",
	"WEB_PowerNormal":"Normal",
	"WEB_PowerSleep":"Sleep",
	"WEB_PowerNormalTip":"In this mode, the device is operating, and it is recommended to plug the device into a power source.",
	"WEB_PowerSleepTip":" In this mode, only remote wakeup, alarm recording, and alarm notification are available, and the recording type will switch to alarm recording.",
	"WEB_VideoTip":"The device will switch to normal power consumption mode when recording type is All."
}