var langSpa = {
	"WEB_device_manager_time_setting": "Tiempo",
	"WEB_alarm_set_zone": "Zona horaria",
	"WEB_alarm_setting_time": "Hora",
	"WEB_button_ok": "Aceptar",
	"WEB_dst_name": "DST",
	"WEB_dst_begin": "Hora de inicio",
	"WEB_dst_end": "Hora final",
	"WEB_dst_offset": "Sesgo de verano",
	"WEB_dst_offset_minute": "minutos ",
	"WEB_dst_Mon": "Lun.",
	"WEB_dst_Tue": "Mar.",
	"WEB_dst_Wed": "Miér.",
	"WEB_dst_Thu": "Jue.",
	"WEB_dst_Fri": "Vier.",
	"WEB_dst_Sat": "Sáb.",
	"WEB_dst_SUN": "Dom.",
	"WEB_dst_Jan": "Ene",
	"WEB_dst_Feb": "Feb",
	"WEB_dst_Mar": "Mar",
	"WEB_dst_Apr": "Abr",
	"WEB_dst_May": "May",
	"WEB_dst_Jun": "Jun",
	"WEB_dst_Jul": "Jul",
	"WEB_dst_Aug": "Ago",
	"WEB_dst_Sep": "Sep",
	"WEB_dst_Oct": "Oct",
	"WEB_dst_Nov": "Nov",
	"WEB_dst_Dec": "Dic",
	"WEB_dst_first": "1.º",
	"WEB_dst_second": "2.º",
	"WEB_dst_third": "3.º",
	"WEB_dst_fourth": "4.º",
	"WEB_dst_last": "Último/a",
	"WEB_dst_hour": "en punto",
	"WEB_remote_config": "Configuración remota",
	"WEB_motion_detection": "Detección de movimiento",
	"WEB_Draw_Area": "Área de detección",
	"WEB_motion_detection_time_quantum": "Tiempo de detección",
	"WEB_Sensitivity": "Sensibilidad",
	"WEB_High": "Alta",
	"WEB_Middle": "Media",
	"WEB_Low": "Bajo",
	"WEB_Full_Coverage": "Sobrescribir cuando el almacenamiento está lleno",
	"WEB_device_manager_record_schedule": "Horario de grabación",
	"WEB_alarm_setting_channel": "Canal",
	"WEB_record_type": "Tipo de grabación",
	"WEB_record_time": "Tiempo de grabación",
	"WEB_select_all": "Seleccionar todo",
	"WEB_record_type_all": "Todo",
	"WEB_device_manager_device_reboot": "Reiniciar",
	"WEB_all_day": "Todo el día",
	"WEB_custom_title": "Personalizar",
	"WEB_device_manager_modify_name": "Cambie el nombre del dispositivo",
	"WEB_cancel": "Cancelar",
	"WEB_reboot_confirm": "¿Desea reiniciar ahora?",
	"WEB_dialog_title_notify": "Consejo",
	"WEB_toast_devicenotonline": "Compruebe si el dispositivo está en línea.",
	"WEB_toast_modify_favoritesname_failed": "Fallo de modificación.",
	"WEB_alarm_snapshot": "Alarma de instantánea",
	"WEB_logcat_save_successful": "Guardado correctamente.",
	"WEB_confirm_save": "¿Desea guardar antes de salir?",
	"WEB_android_35": "Modificado satisfactoriamente.",
	"WEB_api_server_is_timeout": "Se agotó el tiempo para la cnexión de red.",
	"WEB_NETVMS_E_USER_LOCKED": "Usuario bloqueado",
	"WEB_search_device_is_added_failed": "Fallado",
	"WEB_cloud_upgrade_rebooting": "Reiniciando ",
	"WEB_channel_suggestion": "Hasta 16 caracteres",
	"WEB_channel_suggestion1": "Hasta 128 caracteres",
	"WEB_reg_error": "No puede estar vacío.",
	"WEB_snapshot_limit": "No se pueden guardar los ajustes. No se permiten más instantáneas en el dispositivo.",
	"WEB_tap_refresh": "Pulse para actualizar",
	"WEB_device_manager_type_unknow": "Dispositivo desconectado. Verifique la red. ",
	"WEB_password_confirm_modify": "Guardar",
	"WEB_SPLIT_later_than_start": "La hora de finalización debe ser posterior a la hora de inicio.",
	"WEB_dialog_time_edit": "Ajuste de hora no válido. Volver a intentar.",
	"WEB_weekplan_tip1": "Desmarcado significa que no hay o hay varios tiempos de detección establecidos en el dispositivo.",
	"WEB_weekplan_tip2": "Los ajustes realizados en la aplicación se sobrescribirán en los ajustes del dispositivo.",
	"WEB_dst_time_error_tips": "El mes de inicio y el mes de fin deben ser diferentes.",
	"WEB_lapi_usuport": "No se pudo actualizar. Compruebe si el dispositivo es compatible con esta función y asegúrese de que la conexión de red es normal.",
	"WEB_user_lock_ipc": "Error. Se ha bloqueado el usuario. Por favor, inténtelo de nuevo en 5 minutos.",
	"WEB_user_lock_nvr": "Error. Se ha bloqueado el usuario. Por favor, inténtelo de nuevo en 10 minutos.",
	"WEB_web_drawarea_demo": "Arrastre para definir el área de detección",
	"WEB_web_drawarea_draw": "Dibujar",
	"WEB_web_drawarea_erasure": "Borrar",
	"WEB_web_drawarea_clear": "Borrar",
	"WEB_web_drawarea_saveclose": "Guardar y cerrar",
	"WEB_alarm_out_close": "Cerrar",
	"WEB_temporary_password_i_know": "Aceptar",
	"WEB_device_manager_audio_setting": "Volumen del timbre de la puerta",
	"WEB_device_manager_WideDynamic_setting": "WDR (rango dinámico amplio)",
	"WEB_device_manager_HumanDetection_setting": "Detección de Cuerpo Humano",
	"WEB_device_manager_storage_status": "Estado de almacenamiento",
	"WEB_sd_format": "Formato",
	"WEB_sd_config": "Tarjeta SD",
	"WEB_sd_format_tip": "Esto borrará todos los datos de la tarjeta SD. Formato?",
	"WEB_sd_total_capacity": "Total",
	"WEB_sd_capacity_usable": "Libre",
	"WEB_sd_available": "Disponible",
	"WEB_sd_without": "No hay tarjeta SD",
	"WEB_text_yes": "Sí",
	"WEB_text_no": "No",
	"WEB_api_error_succeeded_reboot": "La operación ha tenido éxito, se procede a reiniciar.",
	"WEB_api_error_succeeded": "La operación ha sido exitosa.",
	"WEB_api_error_operation_fails": "La operación falló.",
	"WEB_networkerror_text": "No se pudo establecer la conexión con la red.",
	"WEB_service_workday": "Jornada laboral",
	"WEB_Remote_Config_weekend": "Fin de semana",
	"WEB_Remote_Config_everyday": "Todos los días",
	"WEB_web_sd_normalSD": "Tarjeta SD normal",
	"WEB_web_sd_noSD": "No hay tarjeta SD",
	"WEB_web_sd_errSD": "Tarjeta SD defectuosa",
	"WEB_web_sd_noformatSD": "Tarjeta SD sin formato",
	"WEB_api_error_succeededAndRebooting": "Tarjeta SD formateada. El dispositivo se reiniciará. Espere unos minutos antes de continuar. ",
	"WEB_save_recover": "Los ajustes guardados en el dispositivo se sobrescribirán. ¿Desea continuar sobrescribiendo los ajustes? ",
	"WEB_video_text": "Lo sentimos. Se produjo un error inesperado. Vuelva a intentarlo más adelante. ",
	"WEB_check_camara": "Seleccione al menos una cámara.",
	"WEB_supported": "El dispositivo no es compatible con esta función.",
	"WEB_channel_fail": "Failed to save settings for channels:",
	"WEB_symbol": ".",
	"WEB_auto_tracking": "Rastreo automático",
	"WEB_OSD_config": "Configuración de pantalla",
	"WEB_show_channel_name": "Mostrar nombre del canal",
	"WEB_channel_name_site": "Posición del nombre del canal",
	"WEB_show_time_and_date": "Mostrar fecha y hora",
	"WEB_time_and_date_site": "Posición de fecha y hora",
	"WEB_time_format": "Formato de hora",
	"WEB_date_format": "Formato de fecha",
	"WEB_area_top_left": "Arriba a la izquierda",
	"WEB_area_top_right": "Arriba a la derecha",
	"WEB_area_bottom_right": "Abajo a la derecha",
	"WEB_area_bottom_left": "Abajo a la izquierda",
	"WEB_alarm_audio_setting": "Personalizar sonido de alarma",
	"WEB_Alarm_plan": "Programa de armado",
	"WEB_plan1": "Programa 1",
	"WEB_plan2": "Programa 2",
	"WEB_plan3": "Programa 3",
	"WEB_start_end_time": "Horas de inicio y fin",
	"WEB_light_alarm": "Flashing Light",
	"WEB_audio_alarm": "Sonido de alarma",
	"WEB_alarm_audio_selected": "Seleccione el sonido de alarma",
	"WEB_time_tip": "Lapso en conflicto. Reinicie. ",
	"WEB_sound": "Volumen",
	"WEB_image_setting": "Imagen",
	"WEB_Intelligent_light_supply": "Iluminación Inteligente",
	"WEB_Light_mode": "Modo de iluminación",
	"WEB_white_mode": "Luz Blanca",
	"WEB_infra_red_mode": "Infrarrojo",
	"WEB_Intelligent_double_light": "Doble iluminación",
	"WEB_Intelligent_white_light": "Smart White Light",
	"WEB_Volume_control": "Control de volumen",
	"WEB_addAlarmAudio": "＋Add",
	"WEB_addAlarmAudioTip": "The number of alarm sounds has reached the upper limit. Please delete one and then try again.",
	"WEB_delAlarmAudioText": "Delete the custom alarm sound?",
	"WEB_cancel_account": "Cerrar cuenta",
	"WEB_cancel_fail": "No se pudo cerrar la cuenta.",
	"WEB_cancel_tip1": "Hay dispositivos en la cuenta.",
	"WEB_cancel_tip2": "Primero borre o transfiera los dispositivos.",
	"WEB_cancel_delete": "Vaya a Borrar dispositivo",
	"WEB_cancel_apply": "Solicite el cierre de cuenta",
	"WEB_cancel_code": "Enviar código",
	"WEB_cancel_alSend": "Se ha enviado un código de verificación",
	"WEB_cancel_confirm": "Confirmar cierre",
	"WEB_cancel_tip3": "El código has sido enviado a",
	"WEB_cancel_codeIn": "Ingrese el código",
	"WEB_cancel_giveUp": "Return without finishing account cancellation?",
	"WEB_phone": "número",
	"WEB_email": "correo electrónico",
	"WEB_cancel_tip4": "¿Cuáles son sus motivos para cerrar la cuenta?",
	"WEB_cancel_reason1": "Tengo otra cuenta.",
	"WEB_cancel_reason2": "Cambio del proveedor del servicio.",
	"WEB_cancel_reason3": "Experiencia de usuario insatisfactoria.",
	"WEB_cancel_reason4": "Por motivos de seguridad y/o privacidad.",
	"WEB_cancel_reason_other": "Otros motivos:",
	"WEB_cancel_select": "Opcional",
	"WEB_cancel_send": "Enviar",
	"WEB_cancel_tip_reason": "Seleccione o indique el motivo del cierre de su cuenta.",
	"WEB_cancel_tip_success": "La cuenta se ha cerrado.",
	"WEB_err_11": "La cuenta no existe",
	"WEB_err_13": "La cuenta no existe",
	"WEB_err_17": "No se pudo enviar el código",
	"WEB_err_19": "El código no coincide.",
	"WEB_err_26": "El código no coincide.",
	"WEB_err_86": "El código ha sido utilizado.",
	"WEB_err_102": "El código ha caducado.",
	"WEB_err_123": "The number of verification code errors has reached the upper limit. Please acquire a new code.",
	"WEB_err_135": "Your operations are too frequent. Please wait for 15 minutes and try again. ",
	"WEB_err_137": "Please make sure your phone number is correct.",
	"WEB_err_138": "Please make sure your email is correct.",
	"WEB_code_format": "Compresión de video",
	"WEB_HD_main_stream": "HD (Transmisión principal)",
	"WEB_SD_auxiliary_code_stream": "SD (Transmisión secundaria)",
	"WEB_dst_time": "Sync with Mobile Phone",
	"WEB_PTZ_correct": "PTZ Rectification",
	"WEB_auto_correct": "Auto Rectification",
	"WEB_execution_time": "Rectification Time",
	"WEB_hand_correct": "Rectify",
	"WEB_illumination_setting": "Illumination",
	"WEB_restoreDefaultImage": "Restore Default Image Settings",
	"WEB_default_confirm": "Default image settings will be restored. Continue?",
	"WEB_dayNightMode": "Day/Night Mode",
	"WEB_auto": "Auto",
	"WEB_dayTime": "Day",
	"WEB_nightTime": "Night",
	"WEB_nightTiming": "Scheduled Night",
	"WEB_continue_track": "Continuously Track",
	"WEB_max_track_time": "Max Tracking Time(s)",
	"WEB_linkage_type": "Trigger Type",
	"WEB_day_night_linkage": "Day/night Trigger",
	"WEB_custom_linkage": "Custom Trigger",
	"WEB_Line_Area": "Draw Detection Line",
	"WEB_config_fail": "Failed to get settings.",
	"WEB_soundInput": "Audio Input Volume",
	"WEB_soundOutput": "Audio Output Volume",
	"WEB_audio_set": "Audio",
	"WEB_Image_vivid": "Image Clarity",
	"WEB_main_stream": "Main Stream",
	"WEB_Auxiliary_code_stream": "Sub Stream",
	"WEB_alarm_record": "Alarm Recording",
	"WEB_Config": "Settings",
	"WEB_deviceInfo": "Device Info",
	"WEB_deviceName": "Device Name",
	"WEB_devicEdition": "Device Version",
	"WEB_accessProtocol": "Access Protocol",
	"WEB_deviceUser": "Device Account",
	"WEB_wifiConfig": "WLAN",
	"WEB_messageAlert": "Notifications",
	"WEB_receiveAlarmMessage": "Allow Alarm Notifications",
	"WEB_receiveDoorbellAlarm": "Video Call Notifications",
	"WEB_deviceConfig": "Device Operations",
	"WEB_deviceShare": "Share",
	"WEB_deviceTransfer": "Transfer Device",
	"WEB_faceImport": "Import Faces",
	"WEB_licenseImport": "Import Plates",
	"WEB_exportDiagnosticInformation": "Export Diagnostic Info",
	"WEB_testNetwork": "Speed Test",
	"WEB_baseConfig": "Basic Config",
	"WEB_deviceTime": "Time",
	"WEB_intelligentDetection": "VCA Detection",
	"WEB_storageConfig": "Storage",
	"WEB_loadFailed": "Loading failed.",
	"WEB_AuthenticateFailed": "Failed to interact with the server.",
	"WEB_delDevice": "Delete Device",
	"WEB_unSupported": "Not supported by this device.",
	"WEB_time_hand_set": "Set Manually",
	"WEB_time_auto_set": "Set Automatically",
	"WEB_not_surppoort_time_zone": "The device does not support the time zone.",
	"WEB_nextDay": "next day",
	"WEB_codeFormat_Tip": " The current stream resolution does not support switching compression formats.",
	"WEB_warningOutput": "Alarm Output Volume",
	"WEB_alarmRevoke": "Disarm Alarm Linkage",
	"WEB_alarmRevokeMode": "Disarming Mode",
	"WEB_noRevoke": "Off",
	"WEB_onceRevoke": "Disarm Once",
	"WEB_intervalRevoke": "Disarm by Schedule",
	"WEB_revokeTime": "Disarming Time",
	"WEB_hasSelected": "Selected",
	"WEB_crossLineDetection": "Cross Line Detection",
	"WEB_intrusionDetection": "Intrusion Detection",
	"WEB_enterArea": "Enter Area",
	"WEB_leaveArea": "Leave Area",
	"WEB_snapshotObject": "Snapshot Object",
	"WEB_timeThreshold": "Stay Time (s)",
	"WEB_motorVehicle": "Motor Vehicle",
	"WEB_nonMotorVehicle": "Non-Motor Vehicle",
	"WEB_pedestrian": "Pedestrian",
	"WEB_quitWithoutSave": "Quit without saving the settings?",
	"WEB_audioPlay": "Play",
	"WEB_delete": "Delete",
	"WEB_edit": "Edit",
	"WEB_textToSpeech": "Text-To-Speech",
	"WEB_recordSound": "Record Alarm Sound",
	"WEB_soundAlarmOutput": "Alarm Volume",
	"WEB_noAlarmSound": "No Alarm Sound",
	"WEB_addAlarmSound": "Add Alarm Sound",
	"WEB_checkAudioName": "1-20 characters allowed, not including \\ \/ : * ? \" < > |",
	"WEB_customConfig": "General ",
	"WEB_videoConfig": "Video",
	"WEB_PTZConfig": "PTZ",
	"WEB_generalDetection": "General Detection",
	"WEB_IntelligentDetection": "VCA Detection",
	"WEB_more": "More",
	"WEB_alarmConfig": "Alarm",
	"WEB_noConfigAvailable": "No Item Available",
	"WEB_volumeControl": "Volume Control",
	"WEB_listenAudioDevice": "(listen near the device)",
	"WEB_deepAlarmTip": '"The configured schedule will not be displayed when you enter this page again."',
	"WEB_soundDetecion": "Audio Detection",
	"WEB_myAPP": "My Apps",
	"WEB_selectDevice": "Select Device",
	"WEB_associatedDevice": "Linked Device",
	"WEB_associatedAppPermission": "Permissions Required",
	"WEB_confirmSelectDevice": "Confirm and Select Device",
	"WEB_devNum": "%s device(s)",
	"WEB_determine": "OK",
	"WEB_appAuthTip1": "Please add related devices before using this function.",
	"WEB_appAuthTip2": "No device can be linked.",
	"WEB_unassociatedDevice": "Unlinked Device",
	"WEB_associatedDevice": "Linked Device",
	"WEB_relation": "Link",
	"WEB_Disassociate": "Unlink",
	"WEB_unassociatedDeviceNum": "Unlinked device(s): %s",
	"WEB_associatedDeviceNum": "Linked device(s): %s",
	"WEB_selectDevTip": "Please select a device.",
	"WEB_devSelectedNum": "(%s selected)",
	"WEB_noAuthDevice": "No linked device",
	"WEB_noUnAuthDevice": "No unlinked device",
	"WEB_moreDeviceTip": "Up to 100 devices are allowed at a time.",
	"WEB_SerialNo": "Serial No.",
	"WEB_whiteLightMode": "Provides color images in dim or night environment.",
	"WEB_infraredMode": "Provides black/white images in dim or night environment.",
	"WEB_dualLightMode": " In dim or night environment, IR provides black/white images. When an event occurs, white light turns on to provide color images and turns off after the event disappears.",
	"WEB_IntelligentWhiteLightMode": "The camera produces color images when in smart white light mode. The white light works in low intensity at night or in low light. When an event occurs, the white light increases intensity, and restores after the event has ended for a while.",
	"WEB_linkageMode": "Linkage Mode",
	"WEB_CustomMode": "Custom Mode",
	"WEB_DayNight": "Day/Night Mode",
	"WEB_normal": "Normal",
	"WEB_abnormal": "Abnormal",
	"WEB_unformatted": "Unformatted",
	"WEB_SDCardNum": "SD Card %s",
	"WEB_used": "Used:",
	"WEB_remains": "Available:",
	"WEB_NoSDCard": "No SD card",
	"WEB_SDCardCapacity": "SD Card Capacity",
	"WEB_smartMode": "Ultra Mode",
	"WEB_customMode": "Normal Mode",
	"WEB_SDCardConfig": "SD Card Config",
	"WEB_Period1": "Period 1",
	"WEB_Period2": "Period 2",
	"WEB_Period3": "Period 3",
	"WEB_deviceModel": "Device Model",
	"WEB_doorMagnetismManagement": "Door Sensor Management",
	"WEB_doorMagnetAdd": "Add Door Sensor",
	"WEB_scanCodeAdd": "Scan QR Code",
	"WEB_manualInput": "Enter Manually",
	"WEB_doorMagnetList": "Door Sensor List",
	"WEB_doorMagnetTotal": "Total s% door sensor(s).",
	"WEB_ScanTip": "Invalid format.",
	"WEB_manualAdd": "Add Manually",
	"WEB_pleaseInputDoorMagnetName": "Please enter a door sensor name.",
	"WEB_pleaseInputIMEI": "Please enter the IMEI.",
	"WEB_name": "Name",
	"WEB_IMEI": "IMEI",
	"WEB_doorMagnetNameLimit": "1-64 characters allowed, not including < >.",
	"WEB_IEMILimit": "Please enter 15 digits.",
	"WEB_doorMagnetSetting": "Door Sensor Setting",
	"WEB_alarmNoti": "Alarm Notifications",
	"WEB_doorMagnetName": "Door Sensor Name",
	"WEB_modifyDoorMagnetName": "Rename Door Sensor",
	"WEB_errCode_1003": "Invalid parameter.",
	"WEB_alarmLinkage": "Alarm Linkage",
	"WEB_addSuccess": "Added successfully.",
	"WEB_limited": "The device capacity has reached the upper limit. Please turn off the relevant function on the device's Web interface and try again.",
	"WEB_selrctTip1": "The recording schedule allows up to four time periods per day.",
	"WEB_selrctTip2": "The recording schedule allows up to eight time periods per day.",
	"WEB_Mon": "Mon",
	"WEB_Tue": "Tue",
	"WEB_Wed": "Wed",
	"WEB_Thu": "Thu",
	"WEB_Fri": "Fri",
	"WEB_Sat": "Sat",
	"WEB_SUN": "Sun",
	"WEB_EventRecording": "Event Recording",
	"WEB_ClearPlan": "Are you sure you want to clear the recording schedule?",
	"WEB_AlarmSetting": "Alarm Settings",
	"WEB_RelatedSettings": "Related Settings",
	"WEB_ImageTip": "WDR, smart illumination, day/night mode, etc.",
	"WEB_soundAndMic": "Sound and Microphone",
	"WEB_ImportFaceLicense": "Import Faces/License Plates",
	"WEB_Diagnosis": "Diagnosis",
	"WEB_basicInfo": "Basic Info",
	"WEB_currentVersion": "Current Version",
	"WEB_audioInputEnable": "Audio Input",
	"WEB_ScheduledRecording":"Scheduled Recording",
   "WEB_PowerConsumptionMode":"Power Consumption Mode",
	"WEB_PowerNormal":"Normal",
	"WEB_PowerSleep":"Sleep",
	"WEB_PowerNormalTip":"In this mode, the device is operating, and it is recommended to plug the device into a power source.",
	"WEB_PowerSleepTip":" In this mode, only remote wakeup, alarm recording, and alarm notification are available, and the recording type will switch to alarm recording.",
	"WEB_VideoTip":"The device will switch to normal power consumption mode when recording type is All."
}