var langSpaE = {
	"WEB_device_manager_time_setting": "Hora",
	"WEB_alarm_set_zone": "Zona horaria",
	"WEB_alarm_setting_time": "Hora",
	"WEB_button_ok": "Aceptar",
	"WEB_dst_name": "DST",
	"WEB_dst_begin": "Hora de inicio",
	"WEB_dst_end": "Hora final",
	"WEB_dst_offset": "Sesgo de verano",
	"WEB_dst_offset_minute": "minutos ",
	"WEB_dst_Mon": "Lun",
	"WEB_dst_Tue": "Mar",
	"WEB_dst_Wed": "Mié",
	"WEB_dst_Thu": "Jue",
	"WEB_dst_Fri": "Vie",
	"WEB_dst_Sat": "Sáb",
	"WEB_dst_SUN": "Dom",
	"WEB_dst_Jan": "Ene",
	"WEB_dst_Feb": "Feb",
	"WEB_dst_Mar": "Mar",
	"WEB_dst_Apr": "Abr",
	"WEB_dst_May": "May",
	"WEB_dst_Jun": "Jun",
	"WEB_dst_Jul": "Jul",
	"WEB_dst_Aug": "Ago",
	"WEB_dst_Sep": "Sep",
	"WEB_dst_Oct": "Oct",
	"WEB_dst_Nov": "Nov",
	"WEB_dst_Dec": "Dic",
	"WEB_dst_first": "1°",
	"WEB_dst_second": "2°",
	"WEB_dst_third": "3º",
	"WEB_dst_fourth": "4°",
	"WEB_dst_last": "Último",
	"WEB_dst_hour": "en punto",
	"WEB_remote_config": "Configuración remota",
	"WEB_motion_detection": "Detección de movimiento",
	"WEB_Draw_Area": "Área de detección",
	"WEB_motion_detection_time_quantum": "Tiempo de detección",
	"WEB_Sensitivity": "Sensibilidad",
	"WEB_High": "Alta",
	"WEB_Middle": "Media",
	"WEB_Low": "Baja",
	"WEB_Full_Coverage": "Sobrescribir cuando se llene el almacenamiento",
	"WEB_device_manager_record_schedule": "Programación de grabación",
	"WEB_alarm_setting_channel": "Canal",
	"WEB_record_type": "Tipo de grabación",
	"WEB_record_time": "Tiempo de grabación",
	"WEB_select_all": "Seleccionar todo",
	"WEB_record_type_all": "Todo",
	"WEB_device_manager_device_reboot": "Reiniciar",
	"WEB_all_day": "Todo el día",
	"WEB_custom_title": "Personalizar",
	"WEB_device_manager_modify_name": "Cambiar nombre de dispositivo",
	"WEB_cancel": "Cancelar",
	"WEB_reboot_confirm": "¿Desea reiniciar ahora?",
	"WEB_dialog_title_notify": "Consejo",
	"WEB_toast_devicenotonline": "Compruebe si el dispositivo está en línea.",
	"WEB_toast_modify_favoritesname_failed": "Fallo de modificación.",
	"WEB_alarm_snapshot": "Instantánea de alarma",
	"WEB_logcat_save_successful": "Guardado correctamente.",
	"WEB_confirm_save": "¿Guardar antes de salir?",
	"WEB_android_35": "Modificado satisfactoriamente.",
	"WEB_api_server_is_timeout": "Se agotó el tiempo para la cnexión de red.",
	"WEB_NETVMS_E_USER_LOCKED": "Usuario bloqueado",
	"WEB_search_device_is_added_failed": "Error",
	"WEB_cloud_upgrade_rebooting": "Reiniciando ",
	"WEB_channel_suggestion": "Hasta 16 caracteres",
	"WEB_channel_suggestion1": "Hasta 128 caracteres",
	"WEB_reg_error": "No puede estar vacío.",
	"WEB_snapshot_limit": "Los ajustes no se pueden guardar. No se permiten más instantáneas en el dispositivo.",
	"WEB_tap_refresh": "Pulse para actualizar",
	"WEB_device_manager_type_unknow": "Dispositivo desconectado. Compruebe la red. ",
	"WEB_password_confirm_modify": "Guardar",
	"WEB_SPLIT_later_than_start": "La hora de finalización debe ser posterior a la hora de inicio.",
	"WEB_dialog_time_edit": "Ajuste de hora no válido. Volver a intentar.",
	"WEB_weekplan_tip1": "Desmarcado quiere decir que ninguno o varios tiempos de detección están establecidos en el dispositivo.",
	"WEB_weekplan_tip2": "Los ajustes realizados en la aplicación sobrescribirán los del dispositivo.",
	"WEB_dst_time_error_tips": "El mes de inicio y el mes de fin deben ser diferentes.",
	"WEB_lapi_usuport": "Fallo de actualización. Compruebe si el dispositivo es compatible con esta función y asegúrese de que la conexión de red sea correcta.",
	"WEB_user_lock_ipc": "Error. Se ha bloqueado al usuario. Inténtelo de nuevo en 5 minutos.",
	"WEB_user_lock_nvr": "Error. Se ha bloqueado al usuario. Inténtelo de nuevo en 10 minutos.",
	"WEB_web_drawarea_demo": "Arrastrar para definir área de detección",
	"WEB_web_drawarea_draw": "Dibujar",
	"WEB_web_drawarea_erasure": "Borrar",
	"WEB_web_drawarea_clear": "Aclarar",
	"WEB_web_drawarea_saveclose": "Guardar y cerrar",
	"WEB_alarm_out_close": "Cerrar",
	"WEB_temporary_password_i_know": "Aceptar",
	"WEB_device_manager_audio_setting": "Volumen del videoportero",
	"WEB_device_manager_WideDynamic_setting": "WDR",
	"WEB_device_manager_HumanDetection_setting": "Detección de cuerpo humano",
	"WEB_device_manager_storage_status": "Estado de almacenamiento",
	"WEB_sd_format": "Formatear",
	"WEB_sd_config": "Tarjeta SD",
	"WEB_sd_format_tip": "Se eliminarán todos los datos de la tarjeta SD. Formatear?",
	"WEB_sd_total_capacity": "Total",
	"WEB_sd_capacity_usable": "Libre",
	"WEB_sd_available": "Disponible",
	"WEB_sd_without": "No hay tarjeta SD",
	"WEB_text_yes": "Si",
	"WEB_text_no": "No",
	"WEB_api_error_succeeded_reboot": "Operación completada. Reiniciando.",
	"WEB_api_error_succeeded": "Operación satisfactoria.",
	"WEB_api_error_operation_fails": "Error en la operación.",
	"WEB_networkerror_text": "Fallo al conectarse a la red.",
	"WEB_service_workday": "Jornada",
	"WEB_Remote_Config_weekend": "Fin de semana",
	"WEB_Remote_Config_everyday": "Todos los días",
	"WEB_web_sd_normalSD": "Tarjeta SD normal",
	"WEB_web_sd_noSD": "No hay tarjeta SD",
	"WEB_web_sd_errSD": "Tarjeta SD defectuosa",
	"WEB_web_sd_noformatSD": "Tarjeta SD no formateada",
	"WEB_api_error_succeededAndRebooting": "Tarjeta SD formateada. El dispositivo se reiniciará. Espere unos minutos antes de continuar. ",
	"WEB_save_recover": "Los ajustes guardados en el dispositivo se sobrescribirán. ¿Sobrescribir los ajustes? ",
	"WEB_video_text": "Lo sentimos. Ocurrió un error inesperado. Inténtelo más tarde. ",
	"WEB_check_camara": "Seleccione al menos una cámara.",
	"WEB_supported": "El dispositivo no tiene esta función.",
	"WEB_channel_fail": "Failed to save settings for channels:",
	"WEB_symbol": ".",
	"WEB_auto_tracking": "Seguimiento automático",
	"WEB_OSD_config": "Config. OSD",
	"WEB_show_channel_name": "Mostrar nombre del canal",
	"WEB_channel_name_site": "Posición del nombre del canal",
	"WEB_show_time_and_date": "Mostrar hora y fecha",
	"WEB_time_and_date_site": "Posición hora y fecha",
	"WEB_time_format": "Formato de hora",
	"WEB_date_format": "Formato de fecha",
	"WEB_area_top_left": "Arriba izquierda",
	"WEB_area_top_right": "Arriba derecha",
	"WEB_area_bottom_right": "Abajo derecha",
	"WEB_area_bottom_left": "Abajo izquierda",
	"WEB_alarm_audio_setting": "Personalizar sonido de alarma",
	"WEB_Alarm_plan": "Calendario de armado",
	"WEB_plan1": "Calendario 1",
	"WEB_plan2": "Calendario 2",
	"WEB_plan3": "Calendario 3",
	"WEB_start_end_time": "Horas de inicio y final",
	"WEB_light_alarm": "Flashing Light",
	"WEB_audio_alarm": "Sonido de alarma",
	"WEB_alarm_audio_selected": "Seleccionar alarma",
	"WEB_time_tip": "Periodo de tiempo incompatible. Restablézcala. ",
	"WEB_sound": "Volumen",
	"WEB_image_setting": "Imagen",
	"WEB_Intelligent_light_supply": "Iluminación inteligente",
	"WEB_Light_mode": "Modo de iluminación",
	"WEB_white_mode": "Luz blanca",
	"WEB_infra_red_mode": "Infrarroja",
	"WEB_Intelligent_double_light": "Luz doble",
	"WEB_Intelligent_white_light": "Smart White Light",
	"WEB_Volume_control": "Control de volumen",
	"WEB_addAlarmAudio": "＋Add",
	"WEB_addAlarmAudioTip": "The number of alarm sounds has reached the upper limit. Please delete one and then try again.",
	"WEB_delAlarmAudioText": "Delete the custom alarm sound?",
	"WEB_cancel_account": "Cancelar cuenta",
	"WEB_cancel_fail": "No se pudo cancelar la cuenta.",
	"WEB_cancel_tip1": "Hay dispositivos en la cuenta.",
	"WEB_cancel_tip2": "Borre o transfiera los dispositivos.",
	"WEB_cancel_delete": "Ir a Borrar Dispositivo",
	"WEB_cancel_apply": "Solicite cancelación cuenta",
	"WEB_cancel_code": "Enviar código",
	"WEB_cancel_alSend": "Se ha enviado un código de verificación",
	"WEB_cancel_confirm": "Confirmar cancelación",
	"WEB_cancel_tip3": "Se envió el código a",
	"WEB_cancel_codeIn": "Por favor, introduzca el código",
	"WEB_cancel_giveUp": "Return without finishing account cancellation?",
	"WEB_phone": "número",
	"WEB_email": "correo electrónico",
	"WEB_cancel_tip4": "¿Por qué ha cancelado la cuenta?",
	"WEB_cancel_reason1": "Tengo otra cuenta.",
	"WEB_cancel_reason2": "He cambiado de proveedor.",
	"WEB_cancel_reason3": "Mala experiencia como usuario.",
	"WEB_cancel_reason4": "Por cuestiones de seguridad/privacidad.",
	"WEB_cancel_reason_other": "Otras causas:",
	"WEB_cancel_select": "Opcional",
	"WEB_cancel_send": "Enviar",
	"WEB_cancel_tip_reason": "Seleccione o escriba el motivo por el que canceló la cuenta.",
	"WEB_cancel_tip_success": "La cuenta ha sido cancelada.",
	"WEB_err_11": "La cuenta no existe",
	"WEB_err_13": "La cuenta no existe",
	"WEB_err_17": "No se pudo enviar el código",
	"WEB_err_19": "El código no coincide.",
	"WEB_err_26": "El código no coincide.",
	"WEB_err_86": "Código ya usado.",
	"WEB_err_102": "Código caducado.",
	"WEB_err_123": "The number of verification code errors has reached the upper limit. Please acquire a new code.",
	"WEB_err_135": "Your operations are too frequent. Please wait for 15 minutes and try again. ",
	"WEB_err_137": "Please make sure your phone number is correct.",
	"WEB_err_138": "Please make sure your email is correct.",
	"WEB_code_format": "Compresión de vídeo",
	"WEB_HD_main_stream": "HD (flujo principal)",
	"WEB_SD_auxiliary_code_stream": "SD (flujo secundario)",
	"WEB_dst_time": "Sync with Mobile Phone",
	"WEB_PTZ_correct": "PTZ Rectification",
	"WEB_auto_correct": "Auto Rectification",
	"WEB_execution_time": "Rectification Time",
	"WEB_hand_correct": "Rectify",
	"WEB_illumination_setting": "Illumination",
	"WEB_restoreDefaultImage": "Restore Default Image Settings",
	"WEB_default_confirm": "Default image settings will be restored. Continue?",
	"WEB_dayNightMode": "Day/Night Mode",
	"WEB_auto": "Auto",
	"WEB_dayTime": "Day",
	"WEB_nightTime": "Night",
	"WEB_nightTiming": "Scheduled Night",
	"WEB_continue_track": "Continuously Track",
	"WEB_max_track_time": "Max Tracking Time(s)",
	"WEB_linkage_type": "Trigger Type",
	"WEB_day_night_linkage": "Day/night Trigger",
	"WEB_custom_linkage": "Custom Trigger",
	"WEB_Line_Area": "Draw Detection Line",
	"WEB_config_fail": "Failed to get settings.",
	"WEB_soundInput": "Audio Input Volume",
	"WEB_soundOutput": "Audio Output Volume",
	"WEB_audio_set": "Audio",
	"WEB_Image_vivid": "Image Clarity",
	"WEB_main_stream": "Main Stream",
	"WEB_Auxiliary_code_stream": "Sub Stream",
	"WEB_alarm_record": "Alarm Recording",
	"WEB_Config": "Settings",
	"WEB_deviceInfo": "Device Info",
	"WEB_deviceName": "Device Name",
	"WEB_devicEdition": "Device Version",
	"WEB_accessProtocol": "Access Protocol",
	"WEB_deviceUser": "Device Account",
	"WEB_wifiConfig": "WLAN",
	"WEB_messageAlert": "Notifications",
	"WEB_receiveAlarmMessage": "Allow Alarm Notifications",
	"WEB_receiveDoorbellAlarm": "Video Call Notifications",
	"WEB_deviceConfig": "Device Operations",
	"WEB_deviceShare": "Share",
	"WEB_deviceTransfer": "Transfer Device",
	"WEB_faceImport": "Import Faces",
	"WEB_licenseImport": "Import Plates",
	"WEB_exportDiagnosticInformation": "Export Diagnostic Info",
	"WEB_testNetwork": "Speed Test",
	"WEB_baseConfig": "Basic Config",
	"WEB_deviceTime": "Time",
	"WEB_intelligentDetection": "VCA Detection",
	"WEB_storageConfig": "Storage",
	"WEB_loadFailed": "Loading failed.",
	"WEB_AuthenticateFailed": "Failed to interact with the server.",
	"WEB_delDevice": "Delete Device",
	"WEB_unSupported": "Not supported by this device.",
	"WEB_time_hand_set": "Set Manually",
	"WEB_time_auto_set": "Set Automatically",
	"WEB_not_surppoort_time_zone": "The device does not support the time zone.",
	"WEB_nextDay": "next day",
	"WEB_codeFormat_Tip": " The current stream resolution does not support switching compression formats.",
	"WEB_warningOutput": "Alarm Output Volume",
	"WEB_alarmRevoke": "Disarm Alarm Linkage",
	"WEB_alarmRevokeMode": "Disarming Mode",
	"WEB_noRevoke": "Off",
	"WEB_onceRevoke": "Disarm Once",
	"WEB_intervalRevoke": "Disarm by Schedule",
	"WEB_revokeTime": "Disarming Time",
	"WEB_hasSelected": "Selected",
	"WEB_crossLineDetection": "Cross Line Detection",
	"WEB_intrusionDetection": "Intrusion Detection",
	"WEB_enterArea": "Enter Area",
	"WEB_leaveArea": "Leave Area",
	"WEB_snapshotObject": "Snapshot Object",
	"WEB_timeThreshold": "Stay Time (s)",
	"WEB_motorVehicle": "Motor Vehicle",
	"WEB_nonMotorVehicle": "Non-Motor Vehicle",
	"WEB_pedestrian": "Pedestrian",
	"WEB_quitWithoutSave": "Quit without saving the settings?",
	"WEB_audioPlay": "Play",
	"WEB_delete": "Delete",
	"WEB_edit": "Edit",
	"WEB_textToSpeech": "Text-To-Speech",
	"WEB_recordSound": "Record Alarm Sound",
	"WEB_soundAlarmOutput": "Alarm Volume",
	"WEB_noAlarmSound": "No Alarm Sound",
	"WEB_addAlarmSound": "Add Alarm Sound",
	"WEB_checkAudioName": "1-20 characters allowed, not including \\ \/ : * ? \" < > |",
	"WEB_customConfig": "General ",
	"WEB_videoConfig": "Video",
	"WEB_PTZConfig": "PTZ",
	"WEB_generalDetection": "General Detection",
	"WEB_IntelligentDetection": "VCA Detection",
	"WEB_more": "More",
	"WEB_alarmConfig": "Alarm",
	"WEB_noConfigAvailable": "No Item Available",
	"WEB_volumeControl": "Volume Control",
	"WEB_listenAudioDevice": "(listen near the device)",
	"WEB_deepAlarmTip": '"The configured schedule will not be displayed when you enter this page again."',
	"WEB_soundDetecion": "Audio Detection",
	"WEB_myAPP": "My Apps",
	"WEB_selectDevice": "Select Device",
	"WEB_associatedDevice": "Linked Device",
	"WEB_associatedAppPermission": "Permissions Required",
	"WEB_confirmSelectDevice": "Confirm and Select Device",
	"WEB_devNum": "%s device(s)",
	"WEB_determine": "OK",
	"WEB_appAuthTip1": "Please add related devices before using this function.",
	"WEB_appAuthTip2": "No device can be linked.",
	"WEB_unassociatedDevice": "Unlinked Device",
	"WEB_associatedDevice": "Linked Device",
	"WEB_relation": "Link",
	"WEB_Disassociate": "Unlink",
	"WEB_unassociatedDeviceNum": "Unlinked device(s): %s",
	"WEB_associatedDeviceNum": "Linked device(s): %s",
	"WEB_selectDevTip": "Please select a device.",
	"WEB_devSelectedNum": "(%s selected)",
	"WEB_noAuthDevice": "No linked device",
	"WEB_noUnAuthDevice": "No unlinked device",
	"WEB_moreDeviceTip": "Up to 100 devices are allowed at a time.",
	"WEB_SerialNo": "Serial No.",
	"WEB_whiteLightMode": "Provides color images in dim or night environment.",
	"WEB_infraredMode": "Provides black/white images in dim or night environment.",
	"WEB_dualLightMode": " In dim or night environment, IR provides black/white images. When an event occurs, white light turns on to provide color images and turns off after the event disappears.",
	"WEB_IntelligentWhiteLightMode": "The camera produces color images when in smart white light mode. The white light works in low intensity at night or in low light. When an event occurs, the white light increases intensity, and restores after the event has ended for a while.",
	"WEB_linkageMode": "Linkage Mode",
	"WEB_CustomMode": "Custom Mode",
	"WEB_DayNight": "Day/Night Mode",
	"WEB_normal": "Normal",
	"WEB_abnormal": "Abnormal",
	"WEB_unformatted": "Unformatted",
	"WEB_SDCardNum": "SD Card %s",
	"WEB_used": "Used:",
	"WEB_remains": "Available:",
	"WEB_NoSDCard": "No SD card",
	"WEB_SDCardCapacity": "SD Card Capacity",
	"WEB_smartMode": "Ultra Mode",
	"WEB_customMode": "Normal Mode",
	"WEB_SDCardConfig": "SD Card Config",
	"WEB_Period1": "Period 1",
	"WEB_Period2": "Period 2",
	"WEB_Period3": "Period 3",
	"WEB_deviceModel": "Device Model",
	"WEB_doorMagnetismManagement": "Door Sensor Management",
	"WEB_doorMagnetAdd": "Add Door Sensor",
	"WEB_scanCodeAdd": "Scan QR Code",
	"WEB_manualInput": "Enter Manually",
	"WEB_doorMagnetList": "Door Sensor List",
	"WEB_doorMagnetTotal": "Total s% door sensor(s).",
	"WEB_ScanTip": "Invalid format.",
	"WEB_manualAdd": "Add Manually",
	"WEB_pleaseInputDoorMagnetName": "Please enter a door sensor name.",
	"WEB_pleaseInputIMEI": "Please enter the IMEI.",
	"WEB_name": "Name",
	"WEB_IMEI": "IMEI",
	"WEB_doorMagnetNameLimit": "1-64 characters allowed, not including < >.",
	"WEB_IEMILimit": "Please enter 15 digits.",
	"WEB_doorMagnetSetting": "Door Sensor Setting",
	"WEB_alarmNoti": "Alarm Notifications",
	"WEB_doorMagnetName": "Door Sensor Name",
	"WEB_modifyDoorMagnetName": "Rename Door Sensor",
	"WEB_errCode_1003": "Invalid parameter.",
	"WEB_alarmLinkage": "Alarm Linkage",
	"WEB_addSuccess": "Added successfully.",
	"WEB_limited": "The device capacity has reached the upper limit. Please turn off the relevant function on the device's Web interface and try again.",
	"WEB_selrctTip1": "The recording schedule allows up to four time periods per day.",
	"WEB_selrctTip2": "The recording schedule allows up to eight time periods per day.",
	"WEB_Mon": "Mon",
	"WEB_Tue": "Tue",
	"WEB_Wed": "Wed",
	"WEB_Thu": "Thu",
	"WEB_Fri": "Fri",
	"WEB_Sat": "Sat",
	"WEB_SUN": "Sun",
	"WEB_EventRecording": "Event Recording",
	"WEB_ClearPlan": "Are you sure you want to clear the recording schedule?",
	"WEB_AlarmSetting": "Alarm Settings",
	"WEB_RelatedSettings": "Related Settings",
	"WEB_ImageTip": "WDR, smart illumination, day/night mode, etc.",
	"WEB_soundAndMic": "Sound and Microphone",
	"WEB_ImportFaceLicense": "Import Faces/License Plates",
	"WEB_Diagnosis": "Diagnosis",
	"WEB_basicInfo": "Basic Info",
	"WEB_currentVersion": "Current Version",
	"WEB_audioInputEnable": "Audio Input",
	"WEB_ScheduledRecording":"Scheduled Recording",
   "WEB_PowerConsumptionMode":"Power Consumption Mode",
	"WEB_PowerNormal":"Normal",
	"WEB_PowerSleep":"Sleep",
	"WEB_PowerNormalTip":"In this mode, the device is operating, and it is recommended to plug the device into a power source.",
	"WEB_PowerSleepTip":" In this mode, only remote wakeup, alarm recording, and alarm notification are available, and the recording type will switch to alarm recording.",
	"WEB_VideoTip":"The device will switch to normal power consumption mode when recording type is All."
}