var langThai = {
	"WEB_device_manager_time_setting": "เวลา",
	"WEB_alarm_set_zone": "โซนเวลา",
	"WEB_alarm_setting_time": "เวลา",
	"WEB_button_ok": "ตกลง",
	"WEB_dst_name": "DST",
	"WEB_dst_begin": "เวลาเริ่ม",
	"WEB_dst_end": "เวลาสิ้นสุด",
	"WEB_dst_offset": "DST ไบแอส",
	"WEB_dst_offset_minute": "นาที ",
	"WEB_dst_Mon": "จันทร์",
	"WEB_dst_Tue": "อังคาร",
	"WEB_dst_Wed": "พุธ",
	"WEB_dst_Thu": "พฤหัสบดี",
	"WEB_dst_Fri": "ศุกร์",
	"WEB_dst_Sat": "เสาร์",
	"WEB_dst_SUN": "วันอาทิตย์",
	"WEB_dst_Jan": "ม.ค.",
	"WEB_dst_Feb": "ก.พ.",
	"WEB_dst_Mar": "มี.ค.",
	"WEB_dst_Apr": "เม.ย.",
	"WEB_dst_May": "พ.ค.",
	"WEB_dst_Jun": "มิ.ย.",
	"WEB_dst_Jul": "ก.ค.",
	"WEB_dst_Aug": "ส.ค.",
	"WEB_dst_Sep": "ก.ย.",
	"WEB_dst_Oct": "ต.ค.",
	"WEB_dst_Nov": "พ.ย.",
	"WEB_dst_Dec": "ธ.ค.",
	"WEB_dst_first": "1",
	"WEB_dst_second": "2",
	"WEB_dst_third": "3",
	"WEB_dst_fourth": "4",
	"WEB_dst_last": "สุดท้าย",
	"WEB_dst_hour": "นาฬิกา",
	"WEB_remote_config": "การกำหนดค่าจากระยะไกล",
	"WEB_motion_detection": "ตรวจจับการเคลื่อนไหว",
	"WEB_Draw_Area": "พื้นที่ที่ตรวจสอบ",
	"WEB_motion_detection_time_quantum": "เวลาการตรวจจับ",
	"WEB_Sensitivity": "ความไว",
	"WEB_High": "สูง",
	"WEB_Middle": "ปานกลาง",
	"WEB_Low": "ต่ำ",
	"WEB_Full_Coverage": "เขียนทับเมื่อที่เก็บข้อมูลเต็ม",
	"WEB_device_manager_record_schedule": "ตารางเวลาการบันทึก",
	"WEB_alarm_setting_channel": "ช่อง",
	"WEB_record_type": "ประเภทบันทึก",
	"WEB_record_time": "เวลาในการบันทึก",
	"WEB_select_all": "เลือกทั้งหมด",
	"WEB_record_type_all": "ทั้งหมด",
	"WEB_device_manager_device_reboot": "รีสตาร์ท",
	"WEB_all_day": "ทั้งวัน",
	"WEB_custom_title": "กำหนดเอง",
	"WEB_device_manager_modify_name": "เปลี่ยนชื่ออุปกรณ์",
	"WEB_cancel": "ยกเลิก",
	"WEB_reboot_confirm": "รีสตาร์ทตอนนี้หรือไม่",
	"WEB_dialog_title_notify": "ข้อแนะนำ",
	"WEB_toast_devicenotonline": "โปรดตรวจสอบว่าอุปกรณ์ดังกล่าวออนไลน์อยู่หรือไม่",
	"WEB_toast_modify_favoritesname_failed": "การเปลี่ยนแปลงล้มเหลว",
	"WEB_alarm_snapshot": "สแน็ปช็อตด้วยสัญญาณเตือน",
	"WEB_logcat_save_successful": "บันทึกสำเร็จ",
	"WEB_confirm_save": "บันทึกก่อนออกหรือไม่",
	"WEB_android_35": "ทำการเปลี่ยนแปลงสำเร็จ",
	"WEB_api_server_is_timeout": "เชื่อมต่อโครงข่ายไม่สำเร็จ",
	"WEB_NETVMS_E_USER_LOCKED": "ผู้ใช้ออกจากระบบ",
	"WEB_search_device_is_added_failed": "ไม่สำเร็จ",
	"WEB_cloud_upgrade_rebooting": "กำลังเริ่มต้นใหม่ ",
	"WEB_channel_suggestion": "ได้ถึง 16 อักขระ",
	"WEB_channel_suggestion1": "ไม่เกิน 128 อักขระ",
	"WEB_reg_error": "เป็นค่าว่างไม่ได้",
	"WEB_snapshot_limit": "ไม่สามารถบันทึกการตั้งค่า ไม่อนุญาตสแน็ปช็อตอีกต่อไปบนอุปกรณ์",
	"WEB_tap_refresh": "แตะเพื่อรีเฟรช",
	"WEB_device_manager_type_unknow": "อุปกรณ์ออฟไลน์ โปรดตรวจสอบเครือข่าย ",
	"WEB_password_confirm_modify": "บันทึก",
	"WEB_SPLIT_later_than_start": "เวลาสิ้นสุดต้องอยู่ภายหลังเวลาเริ่มต้น",
	"WEB_dialog_time_edit": "การตั้งค่าเวลาไม่ถูกต้อง ลองอีกครั้ง",
	"WEB_weekplan_tip1": "ไม่ได้ทำเครื่องหมายหมายถึงไม่มีการตั้งเวลา หรือการตรวจจับหลายครั้งบนอุปกรณ์",
	"WEB_weekplan_tip2": "การตั้งค่าที่ทำในแอปจะเขียนทับการตั้งค่าบนอุปกรณ์",
	"WEB_dst_time_error_tips": "เดือนเริ่มต้นและเดือนจบ ต้องต่างเดือนกัน",
	"WEB_lapi_usuport": "การรีเฟรชล้มเหลว โปรดตรวจสอบว่าอุปกรณ์รองรับคุณสมบัตินี้และตรวจสอบให้แน่ใจว่าการเชื่อมต่อเครือข่ายเป็นปกติ",
	"WEB_user_lock_ipc": "ข้อผิดพลาด ผู้ใช้ถูกล็อค โปรดลองอีกครั้งใน 5 นาที",
	"WEB_user_lock_nvr": "ข้อผิดพลาด ผู้ใช้ถูกล็อค โปรดลองอีกครั้งใน 10 นาที",
	"WEB_web_drawarea_demo": "ลากเพื่อวาดพื้นที่ในการตรวจจับ",
	"WEB_web_drawarea_draw": "วาด",
	"WEB_web_drawarea_erasure": "ลบ",
	"WEB_web_drawarea_clear": "ล้าง",
	"WEB_web_drawarea_saveclose": "บันทึกและปิด",
	"WEB_alarm_out_close": "ปิด",
	"WEB_temporary_password_i_know": "ตกลง",
	"WEB_device_manager_audio_setting": "ระดับเสียงกริ่งประตู",
	"WEB_device_manager_WideDynamic_setting": "WDR",
	"WEB_device_manager_HumanDetection_setting": "การตรวจจับร่างกายมนุษย์",
	"WEB_device_manager_storage_status": "สถานะการจัดเก็บ",
	"WEB_sd_format": "ฟอร์แมต",
	"WEB_sd_config": "SD การ์ด",
	"WEB_sd_format_tip": "การดำเนินการนี้จะลบข้อมูลทั้งหมดใน SD การ์ด ฟอร์แมตหรือไม่",
	"WEB_sd_total_capacity": "รวม",
	"WEB_sd_capacity_usable": "ฟรี",
	"WEB_sd_available": "ที่มีจำหน่าย",
	"WEB_sd_without": "ไม่มี SD การ์ด",
	"WEB_text_yes": "ใช่",
	"WEB_text_no": "ไม่",
	"WEB_api_error_succeeded_reboot": "ดำเนินการสำเร็จ กำลังรีสตาร์ท",
	"WEB_api_error_succeeded": "ดำเนินการสำเร็จ",
	"WEB_api_error_operation_fails": "การดำเนินการล้มเหลว",
	"WEB_networkerror_text": "การเชื่อมต่อระบบเครือข่ายล้มเหลว",
	"WEB_service_workday": "วันทำงาน",
	"WEB_Remote_Config_weekend": "สุดสัปดาห์",
	"WEB_Remote_Config_everyday": "ทุกวัน",
	"WEB_web_sd_normalSD": "การ์ด SD ปกติ",
	"WEB_web_sd_noSD": "ไม่มี SD การ์ด",
	"WEB_web_sd_errSD": "การ์ด SD มีข้อบกพร่อง",
	"WEB_web_sd_noformatSD": "การ์ด SD ไม่ได้ฟอร์แมต",
	"WEB_api_error_succeededAndRebooting": "ฟอร์แมตการ์ด SD แล้ว อุปกรณ์จะรีสตาร์ท โปรดรอสักครู่ก่อนดำเนินการต่อ ",
	"WEB_save_recover": "การตั้งค่าที่บันทึกไว้ในอุปกรณ์จะถูกเขียนทับ เขียนทับการตั้งค่าต่อไปหรือไม่ ",
	"WEB_video_text": "ขออภัย เกิดข้อผิดพลาดอย่างไม่คาดคิด โปรดลองอีกครั้งในภายหลัง ",
	"WEB_check_camara": "โปรดเลือกกล้อง",
	"WEB_supported": "อุปกรณ์ไม่รองรับฟังก์ชันนี้",
	"WEB_channel_fail": "Failed to save settings for channels:",
	"WEB_symbol": ".",
	"WEB_auto_tracking": "ระบบติดตามภาพเคลื่อนไหวอัตโนมัติ",
	"WEB_OSD_config": "การกำหนดค่า OSD",
	"WEB_show_channel_name": "แสดงชื่อช่อง",
	"WEB_channel_name_site": "ตำแหน่งชื่อช่อง",
	"WEB_show_time_and_date": "แสดงวันที่และเวลา",
	"WEB_time_and_date_site": "ตำแหน่งวันที่และเวลา",
	"WEB_time_format": "รูปแบบเวลา",
	"WEB_date_format": "รูปแบบวันที่",
	"WEB_area_top_left": "บนซ้าย",
	"WEB_area_top_right": "บนขวา",
	"WEB_area_bottom_right": "ล่างขวา",
	"WEB_area_bottom_left": "ล่างซ้าย",
	"WEB_alarm_audio_setting": "ปรับแต่งเสียงสัญญาณเตือน",
	"WEB_Alarm_plan": "ตารางเวลาการป้องกัน",
	"WEB_plan1": "ตารางเวลา 1",
	"WEB_plan2": "ตารางเวลา 2",
	"WEB_plan3": "ตารางเวลา 3",
	"WEB_start_end_time": "เวลาเริ่มต้นและสิ้นสุด",
	"WEB_light_alarm": "Flashing Light",
	"WEB_audio_alarm": "เสียงสัญญาณเตือน",
	"WEB_alarm_audio_selected": "เลือกเสียงสัญญาณเตือน",
	"WEB_time_tip": "ช่วงเวลาที่ขัดแย้งกัน โปรดรีเซ็ต ",
	"WEB_sound": "ปริมาณ",
	"WEB_image_setting": "รูปภาพ",
	"WEB_Intelligent_light_supply": "ส่องสว่างอัจฉริยะ",
	"WEB_Light_mode": "โหมดการส่องสว่าง",
	"WEB_white_mode": "แสงสีขาว",
	"WEB_infra_red_mode": "อินฟราเรด",
	"WEB_Intelligent_double_light": "ไฟคู่",
	"WEB_Intelligent_white_light": "Smart White Light",
	"WEB_Volume_control": "การควบคุมระดับเสียง",
	"WEB_addAlarmAudio": "＋Add",
	"WEB_addAlarmAudioTip": "The number of alarm sounds has reached the upper limit. Please delete one and then try again.",
	"WEB_delAlarmAudioText": "Delete the custom alarm sound?",
	"WEB_cancel_account": "ยกเลิกบัญชี",
	"WEB_cancel_fail": "ไม่สามารถยกเลิกบัญชี",
	"WEB_cancel_tip1": "คุณมีอุปกรณ์ภายใต้บัญชีนี้",
	"WEB_cancel_tip2": "โปรดลบหรือถ่ายโอนอุปกรณ์ก่อน",
	"WEB_cancel_delete": "ไปที่ ลบอุปกรณ์",
	"WEB_cancel_apply": "ขอยกเลิกบัญชี",
	"WEB_cancel_code": "ส่งรหัส",
	"WEB_cancel_alSend": "รหัสยืนยันได้ถูกส่ง",
	"WEB_cancel_confirm": "ยืนยันการยกเลิก",
	"WEB_cancel_tip3": "รหัสถูกส่งไปที่",
	"WEB_cancel_codeIn": "โปรดกรอกรหัส",
	"WEB_cancel_giveUp": "Return without finishing account cancellation?",
	"WEB_phone": "จำนวน",
	"WEB_email": "อีเมล",
	"WEB_cancel_tip4": "คุณแจ้งให้เราทราบได้ไหมว่าทำไมจึงยกเลิกบัญชี",
	"WEB_cancel_reason1": "ฉันมีอีกบัญชี",
	"WEB_cancel_reason2": "เปลี่ยนผู้ให้บริการ",
	"WEB_cancel_reason3": "ได้รับประสบการณ์ผู้ใช้ที่ไม่ดี",
	"WEB_cancel_reason4": "มีความกังวลในเรื่องความปลอดภัย/ความเป็นส่วนตัว",
	"WEB_cancel_reason_other": "เหตุผลอื่น ๆ:",
	"WEB_cancel_select": "ตัวเลือก",
	"WEB_cancel_send": "ส่ง",
	"WEB_cancel_tip_reason": "โปรดเลือกหรือป้อนเหตุผลที่คุณยกเลิกบัญชี",
	"WEB_cancel_tip_success": "บัญชีได้รับการยกเลิก",
	"WEB_err_11": "ไม่มีบัญชี",
	"WEB_err_13": "ไม่มีบัญชี",
	"WEB_err_17": "ส่งรหัสไม่สำเร็จ",
	"WEB_err_19": "รหัสไม่ตรงกัน",
	"WEB_err_26": "รหัสไม่ตรงกัน",
	"WEB_err_86": "รหัสนี้ถูกใช้แล้ว",
	"WEB_err_102": "รหัสหมดอายุ",
	"WEB_err_123": "The number of verification code errors has reached the upper limit. Please acquire a new code.",
	"WEB_err_135": "Your operations are too frequent. Please wait for 15 minutes and try again. ",
	"WEB_err_137": "Please make sure your phone number is correct.",
	"WEB_err_138": "Please make sure your email is correct.",
	"WEB_code_format": "การบีบอัดวิดีโอ",
	"WEB_HD_main_stream": "HD (สตรีมหลัก)",
	"WEB_SD_auxiliary_code_stream": "SD (สตรีมย่อย)",
	"WEB_dst_time": "Sync with Mobile Phone",
	"WEB_PTZ_correct": "PTZ Rectification",
	"WEB_auto_correct": "Auto Rectification",
	"WEB_execution_time": "Rectification Time",
	"WEB_hand_correct": "Rectify",
	"WEB_illumination_setting": "Illumination",
	"WEB_restoreDefaultImage": "Restore Default Image Settings",
	"WEB_default_confirm": "Default image settings will be restored. Continue?",
	"WEB_dayNightMode": "Day/Night Mode",
	"WEB_auto": "Auto",
	"WEB_dayTime": "Day",
	"WEB_nightTime": "Night",
	"WEB_nightTiming": "Scheduled Night",
	"WEB_continue_track": "Continuously Track",
	"WEB_max_track_time": "Max Tracking Time(s)",
	"WEB_linkage_type": "Trigger Type",
	"WEB_day_night_linkage": "Day/night Trigger",
	"WEB_custom_linkage": "Custom Trigger",
	"WEB_Line_Area": "Draw Detection Line",
	"WEB_config_fail": "Failed to get settings.",
	"WEB_soundInput": "Audio Input Volume",
	"WEB_soundOutput": "Audio Output Volume",
	"WEB_audio_set": "Audio",
	"WEB_Image_vivid": "Image Clarity",
	"WEB_main_stream": "Main Stream",
	"WEB_Auxiliary_code_stream": "Sub Stream",
	"WEB_alarm_record": "Alarm Recording",
	"WEB_Config": "Settings",
	"WEB_deviceInfo": "Device Info",
	"WEB_deviceName": "Device Name",
	"WEB_devicEdition": "Device Version",
	"WEB_accessProtocol": "Access Protocol",
	"WEB_deviceUser": "Device Account",
	"WEB_wifiConfig": "WLAN",
	"WEB_messageAlert": "Notifications",
	"WEB_receiveAlarmMessage": "Allow Alarm Notifications",
	"WEB_receiveDoorbellAlarm": "Video Call Notifications",
	"WEB_deviceConfig": "Device Operations",
	"WEB_deviceShare": "Share",
	"WEB_deviceTransfer": "Transfer Device",
	"WEB_faceImport": "Import Faces",
	"WEB_licenseImport": "Import Plates",
	"WEB_exportDiagnosticInformation": "Export Diagnostic Info",
	"WEB_testNetwork": "Speed Test",
	"WEB_baseConfig": "Basic Config",
	"WEB_deviceTime": "Time",
	"WEB_intelligentDetection": "VCA Detection",
	"WEB_storageConfig": "Storage",
	"WEB_loadFailed": "Loading failed.",
	"WEB_AuthenticateFailed": "Failed to interact with the server.",
	"WEB_delDevice": "Delete Device",
	"WEB_unSupported": "Not supported by this device.",
	"WEB_time_hand_set": "Set Manually",
	"WEB_time_auto_set": "Set Automatically",
	"WEB_not_surppoort_time_zone": "The device does not support the time zone.",
	"WEB_nextDay": "next day",
	"WEB_codeFormat_Tip": " The current stream resolution does not support switching compression formats.",
	"WEB_warningOutput": "Alarm Output Volume",
	"WEB_alarmRevoke": "Disarm Alarm Linkage",
	"WEB_alarmRevokeMode": "Disarming Mode",
	"WEB_noRevoke": "Off",
	"WEB_onceRevoke": "Disarm Once",
	"WEB_intervalRevoke": "Disarm by Schedule",
	"WEB_revokeTime": "Disarming Time",
	"WEB_hasSelected": "Selected",
	"WEB_crossLineDetection": "Cross Line Detection",
	"WEB_intrusionDetection": "Intrusion Detection",
	"WEB_enterArea": "Enter Area",
	"WEB_leaveArea": "Leave Area",
	"WEB_snapshotObject": "Snapshot Object",
	"WEB_timeThreshold": "Stay Time (s)",
	"WEB_motorVehicle": "Motor Vehicle",
	"WEB_nonMotorVehicle": "Non-Motor Vehicle",
	"WEB_pedestrian": "Pedestrian",
	"WEB_quitWithoutSave": "Quit without saving the settings?",
	"WEB_audioPlay": "Play",
	"WEB_delete": "Delete",
	"WEB_edit": "Edit",
	"WEB_textToSpeech": "Text-To-Speech",
	"WEB_recordSound": "Record Alarm Sound",
	"WEB_soundAlarmOutput": "Alarm Volume",
	"WEB_noAlarmSound": "No Alarm Sound",
	"WEB_addAlarmSound": "Add Alarm Sound",
	"WEB_checkAudioName": "1-20 characters allowed, not including \\ \/ : * ? \" < > |",
	"WEB_customConfig": "General ",
	"WEB_videoConfig": "Video",
	"WEB_PTZConfig": "PTZ",
	"WEB_generalDetection": "General Detection",
	"WEB_IntelligentDetection": "VCA Detection",
	"WEB_more": "More",
	"WEB_alarmConfig": "Alarm",
	"WEB_noConfigAvailable": "No Item Available",
	"WEB_volumeControl": "Volume Control",
	"WEB_listenAudioDevice": "(listen near the device)",
	"WEB_deepAlarmTip": '"The configured schedule will not be displayed when you enter this page again."',
	"WEB_soundDetecion": "Audio Detection",
	"WEB_myAPP": "My Apps",
	"WEB_selectDevice": "Select Device",
	"WEB_associatedDevice": "Linked Device",
	"WEB_associatedAppPermission": "Permissions Required",
	"WEB_confirmSelectDevice": "Confirm and Select Device",
	"WEB_devNum": "%s device(s)",
	"WEB_determine": "OK",
	"WEB_appAuthTip1": "Please add related devices before using this function.",
	"WEB_appAuthTip2": "No device can be linked.",
	"WEB_unassociatedDevice": "Unlinked Device",
	"WEB_associatedDevice": "Linked Device",
	"WEB_relation": "Link",
	"WEB_Disassociate": "Unlink",
	"WEB_unassociatedDeviceNum": "Unlinked device(s): %s",
	"WEB_associatedDeviceNum": "Linked device(s): %s",
	"WEB_selectDevTip": "Please select a device.",
	"WEB_devSelectedNum": "(%s selected)",
	"WEB_noAuthDevice": "No linked device",
	"WEB_noUnAuthDevice": "No unlinked device",
	"WEB_moreDeviceTip": "Up to 100 devices are allowed at a time.",
	"WEB_SerialNo": "Serial No.",
	"WEB_whiteLightMode": "Provides color images in dim or night environment.",
	"WEB_infraredMode": "Provides black/white images in dim or night environment.",
	"WEB_dualLightMode": " In dim or night environment, IR provides black/white images. When an event occurs, white light turns on to provide color images and turns off after the event disappears.",
	"WEB_IntelligentWhiteLightMode": "The camera produces color images when in smart white light mode. The white light works in low intensity at night or in low light. When an event occurs, the white light increases intensity, and restores after the event has ended for a while.",
	"WEB_linkageMode": "Linkage Mode",
	"WEB_CustomMode": "Custom Mode",
	"WEB_DayNight": "Day/Night Mode",
	"WEB_normal": "Normal",
	"WEB_abnormal": "Abnormal",
	"WEB_unformatted": "Unformatted",
	"WEB_SDCardNum": "SD Card %s",
	"WEB_used": "Used:",
	"WEB_remains": "Available:",
	"WEB_NoSDCard": "No SD card",
	"WEB_SDCardCapacity": "SD Card Capacity",
	"WEB_smartMode": "Ultra Mode",
	"WEB_customMode": "Normal Mode",
	"WEB_SDCardConfig": "SD Card Config",
	"WEB_Period1": "Period 1",
	"WEB_Period2": "Period 2",
	"WEB_Period3": "Period 3",
	"WEB_deviceModel": "Device Model",
	"WEB_doorMagnetismManagement": "Door Sensor Management",
	"WEB_doorMagnetAdd": "Add Door Sensor",
	"WEB_scanCodeAdd": "Scan QR Code",
	"WEB_manualInput": "Enter Manually",
	"WEB_doorMagnetList": "Door Sensor List",
	"WEB_doorMagnetTotal": "Total s% door sensor(s).",
	"WEB_ScanTip": "Invalid format.",
	"WEB_manualAdd": "Add Manually",
	"WEB_pleaseInputDoorMagnetName": "Please enter a door sensor name.",
	"WEB_pleaseInputIMEI": "Please enter the IMEI.",
	"WEB_name": "Name",
	"WEB_IMEI": "IMEI",
	"WEB_doorMagnetNameLimit": "1-64 characters allowed, not including < >.",
	"WEB_IEMILimit": "Please enter 15 digits.",
	"WEB_doorMagnetSetting": "Door Sensor Setting",
	"WEB_alarmNoti": "Alarm Notifications",
	"WEB_doorMagnetName": "Door Sensor Name",
	"WEB_modifyDoorMagnetName": "Rename Door Sensor",
	"WEB_errCode_1003": "Invalid parameter.",
	"WEB_alarmLinkage": "Alarm Linkage",
	"WEB_addSuccess": "Added successfully.",
	"WEB_limited": "The device capacity has reached the upper limit. Please turn off the relevant function on the device's Web interface and try again.",
	"WEB_selrctTip1": "The recording schedule allows up to four time periods per day.",
	"WEB_selrctTip2": "The recording schedule allows up to eight time periods per day.",
	"WEB_Mon": "Mon",
	"WEB_Tue": "Tue",
	"WEB_Wed": "Wed",
	"WEB_Thu": "Thu",
	"WEB_Fri": "Fri",
	"WEB_Sat": "Sat",
	"WEB_SUN": "Sun",
	"WEB_EventRecording": "Event Recording",
	"WEB_ClearPlan": "Are you sure you want to clear the recording schedule?",
	"WEB_AlarmSetting": "Alarm Settings",
	"WEB_RelatedSettings": "Related Settings",
	"WEB_ImageTip": "WDR, smart illumination, day/night mode, etc.",
	"WEB_soundAndMic": "Sound and Microphone",
	"WEB_ImportFaceLicense": "Import Faces/License Plates",
	"WEB_Diagnosis": "Diagnosis",
	"WEB_basicInfo": "Basic Info",
	"WEB_currentVersion": "Current Version",
	"WEB_audioInputEnable": "Audio Input",
	"WEB_ScheduledRecording":"Scheduled Recording",
   "WEB_PowerConsumptionMode":"Power Consumption Mode",
	"WEB_PowerNormal":"Normal",
	"WEB_PowerSleep":"Sleep",
	"WEB_PowerNormalTip":"In this mode, the device is operating, and it is recommended to plug the device into a power source.",
	"WEB_PowerSleepTip":" In this mode, only remote wakeup, alarm recording, and alarm notification are available, and the recording type will switch to alarm recording.",
	"WEB_VideoTip":"The device will switch to normal power consumption mode when recording type is All."
}