var langViet = {
	"WEB_device_manager_time_setting": "Thời gian",
	"WEB_alarm_set_zone": "Múi giờ",
	"WEB_alarm_setting_time": "Thời gian",
	"WEB_button_ok": "OK",
	"WEB_dst_name": "DST",
	"WEB_dst_begin": "Thời gian bắt đầu",
	"WEB_dst_end": "Thời gian kết thúc",
	"WEB_dst_offset": "DST Bias",
	"WEB_dst_offset_minute": "phút",
	"WEB_dst_Mon": "Thứ 2",
	"WEB_dst_Tue": "Thứ 3",
	"WEB_dst_Wed": "Thứ 4",
	"WEB_dst_Thu": "Thứ 5",
	"WEB_dst_Fri": "Thứ 6",
	"WEB_dst_Sat": "Thứ 7",
	"WEB_dst_SUN": "Chủ nhật",
	"WEB_dst_Jan": "Tháng 1",
	"WEB_dst_Feb": "Tháng 2",
	"WEB_dst_Mar": "Tháng 3",
	"WEB_dst_Apr": "Tháng 4",
	"WEB_dst_May": "Tháng 5",
	"WEB_dst_Jun": "Tháng 6",
	"WEB_dst_Jul": "Tháng 7",
	"WEB_dst_Aug": "Tháng 8",
	"WEB_dst_Sep": "Tháng 9",
	"WEB_dst_Oct": "Tháng 10",
	"WEB_dst_Nov": "Tháng 11",
	"WEB_dst_Dec": "Tháng 12",
	"WEB_dst_first": "Ngày thứ 1",
	"WEB_dst_second": "Ngày thứ 2",
	"WEB_dst_third": "Ngày thứ3",
	"WEB_dst_fourth": "Ngày thứ 4",
	"WEB_dst_last": "Ngày gần nhất",
	"WEB_dst_hour": "giờ",
	"WEB_remote_config": "Cấu hình Từ xa",
	"WEB_motion_detection": "Phát hiện Chuyển động",
	"WEB_Draw_Area": "Khu vực phát hiện",
	"WEB_motion_detection_time_quantum": "Thời gian phát hiện",
	"WEB_Sensitivity": "độ nhạy",
	"WEB_High": "Cao",
	"WEB_Middle": "Trung bình",
	"WEB_Low": "Thấp",
	"WEB_Full_Coverage": "ghi đè bộ nhớ đầy",
	"WEB_device_manager_record_schedule": "lịch trình ghi hình",
	"WEB_alarm_setting_channel": "Kênh",
	"WEB_record_type": "Loại Ghi hình",
	"WEB_record_time": "Thời gian ghi",
	"WEB_select_all": "Chọn tất cả",
	"WEB_record_type_all": "Tất cả",
	"WEB_device_manager_device_reboot": "Khởi động lại",
	"WEB_all_day": "Cả ngày",
	"WEB_custom_title": "Tùy chỉnh",
	"WEB_device_manager_modify_name": "Thay đổi tên thiết bị",
	"WEB_cancel": "Hủy bỏ",
	"WEB_reboot_confirm": "Khởi động lại ngay?",
	"WEB_dialog_title_notify": "Lời khuyên",
	"WEB_toast_devicenotonline": "Vui lòng kiểm tra nếu thiết bị đang online.",
	"WEB_toast_modify_favoritesname_failed": "Sửa đổi thất bại.",
	"WEB_alarm_snapshot": "Ảnh chụp nhanh kích hoạt bởi cảnh báo",
	"WEB_logcat_save_successful": "Đã lưu thành công.",
	"WEB_confirm_save": "Lưu trước khi thoát không?",
	"WEB_android_35": "Đã sửa đổi thành công.",
	"WEB_api_server_is_timeout": "Kết nối mạng bị hết thời gian.",
	"WEB_NETVMS_E_USER_LOCKED": "Người dùng bị khóa",
	"WEB_search_device_is_added_failed": "Không thành công",
	"WEB_cloud_upgrade_rebooting": "Khởi động lại",
	"WEB_channel_suggestion": "Tối đa 16 ký tự",
	"WEB_channel_suggestion1": "Lên đến 128 ký tự",
	"WEB_reg_error": "Không thể để trống.",
	"WEB_snapshot_limit": "Không thể lưu cài đặt. Không cho phép thêm ảnh chụp nhanh trên thiết bị.",
	"WEB_tap_refresh": "Nhấn để Làm mới",
	"WEB_device_manager_type_unknow": "Thiết bị ngoại tuyến. Vui lòng kiểm tra mạng. ",
	"WEB_password_confirm_modify": "Lưu",
	"WEB_SPLIT_later_than_start": "Thời gian kết thúc phải muộn hơn thời gian bắt đầu.",
	"WEB_dialog_time_edit": "Cài đặt thời gian không hợp lệ. Vui lòng thử lại.",
	"WEB_weekplan_tip1": "Đã bỏ chọn có nghĩa là không có hoặc có nhiều thời gian phát hiện được cài đặt trên thiết bị.",
	"WEB_weekplan_tip2": "Các cài đặt được thực hiện trên ỨNG DỤNG sẽ ghi đè lên các cài đặt trên thiết bị.",
	"WEB_dst_time_error_tips": "Tháng bắt đầu và tháng kết thúc phải khác nhau.",
	"WEB_lapi_usuport": "Làm mới không thành công. Vui lòng kiểm tra xem thiết bị có hỗ trợ tính năng này hay không và đảm bảo kết nối mạng bình thường.",
	"WEB_user_lock_ipc": "Lỗi. Đã khóa người dùng này. Vui lòng thử lại sau 5 phút.",
	"WEB_user_lock_nvr": "Lỗi. Đã khóa người dùng này. Vui lòng thử lại sau 10 phút.",
	"WEB_web_drawarea_demo": "Kéo để vẽ vùng phát hiện",
	"WEB_web_drawarea_draw": "Vẽ",
	"WEB_web_drawarea_erasure": "Tẩy",
	"WEB_web_drawarea_clear": "Xóa",
	"WEB_web_drawarea_saveclose": "Lưu và đóng",
	"WEB_alarm_out_close": "Đóng",
	"WEB_temporary_password_i_know": "OK",
	"WEB_device_manager_audio_setting": "Âm lượng chuông cửa",
	"WEB_device_manager_WideDynamic_setting": "WDR",
	"WEB_device_manager_HumanDetection_setting": "Phát hiện cơ thể người",
	"WEB_device_manager_storage_status": "Trạng thái lưu trữ",
	"WEB_sd_format": "Định dạng",
	"WEB_sd_config": "Thẻ SD",
	"WEB_sd_format_tip": "Điều này sẽ xóa toàn bộ dữ liệu trên thẻ SD. Định dạng?",
	"WEB_sd_total_capacity": "Tổng",
	"WEB_sd_capacity_usable": "Trống",
	"WEB_sd_available": "Có sẵn",
	"WEB_sd_without": "Không có thẻ SD",
	"WEB_text_yes": "Có",
	"WEB_text_no": "Không",
	"WEB_api_error_succeeded_reboot": "Thao tác thành công, Đang khởi động lại.",
	"WEB_api_error_succeeded": "Thao tác thành công.",
	"WEB_api_error_operation_fails": "Không thể thao tác.",
	"WEB_networkerror_text": "Không thể kết nối mạng.",
	"WEB_service_workday": "Ngày làm việc",
	"WEB_Remote_Config_weekend": "Cuối tuần",
	"WEB_Remote_Config_everyday": "Hàng ngày",
	"WEB_web_sd_normalSD": "Thẻ SD bình thường",
	"WEB_web_sd_noSD": "Không có thẻ SD",
	"WEB_web_sd_errSD": "Thẻ SD bị lỗi",
	"WEB_web_sd_noformatSD": "Không thể định dạng thẻ SD",
	"WEB_api_error_succeededAndRebooting": "Đã định dạng thẻ SD. Thiết bị sẽ khởi động lại. Vui lòng đợi một vài phút trước khi bạn tiếp tục. ",
	"WEB_save_recover": "Cài đặt được lưu trên thiết bị sẽ bị ghi đè. Tiếp tục ghi đè cài đặt không? ",
	"WEB_video_text": "Rất tiếc. Đã xảy ra lỗi ngoài dự kiến. Vui lòng thử lại sau. ",
	"WEB_check_camara": "Vui lòng chọn ít nhất một camera.",
	"WEB_supported": "Thiết bị không hỗ trợ chức năng này.",
	"WEB_channel_fail": "Không thể lưu cài đặt cho các kênh:",
	"WEB_symbol": ".",
	"WEB_auto_tracking": "Theo dõi tự động",
	"WEB_OSD_config": "Cấu hình OSD",
	"WEB_show_channel_name": "Hiển thị tên kênh",
	"WEB_channel_name_site": "Vị trí tên kênh",
	"WEB_show_time_and_date": "Hiển thị ngày & giờ",
	"WEB_time_and_date_site": "Vị trí ngày & giờ",
	"WEB_time_format": "Định dạng thời gian",
	"WEB_date_format": "Định dạng ngày",
	"WEB_area_top_left": "Trên cùng bên trái",
	"WEB_area_top_right": "Trên cùng bên phải",
	"WEB_area_bottom_right": "Dưới cùng bên phải",
	"WEB_area_bottom_left": "Dưới cùng bên trái",
	"WEB_alarm_audio_setting": "Tùy chỉnh âm thanh cảnh báo",
	"WEB_Alarm_plan": "Lịch kích hoạt",
	"WEB_plan1": "Lịch 1",
	"WEB_plan2": "Lịch 2",
	"WEB_plan3": "Lịch 3",
	"WEB_start_end_time": "Thời gian bắt đầu và kết thúc",
	"WEB_light_alarm": "Đèn cảnh báo",
	"WEB_audio_alarm": "Âm thanh cảnh báo",
	"WEB_alarm_audio_selected": "Chọn âm thanh cảnh báo",
	"WEB_time_tip": "Khoảng thời gian xung đột. Vui lòng đặt lại. ",
	"WEB_sound": "Âm lượng",
	"WEB_image_setting": "Hình ảnh",
	"WEB_Intelligent_light_supply": "Chiếu sáng thông minh",
	"WEB_Light_mode": "Chế độ chiếu sáng",
	"WEB_white_mode": "Ánh sáng trắng",
	"WEB_infra_red_mode": "Hồng ngoại",
	"WEB_Intelligent_double_light": "Ánh sáng kép",
	"WEB_Intelligent_white_light": "Smart White Light",
	"WEB_Volume_control": "Điều khiển âm lượng",
	"WEB_addAlarmAudio": "＋Add",
	"WEB_addAlarmAudioTip": "Số lượng âm thanh báo động đã đạt giới hạn. Vui lòng xóa một âm thanh và thử lại.",
	"WEB_delAlarmAudioText": "Xóa âm thanh báo động tùy chỉnh?",
	"WEB_cancel_account": "Hủy tài khoản",
	"WEB_cancel_fail": "Không thể hủy tài khoản.",
	"WEB_cancel_tip1": "Bạn có thiết bị trong tài khoản.",
	"WEB_cancel_tip2": "Vui lòng xóa hoặc chuyển thiết bị trước.",
	"WEB_cancel_delete": "Đi tới xóa thiết bị",
	"WEB_cancel_apply": "Yêu cầu hủy tài khoản",
	"WEB_cancel_code": "Gửi mã",
	"WEB_cancel_alSend": "Mã xác minh đã được gửi",
	"WEB_cancel_confirm": "Xác nhận hủy",
	"WEB_cancel_tip3": "Mã đã được gửi đến",
	"WEB_cancel_codeIn": "Vui lòng nhập mã",
	"WEB_cancel_giveUp": "Trở về mà không hoàn tất việc hủy tài khoản?",
	"WEB_phone": "số",
	"WEB_email": "email",
	"WEB_cancel_tip4": "Bạn có thể cho chúng tôi biết lý do bạn hủy tài khoản?",
	"WEB_cancel_reason1": "Tôi có một tài khoản khác.",
	"WEB_cancel_reason2": "Thay đổi nhà cung cấp dịch vụ.",
	"WEB_cancel_reason3": "Trải nghiệm người dùng kém.",
	"WEB_cancel_reason4": "Vì lo ngại về bảo mật/quyền riêng tư.",
	"WEB_cancel_reason_other": "Các nguyên nhân khác:",
	"WEB_cancel_select": "Tùy chọn",
	"WEB_cancel_send": "Gửi",
	"WEB_cancel_tip_reason": "Vui lòng chọn hoặc nhập lý do bạn hủy tài khoản.",
	"WEB_cancel_tip_success": "Tài khoản đã bị hủy.",
	"WEB_err_11": "Tài khoản không tồn tại",
	"WEB_err_13": "Tài khoản không tồn tại",
	"WEB_err_17": "Không thể gửi mã",
	"WEB_err_19": "Mã không khớp.",
	"WEB_err_26": "Mã không khớp.",
	"WEB_err_86": "Mã đã được sử dụng.",
	"WEB_err_102": "Mã đã hết hạn.",
	"WEB_err_123": "Số lượng lỗi mã xác minh đã đạt giới hạn. Vui lòng lấy mã mới.",
	"WEB_err_135": "Quá nhiều thao tác. Vui lòng đợi 15 phút và thử lại. ",
	"WEB_err_137": "Vui lòng đảm bảo rằng số điện thoại của bạn chính xác.",
	"WEB_err_138": "Vui lòng đảm bảo rằng email của bạn chính xác.",
	"WEB_code_format": "Nén video",
	"WEB_HD_main_stream": "HD (Luồng chính)",
	"WEB_SD_auxiliary_code_stream": "SD (Luồng phụ)",
	"WEB_dst_time": "Đồng bộ hóa với điện thoại di động",
	"WEB_PTZ_correct": "Điều chỉnh PTZ",
	"WEB_auto_correct": "Tự động chỉnh sửa",
	"WEB_execution_time": "Thời gian chỉnh sửa",
	"WEB_hand_correct": "Điều chỉnh",
	"WEB_illumination_setting": "cường độ sáng",
	"WEB_restoreDefaultImage": "Khôi phục cài đặt hình ảnh mặc định",
	"WEB_default_confirm": "Cài đặt hình ảnh mặc định sẽ được khôi phục. Tiếp tục?",
	"WEB_dayNightMode": "Chế độ Ngày/Đêm",
	"WEB_auto": "Tự động",
	"WEB_dayTime": "Ngày",
	"WEB_nightTime": "Đêm",
	"WEB_nightTiming": "Đặt hẹn chế độ ban đêm",
	"WEB_continue_track": "Theo dõi liên tục",
	"WEB_max_track_time": "Thời gian theo dõi tối đa (giây)",
	"WEB_linkage_type": "Loại kích hoạt",
	"WEB_day_night_linkage": "Kích hoạt chế độ Ngày/đêm",
	"WEB_custom_linkage": "Kích hoạt tùy chỉnh",
	"WEB_Line_Area": "Vẽ đường phát hiện",
	"WEB_config_fail": "Không thể cài đặt.",
	"WEB_soundInput": "Âm lượng đầu vào của âm thanh",
	"WEB_soundOutput": "Âm lượng đầu ra của âm thanh",
	"WEB_audio_set": "Âm thanh",
	"WEB_Image_vivid": "Độ nét của hình ảnh",
	"WEB_main_stream": "Luồng chính",
	"WEB_Auxiliary_code_stream": "Luồng phụ",
	"WEB_alarm_record": "Bản ghi báo động",
	"WEB_Config": "Cài đặt",
	"WEB_deviceInfo": "Thông tin thiết bị",
	"WEB_deviceName": "Tên thiết bị",
	"WEB_devicEdition": "Phiên bản thiết bị",
	"WEB_accessProtocol": "Giao thức truy cập",
	"WEB_deviceUser": "Tài khoản thiết bị",
	"WEB_wifiConfig": "WLAN",
	"WEB_messageAlert": "Thông báo",
	"WEB_receiveAlarmMessage": "Cho phép Thông báo báo động",
	"WEB_receiveDoorbellAlarm": "Thông báo cuộc gọi video",
	"WEB_deviceConfig": "Vận hành thiết bị",
	"WEB_deviceShare": "Chia sẻ",
	"WEB_deviceTransfer": "Chuyển thiết bị",
	"WEB_faceImport": "Nhập khuôn mặt",
	"WEB_licenseImport": "Nhập biển số",
	"WEB_exportDiagnosticInformation": "Xuất thông tin chẩn đoán",
	"WEB_testNetwork": "Kiểm tra tốc độ",
	"WEB_baseConfig": "Cấu hình cơ bản",
	"WEB_deviceTime": "Thời gian",
	"WEB_intelligentDetection": "Phát hiện VCA",
	"WEB_storageConfig": "Bộ nhớ",
	"WEB_loadFailed": "Không thể tải.",
	"WEB_AuthenticateFailed": "Không thể tương tác với máy chủ.",
	"WEB_delDevice": "Xóa thiết bị",
	"WEB_unSupported": "Thiết bị này không hỗ trợ.",
	"WEB_time_hand_set": "Đặt theo cách thủ công",
	"WEB_time_auto_set": "Thiết lập tự động",
	"WEB_not_surppoort_time_zone": "Thiết bị không hỗ trợ múi giờ.",
	"WEB_nextDay": "ngày tiếp theo",
	"WEB_codeFormat_Tip": "Độ phân giải dòng hiện tại không hỗ trợ chuyển đổi sang định dạng nén.",
	"WEB_warningOutput": "Âm lượng đầu ra báo động",
	"WEB_alarmRevoke": "Liên kết ngắt báo động",
	"WEB_alarmRevokeMode": "Chế độ tắt báo động",
	"WEB_noRevoke": "Tắt",
	"WEB_onceRevoke": "Tắt báo động một lần",
	"WEB_intervalRevoke": "Tắt báo động theo lịch",
	"WEB_revokeTime": "Thời gian tắt báo động",
	"WEB_hasSelected": "Đã chọn",
	"WEB_crossLineDetection": "Phát hiện vượt hàng rảo ảo",
	"WEB_intrusionDetection": "Phát hiện xâm nhập",
	"WEB_enterArea": "Đi vào vùng",
	"WEB_leaveArea": "Ra khỏi vùng",
	"WEB_snapshotObject": "Chụp nhanh đối tượng",
	"WEB_timeThreshold": "Thời gian dừng (giây)",
	"WEB_motorVehicle": "Xe có động cơ",
	"WEB_nonMotorVehicle": "Xe thô sơ",
	"WEB_pedestrian": "Người đi bộ",
	"WEB_quitWithoutSave": "Thoát mà không lưu cài đặt?",
	"WEB_audioPlay": "Phát",
	"WEB_delete": "Xóa sạch",
	"WEB_edit": "Chỉnh sửa",
	"WEB_textToSpeech": "Chuyển văn bản thành giọng nói",
	"WEB_recordSound": "Ghi âm âm thanh báo động",
	"WEB_soundAlarmOutput": "Âm lượng báo động",
	"WEB_noAlarmSound": "Không có Âm thanh báo động",
	"WEB_addAlarmSound": "Thêm Âm thanh báo động",
	"WEB_checkAudioName": "Cho phép 1-20 ký tự, không bao gồm \\ \/ : * ? \" < > |",
	"WEB_customConfig": "Chung",
	"WEB_videoConfig": "Video",
	"WEB_PTZConfig": "PTZ",
	"WEB_generalDetection": "Phát hiện chung",
	"WEB_IntelligentDetection": "Phát hiện VCA",
	"WEB_more": "Thêm nữa",
	"WEB_alarmConfig": "Báo động",
	"WEB_noConfigAvailable": "Không có mục",
	"WEB_volumeControl": "Điều khiển âm lượng",
	"WEB_listenAudioDevice": "(nghe gần thiết bị)",
	"WEB_deepAlarmTip": '"Lịch trình đã định cấu hình sẽ không được hiển thị khi bạn vào lại trang này"',
	"WEB_soundDetecion": "Phát hiện âm thanh",
	"WEB_myAPP": "Ứng dụng của tôi",
	"WEB_selectDevice": "Chọn Thiết bị",
	"WEB_associatedDevice": "Thiết bị đã được liên kết",
	"WEB_associatedAppPermission": "Yêu cầu quyền",
	"WEB_confirmSelectDevice": "Xác nhận và chọn thiết bị",
	"WEB_devNum": "%s thiết bị",
	"WEB_determine": "OK",
	"WEB_appAuthTip1": "Vui lòng thêm các thiết bị liên quan trước khi sử dụng chức năng này.",
	"WEB_appAuthTip2": "Không có thiết bị nào có thể được liên kết.",
	"WEB_unassociatedDevice": "Đã hủy liên kết thiết bị",
	"WEB_associatedDevice": "Thiết bị đã được liên kết",
	"WEB_relation": "Liên kết",
	"WEB_Disassociate": "Bỏ liên kết",
	"WEB_unassociatedDeviceNum": "(Các) thiết bị đã hủy liên kết: %s",
	"WEB_associatedDeviceNum": "(Các) thiết bị đã được liên kết: %s",
	"WEB_selectDevTip": "Vui lòng chọn một thiết bị.",
	"WEB_devSelectedNum": "(%s đã chọn)",
	"WEB_noAuthDevice": "Không có thiết bị đã được liên kết",
	"WEB_noUnAuthDevice": "Không có thiết bị đã hủy liên kết",
	"WEB_moreDeviceTip": "Cho phép tối đa 100 thiết bị tại cùng một thời điểm.",
	"WEB_SerialNo": "Số sêri",
	"WEB_whiteLightMode": "Cung cấp hình ảnh màu trong môi trường tối mờ hoặc ban đêm.",
	"WEB_infraredMode": "Cung cấp hình ảnh đen/trắng trong môi trường tối mờ hoặc ban đêm.",
	"WEB_dualLightMode": "  Trong môi trường tối mờ hoặc ban đêm, IR cung cấp hình ảnh đen/trắng. Khi có sự kiện xảy ra, ánh sáng trắng sẽ được bật để cung cấp hình ảnh màu và tắt sau khi sự kiện kết thúc.",
	"WEB_IntelligentWhiteLightMode": "The camera produces color images when in smart white light mode. The white light works in low intensity at night or in low light. When an event occurs, the white light increases intensity, and restores after the event has ended for a while.",
	"WEB_linkageMode": "Chế độ liên kết",
	"WEB_CustomMode": "Chế độ tùy chỉnh",
	"WEB_DayNight": "Chế độ Ngày/Đêm",
	"WEB_normal": "Normal",
	"WEB_abnormal": "Abnormal",
	"WEB_unformatted": "Unformatted",
	"WEB_SDCardNum": "SD Card %s",
	"WEB_used": "Used:",
	"WEB_remains": "Available:",
	"WEB_NoSDCard": "No SD card",
	"WEB_SDCardCapacity": "SD Card Capacity",
	"WEB_smartMode": "Ultra Mode",
	"WEB_customMode": "Normal Mode",
	"WEB_SDCardConfig": "SD Card Config",
	"WEB_Period1": "Period 1",
	"WEB_Period2": "Period 2",
	"WEB_Period3": "Period 3",
	"WEB_deviceModel": "Device Model",
	"WEB_doorMagnetismManagement": "Door Sensor Management",
	"WEB_doorMagnetAdd": "Add Door Sensor",
	"WEB_scanCodeAdd": "Scan QR Code",
	"WEB_manualInput": "Enter Manually",
	"WEB_doorMagnetList": "Door Sensor List",
	"WEB_doorMagnetTotal": "Total s% door sensor(s).",
	"WEB_ScanTip": "Invalid format.",
	"WEB_manualAdd": "Add Manually",
	"WEB_pleaseInputDoorMagnetName": "Please enter a door sensor name.",
	"WEB_pleaseInputIMEI": "Please enter the IMEI.",
	"WEB_name": "Name",
	"WEB_IMEI": "IMEI",
	"WEB_doorMagnetNameLimit": "1-64 characters allowed, not including < >.",
	"WEB_IEMILimit": "Please enter 15 digits.",
	"WEB_doorMagnetSetting": "Door Sensor Setting",
	"WEB_alarmNoti": "Alarm Notifications",
	"WEB_doorMagnetName": "Door Sensor Name",
	"WEB_modifyDoorMagnetName": "Rename Door Sensor",
	"WEB_errCode_1003": "Invalid parameter.",
	"WEB_alarmLinkage": "Alarm Linkage",
	"WEB_addSuccess": "Added successfully.",
	"WEB_limited": "The device capacity has reached the upper limit. Please turn off the relevant function on the device's Web interface and try again.",
	"WEB_selrctTip1": "The recording schedule allows up to four time periods per day.",
	"WEB_selrctTip2": "The recording schedule allows up to eight time periods per day.",
	"WEB_Mon": "Mon",
	"WEB_Tue": "Tue",
	"WEB_Wed": "Wed",
	"WEB_Thu": "Thu",
	"WEB_Fri": "Fri",
	"WEB_Sat": "Sat",
	"WEB_SUN": "Sun",
	"WEB_EventRecording": "Event Recording",
	"WEB_ClearPlan": "Are you sure you want to clear the recording schedule?",
	"WEB_AlarmSetting": "Alarm Settings",
	"WEB_RelatedSettings": "Related Settings",
	"WEB_ImageTip": "WDR, smart illumination, day/night mode, etc.",
	"WEB_soundAndMic": "Sound and Microphone",
	"WEB_ImportFaceLicense": "Import Faces/License Plates",
	"WEB_Diagnosis": "Diagnosis",
	"WEB_basicInfo": "Basic Info",
	"WEB_currentVersion": "Current Version",
	"WEB_audioInputEnable": "Audio Input",
	"WEB_ScheduledRecording":"Scheduled Recording",
   "WEB_PowerConsumptionMode":"Power Consumption Mode",
	"WEB_PowerNormal":"Normal",
	"WEB_PowerSleep":"Sleep",
	"WEB_PowerNormalTip":"In this mode, the device is operating, and it is recommended to plug the device into a power source.",
	"WEB_PowerSleepTip":" In this mode, only remote wakeup, alarm recording, and alarm notification are available, and the recording type will switch to alarm recording.",
	"WEB_VideoTip":"The device will switch to normal power consumption mode when recording type is All."
}